#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55acae69b6d0 .scope module, "fsm_using_single_always_tb" "fsm_using_single_always_tb" 2 3;
 .timescale 0 0;
v0x55acae6b4140_0 .var "clock", 0 0;
v0x55acae6b4200_0 .net "gnt_0", 0 0, v0x55acae6b3b80_0;  1 drivers
v0x55acae6b42d0_0 .net "gnt_1", 0 0, v0x55acae6b3c40_0;  1 drivers
v0x55acae6b43d0_0 .var "req_0", 0 0;
v0x55acae6b44a0_0 .var "req_1", 0 0;
v0x55acae6b4590_0 .var "reset", 0 0;
S_0x55acae69b860 .scope module, "m1" "fsm_using_single_always" 2 11, 3 1 0, S_0x55acae69b6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "req_0";
    .port_info 3 /INPUT 1 "req_1";
    .port_info 4 /OUTPUT 1 "gnt_0";
    .port_info 5 /OUTPUT 1 "gnt_1";
P_0x55acae69ef90 .param/l "GNT0" 0 3 15, C4<010>;
P_0x55acae69efd0 .param/l "GNT1" 0 3 15, C4<100>;
P_0x55acae69f010 .param/l "IDLE" 0 3 15, C4<001>;
P_0x55acae69f050 .param/l "SIZE" 0 3 14, +C4<00000000000000000000000000000011>;
v0x55acae65af70_0 .net "clock", 0 0, v0x55acae6b4140_0;  1 drivers
v0x55acae6b3b80_0 .var "gnt_0", 0 0;
v0x55acae6b3c40_0 .var "gnt_1", 0 0;
v0x55acae6b3d10_0 .net "req_0", 0 0, v0x55acae6b43d0_0;  1 drivers
v0x55acae6b3dd0_0 .net "req_1", 0 0, v0x55acae6b44a0_0;  1 drivers
v0x55acae6b3ee0_0 .net "reset", 0 0, v0x55acae6b4590_0;  1 drivers
v0x55acae6b3fa0_0 .var "state", 2 0;
E_0x55acae694ad0 .event posedge, v0x55acae65af70_0;
S_0x55acae65ad90 .scope begin, "FSM" "FSM" 3 21, 3 21 0, S_0x55acae69b860;
 .timescale 0 0;
    .scope S_0x55acae69b860;
T_0 ;
    %wait E_0x55acae694ad0;
    %fork t_1, S_0x55acae65ad90;
    %jmp t_0;
    .scope S_0x55acae65ad90;
t_1 ;
    %load/vec4 v0x55acae6b3ee0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55acae6b3fa0_0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55acae6b3b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55acae6b3c40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55acae6b3fa0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55acae6b3fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55acae6b3b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55acae6b3c40_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x55acae6b3d10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55acae6b3fa0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55acae6b3dd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55acae6b3fa0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55acae6b3fa0_0, 0;
T_0.10 ;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55acae6b3b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55acae6b3c40_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x55acae6b3d10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55acae6b3fa0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x55acae6b3dd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55acae6b3fa0_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55acae6b3fa0_0, 0;
T_0.14 ;
T_0.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55acae6b3b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55acae6b3c40_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x55acae6b3dd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.15, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55acae6b3fa0_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0x55acae6b3dd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55acae6b3fa0_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55acae6b3fa0_0, 0;
T_0.18 ;
T_0.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55acae6b3b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55acae6b3c40_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %end;
    .scope S_0x55acae69b860;
t_0 %join;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55acae69b6d0;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0x55acae6b4140_0;
    %inv;
    %store/vec4 v0x55acae6b4140_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55acae69b6d0;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "fsm_using_single_always.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55acae69b6d0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acae6b4140_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acae6b4590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acae6b43d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acae6b44a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acae6b4590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acae6b43d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acae6b44a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acae6b4590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acae6b43d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acae6b44a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acae6b4590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acae6b43d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acae6b44a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acae6b4590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acae6b43d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acae6b44a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55acae6b4590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acae6b43d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55acae6b44a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fsm_using_single_always_tb.v";
    "./fsm_using_single_always.v";
