#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ff0dd0b470 .scope module, "fsm_using_always_tb" "fsm_using_always_tb" 2 3;
 .timescale 0 0;
v0x55ff0dd25440_0 .var "clock", 0 0;
v0x55ff0dd25500_0 .net "gnt_0", 0 0, v0x55ff0dd24da0_0;  1 drivers
v0x55ff0dd255d0_0 .net "gnt_1", 0 0, v0x55ff0dd24e60_0;  1 drivers
v0x55ff0dd256d0_0 .var "req_0", 0 0;
v0x55ff0dd257a0_0 .var "req_1", 0 0;
v0x55ff0dd25890_0 .var "reset", 0 0;
S_0x55ff0dd0b600 .scope module, "m1" "fsm_using_always" 2 11, 3 6 0, S_0x55ff0dd0b470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "req_0";
    .port_info 3 /INPUT 1 "req_1";
    .port_info 4 /OUTPUT 1 "gnt_0";
    .port_info 5 /OUTPUT 1 "gnt_1";
P_0x55ff0dcf3780 .param/l "GNT0" 0 3 24, C4<010>;
P_0x55ff0dcf37c0 .param/l "GNT1" 0 3 24, C4<100>;
P_0x55ff0dcf3800 .param/l "IDLE" 0 3 24, C4<001>;
P_0x55ff0dcf3840 .param/l "SIZE" 0 3 23, +C4<00000000000000000000000000000011>;
v0x55ff0dcf6090_0 .net "clock", 0 0, v0x55ff0dd25440_0;  1 drivers
v0x55ff0dd24da0_0 .var "gnt_0", 0 0;
v0x55ff0dd24e60_0 .var "gnt_1", 0 0;
v0x55ff0dd24f30_0 .var "next_state", 2 0;
v0x55ff0dd25010_0 .net "req_0", 0 0, v0x55ff0dd256d0_0;  1 drivers
v0x55ff0dd25120_0 .net "req_1", 0 0, v0x55ff0dd257a0_0;  1 drivers
v0x55ff0dd251e0_0 .net "reset", 0 0, v0x55ff0dd25890_0;  1 drivers
v0x55ff0dd252a0_0 .var "state", 2 0;
E_0x55ff0dd02a90 .event posedge, v0x55ff0dcf6090_0;
E_0x55ff0dcc9630 .event edge, v0x55ff0dd25120_0, v0x55ff0dd25010_0, v0x55ff0dd252a0_0;
S_0x55ff0dcc8cf0 .scope begin, "FSM_COMBO" "FSM_COMBO" 3 30, 3 30 0, S_0x55ff0dd0b600;
 .timescale 0 0;
S_0x55ff0dcc8ed0 .scope begin, "FSM_SEQ" "FSM_SEQ" 3 63, 3 63 0, S_0x55ff0dd0b600;
 .timescale 0 0;
S_0x55ff0dcf5e80 .scope begin, "OUTPUT_LOGIC" "OUTPUT_LOGIC" 3 72, 3 72 0, S_0x55ff0dd0b600;
 .timescale 0 0;
    .scope S_0x55ff0dd0b600;
T_0 ;
    %wait E_0x55ff0dcc9630;
    %fork t_1, S_0x55ff0dcc8cf0;
    %jmp t_0;
    .scope S_0x55ff0dcc8cf0;
t_1 ;
    %load/vec4 v0x55ff0dd252a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55ff0dd24f30_0, 0;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55ff0dd25010_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55ff0dd24f30_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x55ff0dd25120_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55ff0dd24f30_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55ff0dd24f30_0, 0;
T_0.8 ;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x55ff0dd25010_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55ff0dd24f30_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x55ff0dd25120_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55ff0dd24f30_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55ff0dd24f30_0, 0;
T_0.12 ;
T_0.10 ;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x55ff0dd25120_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55ff0dd24f30_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x55ff0dd25010_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.15, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55ff0dd24f30_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55ff0dd24f30_0, 0;
T_0.16 ;
T_0.14 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %end;
    .scope S_0x55ff0dd0b600;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ff0dd0b600;
T_1 ;
    %wait E_0x55ff0dd02a90;
    %fork t_3, S_0x55ff0dcc8ed0;
    %jmp t_2;
    .scope S_0x55ff0dcc8ed0;
t_3 ;
    %load/vec4 v0x55ff0dd251e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55ff0dd252a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55ff0dd24f30_0;
    %assign/vec4 v0x55ff0dd252a0_0, 0;
T_1.1 ;
    %end;
    .scope S_0x55ff0dd0b600;
t_2 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55ff0dd0b600;
T_2 ;
    %wait E_0x55ff0dd02a90;
    %fork t_5, S_0x55ff0dcf5e80;
    %jmp t_4;
    .scope S_0x55ff0dcf5e80;
t_5 ;
    %load/vec4 v0x55ff0dd251e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff0dd24da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff0dd24e60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55ff0dd252a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff0dd24da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff0dd24e60_0, 0;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff0dd24da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff0dd24e60_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ff0dd24da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff0dd24e60_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ff0dd24da0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ff0dd24e60_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %end;
    .scope S_0x55ff0dd0b600;
t_4 %join;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ff0dd0b470;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0x55ff0dd25440_0;
    %inv;
    %store/vec4 v0x55ff0dd25440_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55ff0dd0b470;
T_4 ;
    %vpi_call 2 16 "$dumpfile", "fsm_using_always.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ff0dd0b470 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff0dd25440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff0dd25890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff0dd256d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff0dd257a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff0dd25890_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff0dd256d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff0dd257a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff0dd25890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff0dd256d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff0dd257a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff0dd25890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff0dd256d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff0dd257a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff0dd25890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff0dd256d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff0dd257a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ff0dd25890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff0dd256d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ff0dd257a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fsm_using_always_tb.v";
    "./fsm_using_always.v";
