#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556cd2ed4df0 .scope module, "reg_file_tb" "reg_file_tb" 2 1;
 .timescale 0 0;
v0x556cd2f23ad0_0 .var "clk", 0 0;
v0x556cd2f23b90_0 .var "r_addr", 1 0;
v0x556cd2f23c60_0 .net "r_data", 7 0, v0x556cd2f23660_0;  1 drivers
v0x556cd2f23d60_0 .var "w_addr", 1 0;
v0x556cd2f23e30_0 .var "w_data", 7 0;
v0x556cd2f23f20_0 .var "wr_en", 0 0;
S_0x556cd2ed4f80 .scope module, "uut" "reg_file" 2 8, 3 1 0, S_0x556cd2ed4df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 2 "w_addr";
    .port_info 3 /INPUT 2 "r_addr";
    .port_info 4 /INPUT 8 "w_data";
    .port_info 5 /OUTPUT 8 "r_data";
v0x556cd2f10b20 .array "array_reg", 0 3, 7 0;
v0x556cd2f10bc0_0 .net "clk", 0 0, v0x556cd2f23ad0_0;  1 drivers
v0x556cd2f235a0_0 .net "r_addr", 1 0, v0x556cd2f23b90_0;  1 drivers
v0x556cd2f23660_0 .var "r_data", 7 0;
v0x556cd2f23740_0 .net "w_addr", 1 0, v0x556cd2f23d60_0;  1 drivers
v0x556cd2f23870_0 .net "w_data", 7 0, v0x556cd2f23e30_0;  1 drivers
v0x556cd2f23950_0 .net "wr_en", 0 0, v0x556cd2f23f20_0;  1 drivers
E_0x556cd2f118d0 .event posedge, v0x556cd2f10bc0_0;
    .scope S_0x556cd2ed4f80;
T_0 ;
    %wait E_0x556cd2f118d0;
    %load/vec4 v0x556cd2f23950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x556cd2f23870_0;
    %load/vec4 v0x556cd2f23740_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556cd2f10b20, 0, 4;
T_0.0 ;
    %load/vec4 v0x556cd2f235a0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x556cd2f10b20, 4;
    %store/vec4 v0x556cd2f23660_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556cd2ed4df0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x556cd2f23ad0_0;
    %inv;
    %store/vec4 v0x556cd2f23ad0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556cd2ed4df0;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "registerFile.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556cd2ed4df0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556cd2f23ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556cd2f23f20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556cd2f23d60_0, 0, 2;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x556cd2f23e30_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x556cd2f23d60_0, 0, 2;
    %pushi/vec4 101, 0, 8;
    %store/vec4 v0x556cd2f23e30_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x556cd2f23d60_0, 0, 2;
    %pushi/vec4 110, 0, 8;
    %store/vec4 v0x556cd2f23e30_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x556cd2f23d60_0, 0, 2;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0x556cd2f23e30_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556cd2f23f20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x556cd2f23b90_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556cd2f23b90_0, 0, 2;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "registerFile_tb.v";
    "registerFile.v";
