#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559f7711aa70 .scope module, "Veda_tb" "Veda_tb" 2 3;
 .timescale -9 -12;
v0x559f771319a0_0 .var "address", 4 0;
v0x559f77131a80_0 .var "clk", 0 0;
v0x559f77131b50_0 .var "data_in", 31 0;
v0x559f77131c50_0 .net "data_out", 31 0, v0x559f771313b0_0;  1 drivers
v0x559f77131d20_0 .var "mode", 0 0;
v0x559f77131dc0_0 .var "reset", 0 0;
v0x559f77131e90_0 .var "write_enable", 0 0;
S_0x559f7711ac00 .scope module, "uut" "Veda_memory" 2 9, 3 1 0, S_0x559f7711aa70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "address";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 1 "write_enable";
    .port_info 5 /INPUT 1 "mode";
    .port_info 6 /OUTPUT 32 "data_out";
v0x559f770df7b0_0 .net "address", 4 0, v0x559f771319a0_0;  1 drivers
v0x559f770dfba0_0 .net "clk", 0 0, v0x559f77131a80_0;  1 drivers
v0x559f771312f0_0 .net "data_in", 31 0, v0x559f77131b50_0;  1 drivers
v0x559f771313b0_0 .var "data_out", 31 0;
v0x559f77131490_0 .var/i "i", 31 0;
v0x559f771315c0 .array "memory", 31 0, 31 0;
v0x559f77131680_0 .net "mode", 0 0, v0x559f77131d20_0;  1 drivers
v0x559f77131740_0 .net "reset", 0 0, v0x559f77131dc0_0;  1 drivers
v0x559f77131800_0 .net "write_enable", 0 0, v0x559f77131e90_0;  1 drivers
E_0x559f771019b0 .event posedge, v0x559f770dfba0_0;
    .scope S_0x559f7711ac00;
T_0 ;
    %wait E_0x559f771019b0;
    %load/vec4 v0x559f77131740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559f77131490_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x559f77131490_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x559f77131490_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559f771315c0, 0, 4;
    %load/vec4 v0x559f77131490_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559f77131490_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559f77131800_0;
    %load/vec4 v0x559f77131680_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x559f771312f0_0;
    %load/vec4 v0x559f770df7b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559f771315c0, 0, 4;
    %load/vec4 v0x559f771312f0_0;
    %assign/vec4 v0x559f771313b0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x559f77131680_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x559f770df7b0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x559f771315c0, 4;
    %assign/vec4 v0x559f771313b0_0, 0;
T_0.6 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559f7711aa70;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "Veda_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559f7711aa70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f77131a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f77131dc0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x559f771319a0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559f77131b50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f77131e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f77131d20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f77131dc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559f77131dc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f77131dc0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x559f7711aa70;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x559f77131a80_0;
    %inv;
    %store/vec4 v0x559f77131a80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559f7711aa70;
T_3 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x559f771319a0_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x559f77131b50_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559f77131e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f77131d20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f77131e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559f77131d20_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x559f771319a0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 44 "$display", "Data read from memory: %h", v0x559f77131c50_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Veda_tb.v";
    "Veda.v";
