#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559a670fddf0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x559a67153b20_0 .var "address", 4 0;
v0x559a67153c00_0 .var "clk", 0 0;
v0x559a67153cd0_0 .var "data_in", 31 0;
v0x559a67153dd0_0 .net "data_out", 31 0, v0x559a67153450_0;  1 drivers
v0x559a67153ea0_0 .var "mode", 0 0;
v0x559a67153f40_0 .var "reset", 0 0;
v0x559a67154010_0 .var "write_enable", 0 0;
S_0x559a670fdf80 .scope module, "uut" "Veda" 2 8, 2 46 0, S_0x559a670fddf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 5 "address";
    .port_info 4 /INPUT 32 "data_in";
    .port_info 5 /OUTPUT 32 "data_out";
    .port_info 6 /INPUT 1 "mode";
P_0x559a671223a0 .param/l "interpret" 0 2 48, C4<1>;
P_0x559a671223e0 .param/l "scribble" 0 2 48, C4<0>;
v0x559a6713a810_0 .net "address", 4 0, v0x559a67153b20_0;  1 drivers
v0x559a671532d0_0 .net "clk", 0 0, v0x559a67153c00_0;  1 drivers
v0x559a67153390_0 .net "data_in", 31 0, v0x559a67153cd0_0;  1 drivers
v0x559a67153450_0 .var "data_out", 31 0;
v0x559a67153530_0 .var/i "i", 31 0;
v0x559a67153660_0 .var "intermediate_reg", 31 0;
v0x559a67153740 .array "memory", 31 0, 31 0;
v0x559a67153800_0 .net "mode", 0 0, v0x559a67153ea0_0;  1 drivers
v0x559a671538c0_0 .net "reset", 0 0, v0x559a67153f40_0;  1 drivers
v0x559a67153980_0 .net "write_enable", 0 0, v0x559a67154010_0;  1 drivers
E_0x559a6713ba70 .event posedge, v0x559a671532d0_0;
E_0x559a6713b250 .event posedge, v0x559a671538c0_0, v0x559a671532d0_0;
    .scope S_0x559a670fdf80;
T_0 ;
    %wait E_0x559a6713b250;
    %load/vec4 v0x559a671538c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559a67153530_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x559a67153530_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x559a67153530_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559a67153740, 0, 4;
    %load/vec4 v0x559a67153530_0;
    %addi 1, 0, 32;
    %store/vec4 v0x559a67153530_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559a67153980_0;
    %load/vec4 v0x559a67153800_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x559a67153390_0;
    %load/vec4 v0x559a6713a810_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559a67153740, 0, 4;
    %load/vec4 v0x559a67153390_0;
    %assign/vec4 v0x559a67153660_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x559a67153980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x559a67153390_0;
    %load/vec4 v0x559a6713a810_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559a67153740, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x559a67153800_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0x559a67153390_0;
    %assign/vec4 v0x559a67153660_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x559a67153800_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x559a6713a810_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x559a67153740, 4;
    %assign/vec4 v0x559a67153660_0, 0;
T_0.10 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559a670fdf80;
T_1 ;
    %wait E_0x559a6713ba70;
    %load/vec4 v0x559a67153660_0;
    %assign/vec4 v0x559a67153450_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559a670fddf0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a67153c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a67153f40_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x559a67153b20_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559a67153cd0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a67154010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a67153ea0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x559a67153c00_0;
    %inv;
    %store/vec4 v0x559a67153c00_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x559a670fddf0;
T_3 ;
    %vpi_call 2 21 "$dumpfile", "Veda.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559a670fddf0 {0 0 0};
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x559a67153b20_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x559a67153cd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a67154010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a67153ea0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a67154010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a67153ea0_0, 0, 1;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x559a67153b20_0, 0, 5;
    %pushi/vec4 304318615, 0, 32;
    %store/vec4 v0x559a67153cd0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a67154010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a67153ea0_0, 0, 1;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x559a67153b20_0, 0, 5;
    %delay 100, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Veda.v";
