#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563eafea5df0 .scope module, "Veda_modified_tb" "Veda_modified_tb" 2 3;
 .timescale -9 -12;
v0x563eafefae50_0 .var "address_a", 4 0;
v0x563eafefaf30_0 .var "address_b", 4 0;
v0x563eafefb000_0 .var "clk", 0 0;
v0x563eafefb100_0 .var "data_in", 31 0;
v0x563eafefb1d0_0 .net "data_out", 31 0, v0x563eafefa840_0;  1 drivers
v0x563eafefb270_0 .var "mode", 0 0;
v0x563eafefb340_0 .var "reset", 0 0;
v0x563eafefb410_0 .var "write_enable", 0 0;
S_0x563eafea5f80 .scope module, "dut" "Veda_memory_modified" 2 14, 3 1 0, S_0x563eafea5df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "address_a";
    .port_info 3 /INPUT 5 "address_b";
    .port_info 4 /INPUT 32 "data_in";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /INPUT 1 "mode";
    .port_info 7 /OUTPUT 32 "data_out";
v0x563eafea77b0_0 .net "address_a", 4 0, v0x563eafefae50_0;  1 drivers
v0x563eafea7ba0_0 .net "address_b", 4 0, v0x563eafefaf30_0;  1 drivers
v0x563eafefa6c0_0 .net "clk", 0 0, v0x563eafefb000_0;  1 drivers
v0x563eafefa760_0 .net "data_in", 31 0, v0x563eafefb100_0;  1 drivers
v0x563eafefa840_0 .var "data_out", 31 0;
v0x563eafefa970_0 .var/i "i", 31 0;
v0x563eafefaa50 .array "memory", 31 0, 31 0;
v0x563eafefab10_0 .net "mode", 0 0, v0x563eafefb270_0;  1 drivers
v0x563eafefabd0_0 .net "reset", 0 0, v0x563eafefb340_0;  1 drivers
v0x563eafefac90_0 .net "write_enable", 0 0, v0x563eafefb410_0;  1 drivers
E_0x563eafee4520 .event posedge, v0x563eafefa6c0_0;
    .scope S_0x563eafea5f80;
T_0 ;
    %wait E_0x563eafee4520;
    %load/vec4 v0x563eafefabd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563eafefa970_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x563eafefa970_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x563eafefa970_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563eafefaa50, 0, 4;
    %load/vec4 v0x563eafefa970_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563eafefa970_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563eafefac90_0;
    %load/vec4 v0x563eafea77b0_0;
    %load/vec4 v0x563eafea7ba0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x563eafefab10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x563eafefa760_0;
    %load/vec4 v0x563eafea77b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563eafefaa50, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x563eafea77b0_0;
    %load/vec4 v0x563eafea7ba0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x563eafefab10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x563eafea7ba0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x563eafefaa50, 4;
    %assign/vec4 v0x563eafefa840_0, 0;
T_0.6 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563eafea5df0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563eafefb000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563eafefb340_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x563eafefae50_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x563eafefaf30_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563eafefb100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563eafefb410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563eafefb270_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563eafefb340_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x563eafefae50_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x563eafefb100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563eafefb270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563eafefb410_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563eafefb410_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x563eafefae50_0, 0, 5;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0x563eafefb100_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563eafefb270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563eafefb410_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563eafefb410_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x563eafefaf30_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563eafefb270_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 52 "$display", "Address 5: %h", v0x563eafefb1d0_0 {0 0 0};
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x563eafefaf30_0, 0, 5;
    %delay 5000, 0;
    %vpi_call 2 55 "$display", "Address 10: %h", v0x563eafefb1d0_0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x563eafea5df0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x563eafefb000_0;
    %inv;
    %store/vec4 v0x563eafefb000_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Veda_modified_tb.v";
    "Veda_modified.v";
