#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56344f21c940 .scope module, "ripple_counter_tb" "ripple_counter_tb" 2 3;
 .timescale -9 -9;
v0x56344f237ec0_0 .var "clk", 0 0;
v0x56344f237f60_0 .net "q", 3 0, L_0x56344f238870;  1 drivers
v0x56344f238050_0 .var "reset", 0 0;
S_0x56344f21cac0 .scope module, "uut" "ripple_carry_counter" 2 8, 3 1 0, S_0x56344f21c940;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
v0x56344f237bf0_0 .net "clk", 0 0, v0x56344f237ec0_0;  1 drivers
v0x56344f237ce0_0 .net "q", 3 0, L_0x56344f238870;  alias, 1 drivers
v0x56344f237dc0_0 .net "reset", 0 0, v0x56344f238050_0;  1 drivers
L_0x56344f238380 .part L_0x56344f238870, 0, 1;
L_0x56344f238630 .part L_0x56344f238870, 1, 1;
L_0x56344f238870 .concat8 [ 1 1 1 1], v0x56344f20bce0_0, v0x56344f235f00_0, v0x56344f236b10_0, v0x56344f2376a0_0;
L_0x56344f238910 .part L_0x56344f238870, 2, 1;
S_0x56344f21ab50 .scope module, "tff0" "T_FF" 3 6, 4 1 0, S_0x56344f21cac0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x56344f238120 .functor NOT 1, v0x56344f20bce0_0, C4<0>, C4<0>, C4<0>;
v0x56344f235590_0 .net "clk", 0 0, v0x56344f237ec0_0;  alias, 1 drivers
v0x56344f235650_0 .net "d", 0 0, L_0x56344f238120;  1 drivers
v0x56344f2356f0_0 .net "q", 0 0, v0x56344f20bce0_0;  1 drivers
v0x56344f2357c0_0 .net "reset", 0 0, v0x56344f238050_0;  alias, 1 drivers
S_0x56344f21ad70 .scope module, "d_ff0" "D_FF" 4 7, 5 1 0, S_0x56344f21ab50;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x56344f20d8c0_0 .net "clk", 0 0, v0x56344f237ec0_0;  alias, 1 drivers
v0x56344f20c910_0 .net "d", 0 0, L_0x56344f238120;  alias, 1 drivers
v0x56344f20bce0_0 .var "q", 0 0;
v0x56344f235450_0 .net "reset", 0 0, v0x56344f238050_0;  alias, 1 drivers
E_0x56344f21e370/0 .event negedge, v0x56344f20d8c0_0;
E_0x56344f21e370/1 .event posedge, v0x56344f235450_0;
E_0x56344f21e370 .event/or E_0x56344f21e370/0, E_0x56344f21e370/1;
S_0x56344f235890 .scope module, "tff1" "T_FF" 3 7, 4 1 0, S_0x56344f21cac0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x56344f238230 .functor NOT 1, v0x56344f235f00_0, C4<0>, C4<0>, C4<0>;
v0x56344f236140_0 .net "clk", 0 0, L_0x56344f238380;  1 drivers
v0x56344f236200_0 .net "d", 0 0, L_0x56344f238230;  1 drivers
v0x56344f2362d0_0 .net "q", 0 0, v0x56344f235f00_0;  1 drivers
v0x56344f2363d0_0 .net "reset", 0 0, v0x56344f238050_0;  alias, 1 drivers
S_0x56344f235ab0 .scope module, "d_ff0" "D_FF" 4 7, 5 1 0, S_0x56344f235890;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x56344f235d60_0 .net "clk", 0 0, L_0x56344f238380;  alias, 1 drivers
v0x56344f235e40_0 .net "d", 0 0, L_0x56344f238230;  alias, 1 drivers
v0x56344f235f00_0 .var "q", 0 0;
v0x56344f235fd0_0 .net "reset", 0 0, v0x56344f238050_0;  alias, 1 drivers
E_0x56344f21e590/0 .event negedge, v0x56344f235d60_0;
E_0x56344f21e590/1 .event posedge, v0x56344f235450_0;
E_0x56344f21e590 .event/or E_0x56344f21e590/0, E_0x56344f21e590/1;
S_0x56344f236470 .scope module, "tff2" "T_FF" 3 8, 4 1 0, S_0x56344f21cac0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x56344f2384e0 .functor NOT 1, v0x56344f236b10_0, C4<0>, C4<0>, C4<0>;
v0x56344f236d30_0 .net "clk", 0 0, L_0x56344f238630;  1 drivers
v0x56344f236df0_0 .net "d", 0 0, L_0x56344f2384e0;  1 drivers
v0x56344f236ec0_0 .net "q", 0 0, v0x56344f236b10_0;  1 drivers
v0x56344f236fc0_0 .net "reset", 0 0, v0x56344f238050_0;  alias, 1 drivers
S_0x56344f2366c0 .scope module, "d_ff0" "D_FF" 4 7, 5 1 0, S_0x56344f236470;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x56344f236970_0 .net "clk", 0 0, L_0x56344f238630;  alias, 1 drivers
v0x56344f236a50_0 .net "d", 0 0, L_0x56344f2384e0;  alias, 1 drivers
v0x56344f236b10_0 .var "q", 0 0;
v0x56344f236be0_0 .net "reset", 0 0, v0x56344f238050_0;  alias, 1 drivers
E_0x56344f21e6a0/0 .event negedge, v0x56344f236970_0;
E_0x56344f21e6a0/1 .event posedge, v0x56344f235450_0;
E_0x56344f21e6a0 .event/or E_0x56344f21e6a0/0, E_0x56344f21e6a0/1;
S_0x56344f237060 .scope module, "tff3" "T_FF" 3 9, 4 1 0, S_0x56344f21cac0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x56344f238720 .functor NOT 1, v0x56344f2376a0_0, C4<0>, C4<0>, C4<0>;
v0x56344f2378c0_0 .net "clk", 0 0, L_0x56344f238910;  1 drivers
v0x56344f237980_0 .net "d", 0 0, L_0x56344f238720;  1 drivers
v0x56344f237a50_0 .net "q", 0 0, v0x56344f2376a0_0;  1 drivers
v0x56344f237b50_0 .net "reset", 0 0, v0x56344f238050_0;  alias, 1 drivers
S_0x56344f237230 .scope module, "d_ff0" "D_FF" 4 7, 5 1 0, S_0x56344f237060;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x56344f237500_0 .net "clk", 0 0, L_0x56344f238910;  alias, 1 drivers
v0x56344f2375e0_0 .net "d", 0 0, L_0x56344f238720;  alias, 1 drivers
v0x56344f2376a0_0 .var "q", 0 0;
v0x56344f237770_0 .net "reset", 0 0, v0x56344f238050_0;  alias, 1 drivers
E_0x56344f21e480/0 .event negedge, v0x56344f237500_0;
E_0x56344f21e480/1 .event posedge, v0x56344f235450_0;
E_0x56344f21e480 .event/or E_0x56344f21e480/0, E_0x56344f21e480/1;
    .scope S_0x56344f21ad70;
T_0 ;
    %wait E_0x56344f21e370;
    %load/vec4 v0x56344f235450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56344f20bce0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56344f20c910_0;
    %assign/vec4 v0x56344f20bce0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56344f235ab0;
T_1 ;
    %wait E_0x56344f21e590;
    %load/vec4 v0x56344f235fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56344f235f00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56344f235e40_0;
    %assign/vec4 v0x56344f235f00_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56344f2366c0;
T_2 ;
    %wait E_0x56344f21e6a0;
    %load/vec4 v0x56344f236be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56344f236b10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56344f236a50_0;
    %assign/vec4 v0x56344f236b10_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56344f237230;
T_3 ;
    %wait E_0x56344f21e480;
    %load/vec4 v0x56344f237770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56344f2376a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56344f2375e0_0;
    %assign/vec4 v0x56344f2376a0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56344f21c940;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56344f237ec0_0, 0;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0x56344f237ec0_0;
    %inv;
    %assign/vec4 v0x56344f237ec0_0, 0;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x56344f21c940;
T_5 ;
    %vpi_call 2 17 "$dumpfile", "ripple_counter_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56344f21c940 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56344f238050_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56344f238050_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "ripple_counter_tb.v";
    "ripple_carry_counter.v";
    "T_FF.v";
    "D_FF.v";
