#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x562868e1f940 .scope module, "ripple_counter_tb" "ripple_counter_tb" 2 3;
 .timescale -9 -9;
v0x562868e3aec0_0 .var "clk", 0 0;
v0x562868e3af60_0 .net "q", 3 0, L_0x562868e3b870;  1 drivers
v0x562868e3b050_0 .var "reset", 0 0;
S_0x562868e1fac0 .scope module, "uut" "ripple_carry_counter" 2 8, 3 1 0, S_0x562868e1f940;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
v0x562868e3abf0_0 .net "clk", 0 0, v0x562868e3aec0_0;  1 drivers
v0x562868e3ace0_0 .net "q", 3 0, L_0x562868e3b870;  alias, 1 drivers
v0x562868e3adc0_0 .net "reset", 0 0, v0x562868e3b050_0;  1 drivers
L_0x562868e3b380 .part L_0x562868e3b870, 0, 1;
L_0x562868e3b630 .part L_0x562868e3b870, 1, 1;
L_0x562868e3b870 .concat8 [ 1 1 1 1], v0x562868e0ece0_0, v0x562868e38f00_0, v0x562868e39b10_0, v0x562868e3a6a0_0;
L_0x562868e3b910 .part L_0x562868e3b870, 2, 1;
S_0x562868e1db50 .scope module, "tff0" "T_FF" 3 6, 4 1 0, S_0x562868e1fac0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x562868e3b120 .functor NOT 1, v0x562868e0ece0_0, C4<0>, C4<0>, C4<0>;
v0x562868e38590_0 .net "clk", 0 0, v0x562868e3aec0_0;  alias, 1 drivers
v0x562868e38650_0 .net "d", 0 0, L_0x562868e3b120;  1 drivers
v0x562868e386f0_0 .net "q", 0 0, v0x562868e0ece0_0;  1 drivers
v0x562868e387c0_0 .net "reset", 0 0, v0x562868e3b050_0;  alias, 1 drivers
S_0x562868e1dd70 .scope module, "d_ff0" "D_FF" 4 7, 5 1 0, S_0x562868e1db50;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x562868e108c0_0 .net "clk", 0 0, v0x562868e3aec0_0;  alias, 1 drivers
v0x562868e0f910_0 .net "d", 0 0, L_0x562868e3b120;  alias, 1 drivers
v0x562868e0ece0_0 .var "q", 0 0;
v0x562868e38450_0 .net "reset", 0 0, v0x562868e3b050_0;  alias, 1 drivers
E_0x562868e21370/0 .event negedge, v0x562868e108c0_0;
E_0x562868e21370/1 .event posedge, v0x562868e38450_0;
E_0x562868e21370 .event/or E_0x562868e21370/0, E_0x562868e21370/1;
S_0x562868e38890 .scope module, "tff1" "T_FF" 3 7, 4 1 0, S_0x562868e1fac0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x562868e3b230 .functor NOT 1, v0x562868e38f00_0, C4<0>, C4<0>, C4<0>;
v0x562868e39140_0 .net "clk", 0 0, L_0x562868e3b380;  1 drivers
v0x562868e39200_0 .net "d", 0 0, L_0x562868e3b230;  1 drivers
v0x562868e392d0_0 .net "q", 0 0, v0x562868e38f00_0;  1 drivers
v0x562868e393d0_0 .net "reset", 0 0, v0x562868e3b050_0;  alias, 1 drivers
S_0x562868e38ab0 .scope module, "d_ff0" "D_FF" 4 7, 5 1 0, S_0x562868e38890;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x562868e38d60_0 .net "clk", 0 0, L_0x562868e3b380;  alias, 1 drivers
v0x562868e38e40_0 .net "d", 0 0, L_0x562868e3b230;  alias, 1 drivers
v0x562868e38f00_0 .var "q", 0 0;
v0x562868e38fd0_0 .net "reset", 0 0, v0x562868e3b050_0;  alias, 1 drivers
E_0x562868e21590/0 .event negedge, v0x562868e38d60_0;
E_0x562868e21590/1 .event posedge, v0x562868e38450_0;
E_0x562868e21590 .event/or E_0x562868e21590/0, E_0x562868e21590/1;
S_0x562868e39470 .scope module, "tff2" "T_FF" 3 8, 4 1 0, S_0x562868e1fac0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x562868e3b4e0 .functor NOT 1, v0x562868e39b10_0, C4<0>, C4<0>, C4<0>;
v0x562868e39d30_0 .net "clk", 0 0, L_0x562868e3b630;  1 drivers
v0x562868e39df0_0 .net "d", 0 0, L_0x562868e3b4e0;  1 drivers
v0x562868e39ec0_0 .net "q", 0 0, v0x562868e39b10_0;  1 drivers
v0x562868e39fc0_0 .net "reset", 0 0, v0x562868e3b050_0;  alias, 1 drivers
S_0x562868e396c0 .scope module, "d_ff0" "D_FF" 4 7, 5 1 0, S_0x562868e39470;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x562868e39970_0 .net "clk", 0 0, L_0x562868e3b630;  alias, 1 drivers
v0x562868e39a50_0 .net "d", 0 0, L_0x562868e3b4e0;  alias, 1 drivers
v0x562868e39b10_0 .var "q", 0 0;
v0x562868e39be0_0 .net "reset", 0 0, v0x562868e3b050_0;  alias, 1 drivers
E_0x562868e216a0/0 .event negedge, v0x562868e39970_0;
E_0x562868e216a0/1 .event posedge, v0x562868e38450_0;
E_0x562868e216a0 .event/or E_0x562868e216a0/0, E_0x562868e216a0/1;
S_0x562868e3a060 .scope module, "tff3" "T_FF" 3 9, 4 1 0, S_0x562868e1fac0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x562868e3b720 .functor NOT 1, v0x562868e3a6a0_0, C4<0>, C4<0>, C4<0>;
v0x562868e3a8c0_0 .net "clk", 0 0, L_0x562868e3b910;  1 drivers
v0x562868e3a980_0 .net "d", 0 0, L_0x562868e3b720;  1 drivers
v0x562868e3aa50_0 .net "q", 0 0, v0x562868e3a6a0_0;  1 drivers
v0x562868e3ab50_0 .net "reset", 0 0, v0x562868e3b050_0;  alias, 1 drivers
S_0x562868e3a230 .scope module, "d_ff0" "D_FF" 4 7, 5 1 0, S_0x562868e3a060;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v0x562868e3a500_0 .net "clk", 0 0, L_0x562868e3b910;  alias, 1 drivers
v0x562868e3a5e0_0 .net "d", 0 0, L_0x562868e3b720;  alias, 1 drivers
v0x562868e3a6a0_0 .var "q", 0 0;
v0x562868e3a770_0 .net "reset", 0 0, v0x562868e3b050_0;  alias, 1 drivers
E_0x562868e21480/0 .event negedge, v0x562868e3a500_0;
E_0x562868e21480/1 .event posedge, v0x562868e38450_0;
E_0x562868e21480 .event/or E_0x562868e21480/0, E_0x562868e21480/1;
    .scope S_0x562868e1dd70;
T_0 ;
    %wait E_0x562868e21370;
    %load/vec4 v0x562868e38450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562868e0ece0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x562868e0f910_0;
    %assign/vec4 v0x562868e0ece0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562868e38ab0;
T_1 ;
    %wait E_0x562868e21590;
    %load/vec4 v0x562868e38fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562868e38f00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x562868e38e40_0;
    %assign/vec4 v0x562868e38f00_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562868e396c0;
T_2 ;
    %wait E_0x562868e216a0;
    %load/vec4 v0x562868e39be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562868e39b10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x562868e39a50_0;
    %assign/vec4 v0x562868e39b10_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562868e3a230;
T_3 ;
    %wait E_0x562868e21480;
    %load/vec4 v0x562868e3a770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562868e3a6a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x562868e3a5e0_0;
    %assign/vec4 v0x562868e3a6a0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x562868e1f940;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562868e3aec0_0, 0;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0x562868e3aec0_0;
    %inv;
    %assign/vec4 v0x562868e3aec0_0, 0;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x562868e1f940;
T_5 ;
    %vpi_call 2 17 "$dumpfile", "ripple_counter_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562868e1f940 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562868e3b050_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562868e3b050_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "ripple_counter_tb.v";
    "ripple_carry_counter.v";
    "T_FF.v";
    "D_FF.v";
