#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5572e3199140 .scope module, "tb" "tb" 2 7;
 .timescale -9 -12;
v0x5572e31d56f0_0 .var "clk", 0 0;
v0x5572e31d5790_0 .var/i "i", 31 0;
S_0x5572e31992d0 .scope module, "uut" "datapath" 2 14, 3 1 0, S_0x5572e3199140;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
v0x5572e31d4160_0 .net "ALUCnt", 3 0, v0x5572e31cf7b0_0;  1 drivers
v0x5572e31d4240_0 .net "ALUOp", 1 0, v0x5572e31cfc90_0;  1 drivers
v0x5572e31d4350_0 .net "ALUResult", 31 0, v0x5572e3159970_0;  1 drivers
v0x5572e31d43f0_0 .net "ALUSrc", 0 0, v0x5572e31cfd50_0;  1 drivers
v0x5572e31d44e0_0 .net "Bne", 0 0, v0x5572e31cfdf0_0;  1 drivers
v0x5572e31d4620_0 .net "Branch", 0 0, v0x5572e31cfec0_0;  1 drivers
v0x5572e31d4710_0 .net "Jump", 0 0, v0x5572e31cff60_0;  1 drivers
v0x5572e31d4800_0 .net "MemRead", 0 0, v0x5572e31d0050_0;  1 drivers
v0x5572e31d48f0_0 .net "MemWrite", 0 0, v0x5572e31d0110_0;  1 drivers
v0x5572e31d4a20_0 .net "MemtoReg", 0 0, v0x5572e31d01d0_0;  1 drivers
v0x5572e31d4b10_0 .net "RegDst", 0 0, v0x5572e31d0290_0;  1 drivers
v0x5572e31d4c00_0 .net "RegWrite", 0 0, v0x5572e31d0350_0;  1 drivers
v0x5572e31d4cf0_0 .net "clk", 0 0, v0x5572e31d56f0_0;  1 drivers
v0x5572e31d4d90_0 .net "funcode", 5 0, v0x5572e31d17a0_0;  1 drivers
v0x5572e31d4ea0_0 .net "instruction", 31 0, v0x5572e31d1960_0;  1 drivers
v0x5572e31d4f60_0 .net "opcode", 5 0, v0x5572e31d1b80_0;  1 drivers
v0x5572e31d5020_0 .net "pc_in", 31 0, v0x5572e31d2800_0;  1 drivers
v0x5572e31d5220_0 .net "pc_out", 31 0, v0x5572e31d2030_0;  1 drivers
v0x5572e31d52e0_0 .net "read_data1", 31 0, L_0x5572e3159850;  1 drivers
v0x5572e31d53f0_0 .net "read_data2", 31 0, L_0x5572e31aa080;  1 drivers
v0x5572e31d54b0_0 .net "read_wbdata", 31 0, v0x5572e31d1090_0;  1 drivers
v0x5572e31d55c0_0 .net "zero", 0 0, v0x5572e31cf380_0;  1 drivers
S_0x5572e3199460 .scope module, "uALU" "ALU" 3 38, 4 1 0, S_0x5572e31992d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data1";
    .port_info 1 /INPUT 32 "read2";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 1 "ALUSrc";
    .port_info 4 /INPUT 4 "ALUCnt";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /OUTPUT 32 "ALUResult";
v0x5572e31b05a0_0 .net "ALUCnt", 3 0, v0x5572e31cf7b0_0;  alias, 1 drivers
v0x5572e3159970_0 .var "ALUResult", 31 0;
v0x5572e31aa220_0 .net "ALUSrc", 0 0, v0x5572e31cfd50_0;  alias, 1 drivers
v0x5572e31abce0_0 .net "data1", 31 0, L_0x5572e3159850;  alias, 1 drivers
v0x5572e3154130_0 .var "data2", 31 0;
v0x5572e31a9200_0 .net "instruction", 31 0, v0x5572e31d1960_0;  alias, 1 drivers
v0x5572e31b0640_0 .net "read2", 31 0, L_0x5572e31aa080;  alias, 1 drivers
v0x5572e31cf380_0 .var "zero", 0 0;
E_0x5572e31b3400 .event edge, v0x5572e31b05a0_0, v0x5572e3154130_0, v0x5572e31abce0_0;
E_0x5572e31b27b0 .event edge, v0x5572e31a9200_0, v0x5572e31b0640_0, v0x5572e31aa220_0;
S_0x5572e31cf520 .scope module, "uALU_control" "ALU_control" 3 48, 5 1 0, S_0x5572e31992d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 4 "ALUCnt";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 6 "funcode";
v0x5572e31cf7b0_0 .var "ALUCnt", 3 0;
v0x5572e31cf890_0 .net "ALUOp", 1 0, v0x5572e31cfc90_0;  alias, 1 drivers
v0x5572e31cf950_0 .net "funcode", 5 0, v0x5572e31d17a0_0;  alias, 1 drivers
E_0x5572e31b2c30 .event edge, v0x5572e31cf950_0, v0x5572e31cf890_0;
S_0x5572e31cfa90 .scope module, "uControl" "Control_Unit" 3 54, 6 1 0, S_0x5572e31992d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "Jump";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "Bne";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 1 "MemWrite";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "RegWrite";
v0x5572e31cfc90_0 .var "ALUOp", 1 0;
v0x5572e31cfd50_0 .var "ALUSrc", 0 0;
v0x5572e31cfdf0_0 .var "Bne", 0 0;
v0x5572e31cfec0_0 .var "Branch", 0 0;
v0x5572e31cff60_0 .var "Jump", 0 0;
v0x5572e31d0050_0 .var "MemRead", 0 0;
v0x5572e31d0110_0 .var "MemWrite", 0 0;
v0x5572e31d01d0_0 .var "MemtoReg", 0 0;
v0x5572e31d0290_0 .var "RegDst", 0 0;
v0x5572e31d0350_0 .var "RegWrite", 0 0;
v0x5572e31d0410_0 .net "instruction", 31 0, v0x5572e31d1960_0;  alias, 1 drivers
E_0x5572e31b36c0 .event edge, v0x5572e31a9200_0;
S_0x5572e31d0670 .scope module, "uDataMemory" "dataMemory" 3 68, 7 1 0, S_0x5572e31992d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "writeData";
    .port_info 3 /INPUT 32 "ALUResult";
    .port_info 4 /INPUT 1 "MemWrite";
    .port_info 5 /INPUT 1 "MemRead";
    .port_info 6 /INPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 32 "readData";
P_0x5572e31d0800 .param/l "DATA_MEM_SIZE" 0 7 10, +C4<00000000000000000000000010000000>;
v0x5572e31d09c0_0 .net "ALUResult", 31 0, v0x5572e3159970_0;  alias, 1 drivers
v0x5572e31d0ad0_0 .net "MemRead", 0 0, v0x5572e31d0050_0;  alias, 1 drivers
v0x5572e31d0ba0_0 .net "MemWrite", 0 0, v0x5572e31d0110_0;  alias, 1 drivers
v0x5572e31d0ca0_0 .net "MemtoReg", 0 0, v0x5572e31d01d0_0;  alias, 1 drivers
v0x5572e31d0d70_0 .net "address", 31 0, v0x5572e3159970_0;  alias, 1 drivers
v0x5572e31d0eb0_0 .net "clk", 0 0, v0x5572e31d56f0_0;  alias, 1 drivers
v0x5572e31d0f50 .array "dataMemory", 0 127, 31 0;
v0x5572e31d0ff0_0 .var/i "i", 31 0;
v0x5572e31d1090_0 .var "readData", 31 0;
v0x5572e31d1170_0 .net "writeData", 31 0, L_0x5572e31aa080;  alias, 1 drivers
E_0x5572e31b3700 .event posedge, v0x5572e31d0eb0_0;
E_0x5572e31d0960 .event edge, v0x5572e3159970_0, v0x5572e31d01d0_0, v0x5572e31d0050_0;
S_0x5572e31d1310 .scope module, "uIR" "instructionRegister" 3 21, 8 1 0, S_0x5572e31992d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 6 "opcode";
    .port_info 2 /OUTPUT 6 "funcode";
    .port_info 3 /OUTPUT 32 "instruction";
P_0x5572e31d14f0 .param/l "INSTRUCTION_MEM_SIZE" 0 8 9, +C4<00000000000000000000000010000000>;
v0x5572e31d16a0_0 .net "address", 31 0, v0x5572e31d2030_0;  alias, 1 drivers
v0x5572e31d17a0_0 .var "funcode", 5 0;
v0x5572e31d1890_0 .var/i "i", 31 0;
v0x5572e31d1960_0 .var "instruction", 31 0;
v0x5572e31d1a70 .array "instructionMemory", 0 127, 31 0;
v0x5572e31d1b80_0 .var "opcode", 5 0;
E_0x5572e31d1620 .event edge, v0x5572e31d16a0_0;
S_0x5572e31d1ce0 .scope module, "uPC" "Program_counter" 3 15, 9 1 0, S_0x5572e31992d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "PC_next";
    .port_info 2 /OUTPUT 32 "PC_out";
v0x5572e31d1f30_0 .net "PC_next", 31 0, v0x5572e31d2800_0;  alias, 1 drivers
v0x5572e31d2030_0 .var "PC_out", 31 0;
v0x5572e31d20f0_0 .net "clk", 0 0, v0x5572e31d56f0_0;  alias, 1 drivers
S_0x5572e31d21e0 .scope module, "uPC_control" "PC_control" 3 79, 10 1 0, S_0x5572e31992d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "PC_old";
    .port_info 1 /INPUT 32 "instruction";
    .port_info 2 /INPUT 1 "Jump";
    .port_info 3 /INPUT 1 "Branch";
    .port_info 4 /INPUT 1 "Bne";
    .port_info 5 /INPUT 1 "zero";
    .port_info 6 /OUTPUT 32 "PC_next";
v0x5572e31d2540_0 .net "Bne", 0 0, v0x5572e31cfdf0_0;  alias, 1 drivers
v0x5572e31d2630_0 .net "Branch", 0 0, v0x5572e31cfec0_0;  alias, 1 drivers
v0x5572e31d2700_0 .net "Jump", 0 0, v0x5572e31cff60_0;  alias, 1 drivers
v0x5572e31d2800_0 .var "PC_next", 31 0;
v0x5572e31d28d0_0 .net "PC_old", 31 0, v0x5572e31d2030_0;  alias, 1 drivers
v0x5572e31d2a10_0 .var "PC_old_temp", 31 0;
v0x5572e31d2ab0_0 .net "instruction", 31 0, v0x5572e31d1960_0;  alias, 1 drivers
v0x5572e31d2b50_0 .var "jump", 31 0;
v0x5572e31d2c30_0 .var "sign_ext", 31 0;
v0x5572e31d2d10_0 .net "zero", 0 0, v0x5572e31cf380_0;  alias, 1 drivers
v0x5572e31d2db0_0 .var "zero_temp", 0 0;
E_0x5572e31d2400/0 .event edge, v0x5572e31cff60_0, v0x5572e31d2db0_0, v0x5572e31cfec0_0, v0x5572e31d2b50_0;
E_0x5572e31d2400/1 .event edge, v0x5572e31d2c30_0, v0x5572e31d2a10_0;
E_0x5572e31d2400 .event/or E_0x5572e31d2400/0, E_0x5572e31d2400/1;
E_0x5572e31d2480 .event edge, v0x5572e31d2b50_0, v0x5572e31d2a10_0, v0x5572e31a9200_0;
E_0x5572e31d24e0 .event edge, v0x5572e31cfdf0_0, v0x5572e31cf380_0;
S_0x5572e31d2f70 .scope module, "uVeda" "Veda" 3 28, 11 42 0, S_0x5572e31992d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "instruction";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 1 "RegDst";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /OUTPUT 32 "ReadData1";
    .port_info 6 /OUTPUT 32 "ReadData2";
L_0x5572e3159850 .functor BUFZ 32, L_0x5572e31d5870, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5572e31aa080 .functor BUFZ 32, L_0x5572e31d5b10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5572e31d31b0_0 .net "ReadData1", 31 0, L_0x5572e3159850;  alias, 1 drivers
v0x5572e31d3290_0 .net "ReadData2", 31 0, L_0x5572e31aa080;  alias, 1 drivers
v0x5572e31d3380 .array "RegData", 0 31, 31 0;
v0x5572e31d3420_0 .net "RegDst", 0 0, v0x5572e31d0290_0;  alias, 1 drivers
v0x5572e31d34f0_0 .net "RegWrite", 0 0, v0x5572e31d0350_0;  alias, 1 drivers
v0x5572e31d35e0_0 .net "WriteData", 31 0, v0x5572e31d1090_0;  alias, 1 drivers
v0x5572e31d36b0_0 .net *"_ivl_0", 31 0, L_0x5572e31d5870;  1 drivers
v0x5572e31d3750_0 .net *"_ivl_10", 31 0, L_0x5572e31d5b10;  1 drivers
v0x5572e31d3830_0 .net *"_ivl_13", 4 0, L_0x5572e31d5bb0;  1 drivers
v0x5572e31d39a0_0 .net *"_ivl_14", 6 0, L_0x5572e31d5c50;  1 drivers
L_0x7fb70d5b7060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5572e31d3a80_0 .net *"_ivl_17", 1 0, L_0x7fb70d5b7060;  1 drivers
v0x5572e31d3b60_0 .net *"_ivl_3", 4 0, L_0x5572e31d5930;  1 drivers
v0x5572e31d3c40_0 .net *"_ivl_4", 6 0, L_0x5572e31d59d0;  1 drivers
L_0x7fb70d5b7018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5572e31d3d20_0 .net *"_ivl_7", 1 0, L_0x7fb70d5b7018;  1 drivers
v0x5572e31d3e00_0 .net "clk", 0 0, v0x5572e31d56f0_0;  alias, 1 drivers
v0x5572e31d3ea0_0 .var/i "i", 31 0;
v0x5572e31d3f80_0 .net "instruction", 31 0, v0x5572e31d1960_0;  alias, 1 drivers
L_0x5572e31d5870 .array/port v0x5572e31d3380, L_0x5572e31d59d0;
L_0x5572e31d5930 .part v0x5572e31d1960_0, 21, 5;
L_0x5572e31d59d0 .concat [ 5 2 0 0], L_0x5572e31d5930, L_0x7fb70d5b7018;
L_0x5572e31d5b10 .array/port v0x5572e31d3380, L_0x5572e31d5c50;
L_0x5572e31d5bb0 .part v0x5572e31d1960_0, 16, 5;
L_0x5572e31d5c50 .concat [ 5 2 0 0], L_0x5572e31d5bb0, L_0x7fb70d5b7060;
    .scope S_0x5572e31d1ce0;
T_0 ;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0x5572e31d2030_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x5572e31d1ce0;
T_1 ;
    %wait E_0x5572e31b3700;
    %load/vec4 v0x5572e31d1f30_0;
    %store/vec4 v0x5572e31d2030_0, 0, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5572e31d1310;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572e31d1890_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5572e31d1890_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 4227858432, 0, 32;
    %ix/getv/s 4, v0x5572e31d1890_0;
    %store/vec4a v0x5572e31d1a70, 4, 0;
    %load/vec4 v0x5572e31d1890_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5572e31d1890_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 8 17 "$readmemb", "instructions_storage.mem", v0x5572e31d1a70 {0 0 0};
    %pushi/vec4 4227858432, 0, 32;
    %store/vec4 v0x5572e31d1960_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x5572e31d1310;
T_3 ;
    %wait E_0x5572e31d1620;
    %load/vec4 v0x5572e31d16a0_0;
    %cmpi/e 4294967292, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %store/vec4 v0x5572e31d1960_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5572e31d16a0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x5572e31d1a70, 4;
    %store/vec4 v0x5572e31d1960_0, 0, 32;
T_3.1 ;
    %load/vec4 v0x5572e31d1960_0;
    %parti/s 6, 26, 6;
    %store/vec4 v0x5572e31d1b80_0, 0, 6;
    %load/vec4 v0x5572e31d1960_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0x5572e31d17a0_0, 0, 6;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5572e31d2f70;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572e31d3ea0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5572e31d3ea0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5572e31d3ea0_0;
    %store/vec4a v0x5572e31d3380, 4, 0;
    %load/vec4 v0x5572e31d3ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5572e31d3ea0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x5572e31d2f70;
T_5 ;
    %wait E_0x5572e31b3700;
    %load/vec4 v0x5572e31d34f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x5572e31d3420_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x5572e31d35e0_0;
    %load/vec4 v0x5572e31d3f80_0;
    %parti/s 5, 16, 6;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x5572e31d3380, 4, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5572e31d35e0_0;
    %load/vec4 v0x5572e31d3f80_0;
    %parti/s 5, 11, 5;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x5572e31d3380, 4, 0;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5572e3199460;
T_6 ;
    %wait E_0x5572e31b27b0;
    %load/vec4 v0x5572e31aa220_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x5572e31b0640_0;
    %store/vec4 v0x5572e3154130_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5572e31a9200_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5572e31a9200_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5572e3154130_0, 0, 32;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0x5572e31a9200_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5572e3154130_0, 0, 32;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5572e3199460;
T_7 ;
    %wait E_0x5572e31b3400;
    %load/vec4 v0x5572e31b05a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572e3159970_0, 0, 32;
    %jmp T_7.7;
T_7.0 ;
    %load/vec4 v0x5572e31abce0_0;
    %load/vec4 v0x5572e3154130_0;
    %and;
    %store/vec4 v0x5572e3159970_0, 0, 32;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v0x5572e31abce0_0;
    %load/vec4 v0x5572e3154130_0;
    %or;
    %store/vec4 v0x5572e3159970_0, 0, 32;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x5572e31abce0_0;
    %load/vec4 v0x5572e3154130_0;
    %add;
    %store/vec4 v0x5572e3159970_0, 0, 32;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0x5572e31abce0_0;
    %load/vec4 v0x5572e3154130_0;
    %sub;
    %store/vec4 v0x5572e3159970_0, 0, 32;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x5572e31abce0_0;
    %load/vec4 v0x5572e3154130_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.9, 8;
T_7.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.9, 8;
 ; End of false expr.
    %blend;
T_7.9;
    %store/vec4 v0x5572e3159970_0, 0, 32;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x5572e31abce0_0;
    %load/vec4 v0x5572e3154130_0;
    %inv;
    %or;
    %store/vec4 v0x5572e3159970_0, 0, 32;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %load/vec4 v0x5572e3159970_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_7.10, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_7.11, 8;
T_7.10 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_7.11, 8;
 ; End of false expr.
    %blend;
T_7.11;
    %pad/s 1;
    %store/vec4 v0x5572e31cf380_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5572e31cf520;
T_8 ;
    %wait E_0x5572e31b2c30;
    %load/vec4 v0x5572e31cf890_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5572e31cf7b0_0, 0, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5572e31cf890_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5572e31cf7b0_0, 0, 4;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x5572e31cf890_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0x5572e31cf950_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5572e31cf7b0_0, 0, 4;
    %jmp T_8.12;
T_8.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5572e31cf7b0_0, 0, 4;
    %jmp T_8.12;
T_8.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5572e31cf7b0_0, 0, 4;
    %jmp T_8.12;
T_8.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5572e31cf7b0_0, 0, 4;
    %jmp T_8.12;
T_8.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5572e31cf7b0_0, 0, 4;
    %jmp T_8.12;
T_8.10 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5572e31cf7b0_0, 0, 4;
    %jmp T_8.12;
T_8.12 ;
    %pop/vec4 1;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x5572e31cf890_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_8.13, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5572e31cf7b0_0, 0, 4;
    %jmp T_8.14;
T_8.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5572e31cf7b0_0, 0, 4;
T_8.14 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5572e31cfa90;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d01d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5572e31cfc90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0350_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x5572e31cfa90;
T_10 ;
    %wait E_0x5572e31b36c0;
    %load/vec4 v0x5572e31d0410_0;
    %parti/s 6, 26, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d01d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfdf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5572e31cfc90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cff60_0, 0, 1;
    %jmp T_10.9;
T_10.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572e31d0290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d01d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572e31d0350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfdf0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5572e31cfc90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cff60_0, 0, 1;
    %jmp T_10.9;
T_10.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572e31cfd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d01d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572e31d0350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfdf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5572e31cfc90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cff60_0, 0, 1;
    %jmp T_10.9;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572e31cfd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d01d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572e31d0350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfdf0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5572e31cfc90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cff60_0, 0, 1;
    %jmp T_10.9;
T_10.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572e31cfd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572e31d01d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572e31d0350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572e31d0050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfdf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5572e31cfc90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cff60_0, 0, 1;
    %jmp T_10.9;
T_10.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572e31cfd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d01d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572e31d0110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfdf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5572e31cfc90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cff60_0, 0, 1;
    %jmp T_10.9;
T_10.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d01d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572e31cfec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfdf0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5572e31cfc90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cff60_0, 0, 1;
    %jmp T_10.9;
T_10.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d01d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572e31cfec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572e31cfdf0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5572e31cfc90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cff60_0, 0, 1;
    %jmp T_10.9;
T_10.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d01d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d0110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31cfdf0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5572e31cfc90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5572e31cff60_0, 0, 1;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5572e31d0670;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572e31d0ff0_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x5572e31d0ff0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5572e31d0ff0_0;
    %store/vec4a v0x5572e31d0f50, 4, 0;
    %load/vec4 v0x5572e31d0ff0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5572e31d0ff0_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_0x5572e31d0670;
T_12 ;
    %wait E_0x5572e31d0960;
    %load/vec4 v0x5572e31d0ad0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x5572e31d0ca0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %ix/getv 4, v0x5572e31d0d70_0;
    %load/vec4a v0x5572e31d0f50, 4;
    %store/vec4 v0x5572e31d1090_0, 0, 32;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x5572e31d09c0_0;
    %store/vec4 v0x5572e31d1090_0, 0, 32;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5572e31d09c0_0;
    %store/vec4 v0x5572e31d1090_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5572e31d0670;
T_13 ;
    %wait E_0x5572e31b3700;
    %load/vec4 v0x5572e31d0ba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x5572e31d1170_0;
    %ix/getv 4, v0x5572e31d0d70_0;
    %store/vec4a v0x5572e31d0f50, 4, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5572e31d21e0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5572e31d2800_0, 0, 32;
    %end;
    .thread T_14;
    .scope S_0x5572e31d21e0;
T_15 ;
    %wait E_0x5572e31d1620;
    %load/vec4 v0x5572e31d28d0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5572e31d2a10_0, 0, 32;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5572e31d21e0;
T_16 ;
    %wait E_0x5572e31d24e0;
    %load/vec4 v0x5572e31d2d10_0;
    %store/vec4 v0x5572e31d2db0_0, 0, 1;
    %load/vec4 v0x5572e31d2540_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x5572e31d2db0_0;
    %nor/r;
    %store/vec4 v0x5572e31d2db0_0, 0, 1;
T_16.0 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5572e31d21e0;
T_17 ;
    %wait E_0x5572e31b36c0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x5572e31d2ab0_0;
    %parti/s 26, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x5572e31d2b50_0, 0, 32;
    %load/vec4 v0x5572e31d2ab0_0;
    %parti/s 1, 15, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5572e31d2ab0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5572e31d2c30_0, 0, 32;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0x5572e31d2ab0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5572e31d2c30_0, 0, 32;
T_17.1 ;
    %load/vec4 v0x5572e31d2c30_0;
    %parti/s 30, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x5572e31d2c30_0, 0, 32;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x5572e31d21e0;
T_18 ;
    %wait E_0x5572e31d2480;
    %load/vec4 v0x5572e31d2a10_0;
    %parti/s 6, 26, 6;
    %load/vec4 v0x5572e31d2b50_0;
    %parti/s 28, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x5572e31d2b50_0, 0, 32;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x5572e31d21e0;
T_19 ;
    %wait E_0x5572e31d2400;
    %load/vec4 v0x5572e31d2630_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5572e31d2db0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x5572e31d2a10_0;
    %load/vec4 v0x5572e31d2c30_0;
    %add;
    %store/vec4 v0x5572e31d2800_0, 0, 32;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5572e31d2a10_0;
    %store/vec4 v0x5572e31d2800_0, 0, 32;
T_19.1 ;
    %load/vec4 v0x5572e31d2700_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v0x5572e31d2b50_0;
    %store/vec4 v0x5572e31d2800_0, 0, 32;
T_19.2 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x5572e3199140;
T_20 ;
    %delay 20000, 0;
    %load/vec4 v0x5572e31d56f0_0;
    %inv;
    %store/vec4 v0x5572e31d56f0_0, 0, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5572e3199140;
T_21 ;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x5572e31d5790_0, 0, 32;
T_21.0 ;
    %load/vec4 v0x5572e31d5790_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_21.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5572e31d5790_0;
    %store/vec4a v0x5572e31d0f50, 4, 0;
    %load/vec4 v0x5572e31d5790_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5572e31d5790_0, 0, 32;
    %jmp T_21.0;
T_21.1 ;
    %pushi/vec4 11, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5572e31d0f50, 4, 0;
    %pushi/vec4 13, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5572e31d0f50, 4, 0;
    %pushi/vec4 255, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5572e31d0f50, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5572e31d0f50, 4, 0;
    %pushi/vec4 69, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5572e31d0f50, 4, 0;
    %pushi/vec4 24, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5572e31d0f50, 4, 0;
    %pushi/vec4 48, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5572e31d0f50, 4, 0;
    %pushi/vec4 802, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5572e31d0f50, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5572e31d0f50, 4, 0;
    %vpi_call 2 35 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5572e3199140 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5572e31d56f0_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_0x5572e3199140;
T_22 ;
    %wait E_0x5572e31b3700;
    %vpi_call 2 45 "$display", "_________________________________________________________________________________________________________" {0 0 0};
    %vpi_call 2 46 "$display", $time, " ", "PC: %d \012 Data_memory:= %d %d %d %d %d %d %d %d %d ", v0x5572e31d2030_0, &A<v0x5572e31d0f50, 0>, &A<v0x5572e31d0f50, 1>, &A<v0x5572e31d0f50, 2>, &A<v0x5572e31d0f50, 3>, &A<v0x5572e31d0f50, 4>, &A<v0x5572e31d0f50, 5>, &A<v0x5572e31d0f50, 6>, &A<v0x5572e31d0f50, 7>, &A<v0x5572e31d0f50, 8> {0 0 0};
    %vpi_call 2 49 "$display", "_________________________________________________________________________________________________________" {0 0 0};
    %jmp T_22;
    .thread T_22;
    .scope S_0x5572e3199140;
T_23 ;
    %delay 10000000, 0;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "tb.v";
    "datapath.v";
    "MIPS_ALU.v";
    "ALUControlUnit.v";
    "Control_unit.v";
    "dataMemory.v";
    "instructionRegister.v";
    "PC.v";
    "PC_control.v";
    "Veda.v";
