#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55eee1e07050 .scope module, "full_adder_32_bit_tb" "full_adder_32_bit_tb" 2 1;
 .timescale 0 0;
v0x55eee1e55190_0 .var "a", 31 0;
v0x55eee1e55270_0 .var "b", 31 0;
v0x55eee1e55340_0 .var "c_in", 0 0;
v0x55eee1e55460_0 .net "c_out", 0 0, L_0x55eee1e69b00;  1 drivers
v0x55eee1e55500_0 .var/i "i", 31 0;
v0x55eee1e555f0_0 .net "sum", 31 0, L_0x55eee1e67970;  1 drivers
S_0x55eee1e0f4a0 .scope module, "uut" "full_adder_32_bit" 2 10, 3 1 0, S_0x55eee1e07050;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 32 "a"
    .port_info 3 /INPUT 32 "b"
    .port_info 4 /INPUT 1 "c_in"
v0x55eee1e54bb0_0 .net "a", 31 0, v0x55eee1e55190_0;  1 drivers
v0x55eee1e54cb0_0 .net "b", 31 0, v0x55eee1e55270_0;  1 drivers
v0x55eee1e54d90_0 .net "c_in", 0 0, v0x55eee1e55340_0;  1 drivers
v0x55eee1e54e60_0 .net "c_out", 0 0, L_0x55eee1e69b00;  alias, 1 drivers
v0x55eee1e54f00_0 .net "c_out_temp", 31 0, L_0x55eee1e68460;  1 drivers
v0x55eee1e55010_0 .net "sum", 31 0, L_0x55eee1e67970;  alias, 1 drivers
L_0x55eee1e55b20 .part v0x55eee1e55190_0, 0, 1;
L_0x55eee1e55c10 .part v0x55eee1e55270_0, 0, 1;
L_0x55eee1e56140 .part v0x55eee1e55190_0, 1, 1;
L_0x55eee1e561e0 .part v0x55eee1e55270_0, 1, 1;
L_0x55eee1e562b0 .part L_0x55eee1e68460, 0, 1;
L_0x55eee1e56820 .part v0x55eee1e55190_0, 2, 1;
L_0x55eee1e56990 .part v0x55eee1e55270_0, 2, 1;
L_0x55eee1e56ac0 .part L_0x55eee1e68460, 1, 1;
L_0x55eee1e56fa0 .part v0x55eee1e55190_0, 3, 1;
L_0x55eee1e57040 .part v0x55eee1e55270_0, 3, 1;
L_0x55eee1e57140 .part L_0x55eee1e68460, 2, 1;
L_0x55eee1e57630 .part v0x55eee1e55190_0, 4, 1;
L_0x55eee1e57740 .part v0x55eee1e55270_0, 4, 1;
L_0x55eee1e577e0 .part L_0x55eee1e68460, 3, 1;
L_0x55eee1e57d70 .part v0x55eee1e55190_0, 5, 1;
L_0x55eee1e57e10 .part v0x55eee1e55270_0, 5, 1;
L_0x55eee1e57f40 .part L_0x55eee1e68460, 4, 1;
L_0x55eee1e58480 .part v0x55eee1e55190_0, 6, 1;
L_0x55eee1e585c0 .part v0x55eee1e55270_0, 6, 1;
L_0x55eee1e58770 .part L_0x55eee1e68460, 5, 1;
L_0x55eee1e58520 .part v0x55eee1e55190_0, 7, 1;
L_0x55eee1e58d60 .part v0x55eee1e55270_0, 7, 1;
L_0x55eee1e58ec0 .part L_0x55eee1e68460, 6, 1;
L_0x55eee1e59400 .part v0x55eee1e55190_0, 8, 1;
L_0x55eee1e59570 .part v0x55eee1e55270_0, 8, 1;
L_0x55eee1e59610 .part L_0x55eee1e68460, 7, 1;
L_0x55eee1e59d40 .part v0x55eee1e55190_0, 9, 1;
L_0x55eee1e59de0 .part v0x55eee1e55270_0, 9, 1;
L_0x55eee1e59f70 .part L_0x55eee1e68460, 8, 1;
L_0x55eee1e5a4b0 .part v0x55eee1e55190_0, 10, 1;
L_0x55eee1e5a650 .part v0x55eee1e55270_0, 10, 1;
L_0x55eee1e5a6f0 .part L_0x55eee1e68460, 9, 1;
L_0x55eee1e5ad40 .part v0x55eee1e55190_0, 11, 1;
L_0x55eee1e5ade0 .part v0x55eee1e55270_0, 11, 1;
L_0x55eee1e5afa0 .part L_0x55eee1e68460, 10, 1;
L_0x55eee1e5b4e0 .part v0x55eee1e55190_0, 12, 1;
L_0x55eee1e5ae80 .part v0x55eee1e55270_0, 12, 1;
L_0x55eee1e5b6b0 .part L_0x55eee1e68460, 11, 1;
L_0x55eee1e5bcc0 .part v0x55eee1e55190_0, 13, 1;
L_0x55eee1e5bd60 .part v0x55eee1e55270_0, 13, 1;
L_0x55eee1e5bf50 .part L_0x55eee1e68460, 12, 1;
L_0x55eee1e5c490 .part v0x55eee1e55190_0, 14, 1;
L_0x55eee1e5c8a0 .part v0x55eee1e55270_0, 14, 1;
L_0x55eee1e5cb50 .part L_0x55eee1e68460, 13, 1;
L_0x55eee1e5d200 .part v0x55eee1e55190_0, 15, 1;
L_0x55eee1e5d2a0 .part v0x55eee1e55270_0, 15, 1;
L_0x55eee1e5d4c0 .part L_0x55eee1e68460, 14, 1;
L_0x55eee1e5da00 .part v0x55eee1e55190_0, 16, 1;
L_0x55eee1e5dc30 .part v0x55eee1e55270_0, 16, 1;
L_0x55eee1e5dcd0 .part L_0x55eee1e68460, 15, 1;
L_0x55eee1e5e5c0 .part v0x55eee1e55190_0, 17, 1;
L_0x55eee1e5e660 .part v0x55eee1e55270_0, 17, 1;
L_0x55eee1e5e8b0 .part L_0x55eee1e68460, 16, 1;
L_0x55eee1e5edf0 .part v0x55eee1e55190_0, 18, 1;
L_0x55eee1e5f050 .part v0x55eee1e55270_0, 18, 1;
L_0x55eee1e5f0f0 .part L_0x55eee1e68460, 17, 1;
L_0x55eee1e5f800 .part v0x55eee1e55190_0, 19, 1;
L_0x55eee1e5f8a0 .part v0x55eee1e55270_0, 19, 1;
L_0x55eee1e5fb20 .part L_0x55eee1e68460, 18, 1;
L_0x55eee1e60060 .part v0x55eee1e55190_0, 20, 1;
L_0x55eee1e602f0 .part v0x55eee1e55270_0, 20, 1;
L_0x55eee1e60390 .part L_0x55eee1e68460, 19, 1;
L_0x55eee1e60ad0 .part v0x55eee1e55190_0, 21, 1;
L_0x55eee1e60b70 .part v0x55eee1e55270_0, 21, 1;
L_0x55eee1e60e20 .part L_0x55eee1e68460, 20, 1;
L_0x55eee1e61360 .part v0x55eee1e55190_0, 22, 1;
L_0x55eee1e61620 .part v0x55eee1e55270_0, 22, 1;
L_0x55eee1e616c0 .part L_0x55eee1e68460, 21, 1;
L_0x55eee1e61e30 .part v0x55eee1e55190_0, 23, 1;
L_0x55eee1e61ed0 .part v0x55eee1e55270_0, 23, 1;
L_0x55eee1e621b0 .part L_0x55eee1e68460, 22, 1;
L_0x55eee1e626f0 .part v0x55eee1e55190_0, 24, 1;
L_0x55eee1e629e0 .part v0x55eee1e55270_0, 24, 1;
L_0x55eee1e62a80 .part L_0x55eee1e68460, 23, 1;
L_0x55eee1e63220 .part v0x55eee1e55190_0, 25, 1;
L_0x55eee1e632c0 .part v0x55eee1e55270_0, 25, 1;
L_0x55eee1e635d0 .part L_0x55eee1e68460, 24, 1;
L_0x55eee1e63b10 .part v0x55eee1e55190_0, 26, 1;
L_0x55eee1e63e30 .part v0x55eee1e55270_0, 26, 1;
L_0x55eee1e63ed0 .part L_0x55eee1e68460, 25, 1;
L_0x55eee1e646a0 .part v0x55eee1e55190_0, 27, 1;
L_0x55eee1e64740 .part v0x55eee1e55270_0, 27, 1;
L_0x55eee1e64a80 .part L_0x55eee1e68460, 26, 1;
L_0x55eee1e64fc0 .part v0x55eee1e55190_0, 28, 1;
L_0x55eee1e65310 .part v0x55eee1e55270_0, 28, 1;
L_0x55eee1e653b0 .part L_0x55eee1e68460, 27, 1;
L_0x55eee1e65bb0 .part v0x55eee1e55190_0, 29, 1;
L_0x55eee1e65c50 .part v0x55eee1e55270_0, 29, 1;
L_0x55eee1e65fc0 .part L_0x55eee1e68460, 28, 1;
L_0x55eee1e66500 .part v0x55eee1e55190_0, 30, 1;
L_0x55eee1e66c90 .part v0x55eee1e55270_0, 30, 1;
L_0x55eee1e67140 .part L_0x55eee1e68460, 29, 1;
LS_0x55eee1e67970_0_0 .concat8 [ 1 1 1 1], L_0x55eee1e55790, L_0x55eee1e55d70, L_0x55eee1e563f0, L_0x55eee1e56c20;
LS_0x55eee1e67970_0_4 .concat8 [ 1 1 1 1], L_0x55eee1e57250, L_0x55eee1e57990, L_0x55eee1e58050, L_0x55eee1e58930;
LS_0x55eee1e67970_0_8 .concat8 [ 1 1 1 1], L_0x55eee1e58fd0, L_0x55eee1e59910, L_0x55eee1e5a080, L_0x55eee1e5a910;
LS_0x55eee1e67970_0_12 .concat8 [ 1 1 1 1], L_0x55eee1e5b0b0, L_0x55eee1e5b890, L_0x55eee1e5c060, L_0x55eee1e5cdd0;
LS_0x55eee1e67970_0_16 .concat8 [ 1 1 1 1], L_0x55eee1e5d5d0, L_0x55eee1e5e190, L_0x55eee1e5e9c0, L_0x55eee1e5f3d0;
LS_0x55eee1e67970_0_20 .concat8 [ 1 1 1 1], L_0x55eee1e5fc30, L_0x55eee1e606a0, L_0x55eee1e60f30, L_0x55eee1e61a00;
LS_0x55eee1e67970_0_24 .concat8 [ 1 1 1 1], L_0x55eee1e622c0, L_0x55eee1e62df0, L_0x55eee1e636e0, L_0x55eee1e64270;
LS_0x55eee1e67970_0_28 .concat8 [ 1 1 1 1], L_0x55eee1e64b90, L_0x55eee1e65780, L_0x55eee1e660d0, L_0x55eee1e67540;
LS_0x55eee1e67970_1_0 .concat8 [ 4 4 4 4], LS_0x55eee1e67970_0_0, LS_0x55eee1e67970_0_4, LS_0x55eee1e67970_0_8, LS_0x55eee1e67970_0_12;
LS_0x55eee1e67970_1_4 .concat8 [ 4 4 4 4], LS_0x55eee1e67970_0_16, LS_0x55eee1e67970_0_20, LS_0x55eee1e67970_0_24, LS_0x55eee1e67970_0_28;
L_0x55eee1e67970 .concat8 [ 16 16 0 0], LS_0x55eee1e67970_1_0, LS_0x55eee1e67970_1_4;
LS_0x55eee1e68460_0_0 .concat8 [ 1 1 1 1], L_0x55eee1e55a10, L_0x55eee1e56030, L_0x55eee1e56710, L_0x55eee1e56e90;
LS_0x55eee1e68460_0_4 .concat8 [ 1 1 1 1], L_0x55eee1e57520, L_0x55eee1e57c60, L_0x55eee1e58370, L_0x55eee1e58c50;
LS_0x55eee1e68460_0_8 .concat8 [ 1 1 1 1], L_0x55eee1e592f0, L_0x55eee1e59c30, L_0x55eee1e5a3a0, L_0x55eee1e5ac30;
LS_0x55eee1e68460_0_12 .concat8 [ 1 1 1 1], L_0x55eee1e5b3d0, L_0x55eee1e5bbb0, L_0x55eee1e5c380, L_0x55eee1e5d0f0;
LS_0x55eee1e68460_0_16 .concat8 [ 1 1 1 1], L_0x55eee1e5d8f0, L_0x55eee1e5e4b0, L_0x55eee1e5ece0, L_0x55eee1e5f6f0;
LS_0x55eee1e68460_0_20 .concat8 [ 1 1 1 1], L_0x55eee1e5ff50, L_0x55eee1e609c0, L_0x55eee1e61250, L_0x55eee1e61d20;
LS_0x55eee1e68460_0_24 .concat8 [ 1 1 1 1], L_0x55eee1e625e0, L_0x55eee1e63110, L_0x55eee1e63a00, L_0x55eee1e64590;
LS_0x55eee1e68460_0_28 .concat8 [ 1 1 1 1], L_0x55eee1e64eb0, L_0x55eee1e65aa0, L_0x55eee1e663f0, L_0x55eee1e67860;
LS_0x55eee1e68460_1_0 .concat8 [ 4 4 4 4], LS_0x55eee1e68460_0_0, LS_0x55eee1e68460_0_4, LS_0x55eee1e68460_0_8, LS_0x55eee1e68460_0_12;
LS_0x55eee1e68460_1_4 .concat8 [ 4 4 4 4], LS_0x55eee1e68460_0_16, LS_0x55eee1e68460_0_20, LS_0x55eee1e68460_0_24, LS_0x55eee1e68460_0_28;
L_0x55eee1e68460 .concat8 [ 16 16 0 0], LS_0x55eee1e68460_1_0, LS_0x55eee1e68460_1_4;
L_0x55eee1e69200 .part v0x55eee1e55190_0, 31, 1;
L_0x55eee1e692a0 .part v0x55eee1e55270_0, 31, 1;
L_0x55eee1e69650 .part L_0x55eee1e68460, 30, 1;
L_0x55eee1e69b00 .part L_0x55eee1e68460, 31, 1;
S_0x55eee1e0dc70 .scope generate, "genblk1[0]" "genblk1[0]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1dfe8d0 .param/l "i" 0 3 13, +C4<00>;
S_0x55eee1e0c440 .scope generate, "genblk2" "genblk2" 3 14, 3 14 0, S_0x55eee1e0dc70;
 .timescale 0 0;
S_0x55eee1e0ac10 .scope module, "uut" "full_adder" 3 15, 4 1 0, S_0x55eee1e0c440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e55690 .functor XOR 1, L_0x55eee1e55b20, L_0x55eee1e55c10, C4<0>, C4<0>;
L_0x55eee1e55790 .functor XOR 1, L_0x55eee1e55690, v0x55eee1e55340_0, C4<0>, C4<0>;
L_0x55eee1e55880 .functor AND 1, L_0x55eee1e55690, v0x55eee1e55340_0, C4<1>, C4<1>;
L_0x55eee1e558f0 .functor AND 1, L_0x55eee1e55b20, L_0x55eee1e55c10, C4<1>, C4<1>;
L_0x55eee1e55a10 .functor OR 1, L_0x55eee1e55880, L_0x55eee1e558f0, C4<0>, C4<0>;
v0x55eee1e14b70_0 .net "a", 0 0, L_0x55eee1e55b20;  1 drivers
v0x55eee1e0ba50_0 .net "a_and_b", 0 0, L_0x55eee1e558f0;  1 drivers
v0x55eee1e0a220_0 .net "a_xor_b", 0 0, L_0x55eee1e55690;  1 drivers
v0x55eee1dff8d0_0 .net "b", 0 0, L_0x55eee1e55c10;  1 drivers
v0x55eee1dfe0a0_0 .net "c_in", 0 0, v0x55eee1e55340_0;  alias, 1 drivers
v0x55eee1dfc820_0 .net "c_out", 0 0, L_0x55eee1e55a10;  1 drivers
v0x55eee1dfb190_0 .net "c_out_temp", 0 0, L_0x55eee1e55880;  1 drivers
v0x55eee1e39370_0 .net "s", 0 0, L_0x55eee1e55790;  1 drivers
S_0x55eee1e394d0 .scope generate, "genblk1[1]" "genblk1[1]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e396e0 .param/l "i" 0 3 13, +C4<01>;
S_0x55eee1e397a0 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e394d0;
 .timescale 0 0;
S_0x55eee1e39970 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e397a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e55d00 .functor XOR 1, L_0x55eee1e56140, L_0x55eee1e561e0, C4<0>, C4<0>;
L_0x55eee1e55d70 .functor XOR 1, L_0x55eee1e55d00, L_0x55eee1e562b0, C4<0>, C4<0>;
L_0x55eee1e55e30 .functor AND 1, L_0x55eee1e55d00, L_0x55eee1e562b0, C4<1>, C4<1>;
L_0x55eee1e55ef0 .functor AND 1, L_0x55eee1e56140, L_0x55eee1e561e0, C4<1>, C4<1>;
L_0x55eee1e56030 .functor OR 1, L_0x55eee1e55e30, L_0x55eee1e55ef0, C4<0>, C4<0>;
v0x55eee1e39b60_0 .net "a", 0 0, L_0x55eee1e56140;  1 drivers
v0x55eee1e39c40_0 .net "a_and_b", 0 0, L_0x55eee1e55ef0;  1 drivers
v0x55eee1e39d00_0 .net "a_xor_b", 0 0, L_0x55eee1e55d00;  1 drivers
v0x55eee1e39da0_0 .net "b", 0 0, L_0x55eee1e561e0;  1 drivers
v0x55eee1e39e60_0 .net "c_in", 0 0, L_0x55eee1e562b0;  1 drivers
v0x55eee1e39f70_0 .net "c_out", 0 0, L_0x55eee1e56030;  1 drivers
v0x55eee1e3a030_0 .net "c_out_temp", 0 0, L_0x55eee1e55e30;  1 drivers
v0x55eee1e3a0f0_0 .net "s", 0 0, L_0x55eee1e55d70;  1 drivers
S_0x55eee1e3a250 .scope generate, "genblk1[2]" "genblk1[2]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e3a440 .param/l "i" 0 3 13, +C4<010>;
S_0x55eee1e3a500 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e3a250;
 .timescale 0 0;
S_0x55eee1e3a6d0 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e3a500;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e56350 .functor XOR 1, L_0x55eee1e56820, L_0x55eee1e56990, C4<0>, C4<0>;
L_0x55eee1e563f0 .functor XOR 1, L_0x55eee1e56350, L_0x55eee1e56ac0, C4<0>, C4<0>;
L_0x55eee1e564e0 .functor AND 1, L_0x55eee1e56350, L_0x55eee1e56ac0, C4<1>, C4<1>;
L_0x55eee1e565d0 .functor AND 1, L_0x55eee1e56820, L_0x55eee1e56990, C4<1>, C4<1>;
L_0x55eee1e56710 .functor OR 1, L_0x55eee1e564e0, L_0x55eee1e565d0, C4<0>, C4<0>;
v0x55eee1e3a8c0_0 .net "a", 0 0, L_0x55eee1e56820;  1 drivers
v0x55eee1e3a9a0_0 .net "a_and_b", 0 0, L_0x55eee1e565d0;  1 drivers
v0x55eee1e3aa60_0 .net "a_xor_b", 0 0, L_0x55eee1e56350;  1 drivers
v0x55eee1e3ab30_0 .net "b", 0 0, L_0x55eee1e56990;  1 drivers
v0x55eee1e3abf0_0 .net "c_in", 0 0, L_0x55eee1e56ac0;  1 drivers
v0x55eee1e3ad00_0 .net "c_out", 0 0, L_0x55eee1e56710;  1 drivers
v0x55eee1e3adc0_0 .net "c_out_temp", 0 0, L_0x55eee1e564e0;  1 drivers
v0x55eee1e3ae80_0 .net "s", 0 0, L_0x55eee1e563f0;  1 drivers
S_0x55eee1e3afe0 .scope generate, "genblk1[3]" "genblk1[3]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e3b1d0 .param/l "i" 0 3 13, +C4<011>;
S_0x55eee1e3b2b0 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e3afe0;
 .timescale 0 0;
S_0x55eee1e3b480 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e3b2b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e56bb0 .functor XOR 1, L_0x55eee1e56fa0, L_0x55eee1e57040, C4<0>, C4<0>;
L_0x55eee1e56c20 .functor XOR 1, L_0x55eee1e56bb0, L_0x55eee1e57140, C4<0>, C4<0>;
L_0x55eee1e56c90 .functor AND 1, L_0x55eee1e56bb0, L_0x55eee1e57140, C4<1>, C4<1>;
L_0x55eee1e56d50 .functor AND 1, L_0x55eee1e56fa0, L_0x55eee1e57040, C4<1>, C4<1>;
L_0x55eee1e56e90 .functor OR 1, L_0x55eee1e56c90, L_0x55eee1e56d50, C4<0>, C4<0>;
v0x55eee1e3b6f0_0 .net "a", 0 0, L_0x55eee1e56fa0;  1 drivers
v0x55eee1e3b7d0_0 .net "a_and_b", 0 0, L_0x55eee1e56d50;  1 drivers
v0x55eee1e3b890_0 .net "a_xor_b", 0 0, L_0x55eee1e56bb0;  1 drivers
v0x55eee1e3b960_0 .net "b", 0 0, L_0x55eee1e57040;  1 drivers
v0x55eee1e3ba20_0 .net "c_in", 0 0, L_0x55eee1e57140;  1 drivers
v0x55eee1e3bb30_0 .net "c_out", 0 0, L_0x55eee1e56e90;  1 drivers
v0x55eee1e3bbf0_0 .net "c_out_temp", 0 0, L_0x55eee1e56c90;  1 drivers
v0x55eee1e3bcb0_0 .net "s", 0 0, L_0x55eee1e56c20;  1 drivers
S_0x55eee1e3be10 .scope generate, "genblk1[4]" "genblk1[4]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e3c050 .param/l "i" 0 3 13, +C4<0100>;
S_0x55eee1e3c130 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e3be10;
 .timescale 0 0;
S_0x55eee1e3c300 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e3c130;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e571e0 .functor XOR 1, L_0x55eee1e57630, L_0x55eee1e57740, C4<0>, C4<0>;
L_0x55eee1e57250 .functor XOR 1, L_0x55eee1e571e0, L_0x55eee1e577e0, C4<0>, C4<0>;
L_0x55eee1e572f0 .functor AND 1, L_0x55eee1e571e0, L_0x55eee1e577e0, C4<1>, C4<1>;
L_0x55eee1e573e0 .functor AND 1, L_0x55eee1e57630, L_0x55eee1e57740, C4<1>, C4<1>;
L_0x55eee1e57520 .functor OR 1, L_0x55eee1e572f0, L_0x55eee1e573e0, C4<0>, C4<0>;
v0x55eee1e3c570_0 .net "a", 0 0, L_0x55eee1e57630;  1 drivers
v0x55eee1e3c650_0 .net "a_and_b", 0 0, L_0x55eee1e573e0;  1 drivers
v0x55eee1e3c710_0 .net "a_xor_b", 0 0, L_0x55eee1e571e0;  1 drivers
v0x55eee1e3c7b0_0 .net "b", 0 0, L_0x55eee1e57740;  1 drivers
v0x55eee1e3c870_0 .net "c_in", 0 0, L_0x55eee1e577e0;  1 drivers
v0x55eee1e3c980_0 .net "c_out", 0 0, L_0x55eee1e57520;  1 drivers
v0x55eee1e3ca40_0 .net "c_out_temp", 0 0, L_0x55eee1e572f0;  1 drivers
v0x55eee1e3cb00_0 .net "s", 0 0, L_0x55eee1e57250;  1 drivers
S_0x55eee1e3cc60 .scope generate, "genblk1[5]" "genblk1[5]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e3ce50 .param/l "i" 0 3 13, +C4<0101>;
S_0x55eee1e3cf30 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e3cc60;
 .timescale 0 0;
S_0x55eee1e3d100 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e3cf30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e576d0 .functor XOR 1, L_0x55eee1e57d70, L_0x55eee1e57e10, C4<0>, C4<0>;
L_0x55eee1e57990 .functor XOR 1, L_0x55eee1e576d0, L_0x55eee1e57f40, C4<0>, C4<0>;
L_0x55eee1e57a30 .functor AND 1, L_0x55eee1e576d0, L_0x55eee1e57f40, C4<1>, C4<1>;
L_0x55eee1e57b20 .functor AND 1, L_0x55eee1e57d70, L_0x55eee1e57e10, C4<1>, C4<1>;
L_0x55eee1e57c60 .functor OR 1, L_0x55eee1e57a30, L_0x55eee1e57b20, C4<0>, C4<0>;
v0x55eee1e3d370_0 .net "a", 0 0, L_0x55eee1e57d70;  1 drivers
v0x55eee1e3d450_0 .net "a_and_b", 0 0, L_0x55eee1e57b20;  1 drivers
v0x55eee1e3d510_0 .net "a_xor_b", 0 0, L_0x55eee1e576d0;  1 drivers
v0x55eee1e3d5e0_0 .net "b", 0 0, L_0x55eee1e57e10;  1 drivers
v0x55eee1e3d6a0_0 .net "c_in", 0 0, L_0x55eee1e57f40;  1 drivers
v0x55eee1e3d7b0_0 .net "c_out", 0 0, L_0x55eee1e57c60;  1 drivers
v0x55eee1e3d870_0 .net "c_out_temp", 0 0, L_0x55eee1e57a30;  1 drivers
v0x55eee1e3d930_0 .net "s", 0 0, L_0x55eee1e57990;  1 drivers
S_0x55eee1e3da90 .scope generate, "genblk1[6]" "genblk1[6]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e3dc80 .param/l "i" 0 3 13, +C4<0110>;
S_0x55eee1e3dd60 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e3da90;
 .timescale 0 0;
S_0x55eee1e3df30 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e3dd60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e57fe0 .functor XOR 1, L_0x55eee1e58480, L_0x55eee1e585c0, C4<0>, C4<0>;
L_0x55eee1e58050 .functor XOR 1, L_0x55eee1e57fe0, L_0x55eee1e58770, C4<0>, C4<0>;
L_0x55eee1e58140 .functor AND 1, L_0x55eee1e57fe0, L_0x55eee1e58770, C4<1>, C4<1>;
L_0x55eee1e58230 .functor AND 1, L_0x55eee1e58480, L_0x55eee1e585c0, C4<1>, C4<1>;
L_0x55eee1e58370 .functor OR 1, L_0x55eee1e58140, L_0x55eee1e58230, C4<0>, C4<0>;
v0x55eee1e3e1a0_0 .net "a", 0 0, L_0x55eee1e58480;  1 drivers
v0x55eee1e3e280_0 .net "a_and_b", 0 0, L_0x55eee1e58230;  1 drivers
v0x55eee1e3e340_0 .net "a_xor_b", 0 0, L_0x55eee1e57fe0;  1 drivers
v0x55eee1e3e410_0 .net "b", 0 0, L_0x55eee1e585c0;  1 drivers
v0x55eee1e3e4d0_0 .net "c_in", 0 0, L_0x55eee1e58770;  1 drivers
v0x55eee1e3e5e0_0 .net "c_out", 0 0, L_0x55eee1e58370;  1 drivers
v0x55eee1e3e6a0_0 .net "c_out_temp", 0 0, L_0x55eee1e58140;  1 drivers
v0x55eee1e3e760_0 .net "s", 0 0, L_0x55eee1e58050;  1 drivers
S_0x55eee1e3e8c0 .scope generate, "genblk1[7]" "genblk1[7]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e3eab0 .param/l "i" 0 3 13, +C4<0111>;
S_0x55eee1e3eb90 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e3e8c0;
 .timescale 0 0;
S_0x55eee1e3ed60 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e3eb90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e588c0 .functor XOR 1, L_0x55eee1e58520, L_0x55eee1e58d60, C4<0>, C4<0>;
L_0x55eee1e58930 .functor XOR 1, L_0x55eee1e588c0, L_0x55eee1e58ec0, C4<0>, C4<0>;
L_0x55eee1e58a20 .functor AND 1, L_0x55eee1e588c0, L_0x55eee1e58ec0, C4<1>, C4<1>;
L_0x55eee1e58b10 .functor AND 1, L_0x55eee1e58520, L_0x55eee1e58d60, C4<1>, C4<1>;
L_0x55eee1e58c50 .functor OR 1, L_0x55eee1e58a20, L_0x55eee1e58b10, C4<0>, C4<0>;
v0x55eee1e3efd0_0 .net "a", 0 0, L_0x55eee1e58520;  1 drivers
v0x55eee1e3f0b0_0 .net "a_and_b", 0 0, L_0x55eee1e58b10;  1 drivers
v0x55eee1e3f170_0 .net "a_xor_b", 0 0, L_0x55eee1e588c0;  1 drivers
v0x55eee1e3f240_0 .net "b", 0 0, L_0x55eee1e58d60;  1 drivers
v0x55eee1e3f300_0 .net "c_in", 0 0, L_0x55eee1e58ec0;  1 drivers
v0x55eee1e3f410_0 .net "c_out", 0 0, L_0x55eee1e58c50;  1 drivers
v0x55eee1e3f4d0_0 .net "c_out_temp", 0 0, L_0x55eee1e58a20;  1 drivers
v0x55eee1e3f590_0 .net "s", 0 0, L_0x55eee1e58930;  1 drivers
S_0x55eee1e3f6f0 .scope generate, "genblk1[8]" "genblk1[8]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e3c000 .param/l "i" 0 3 13, +C4<01000>;
S_0x55eee1e3fa00 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e3f6f0;
 .timescale 0 0;
S_0x55eee1e3fbd0 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e3fa00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e58f60 .functor XOR 1, L_0x55eee1e59400, L_0x55eee1e59570, C4<0>, C4<0>;
L_0x55eee1e58fd0 .functor XOR 1, L_0x55eee1e58f60, L_0x55eee1e59610, C4<0>, C4<0>;
L_0x55eee1e590c0 .functor AND 1, L_0x55eee1e58f60, L_0x55eee1e59610, C4<1>, C4<1>;
L_0x55eee1e591b0 .functor AND 1, L_0x55eee1e59400, L_0x55eee1e59570, C4<1>, C4<1>;
L_0x55eee1e592f0 .functor OR 1, L_0x55eee1e590c0, L_0x55eee1e591b0, C4<0>, C4<0>;
v0x55eee1e3fe40_0 .net "a", 0 0, L_0x55eee1e59400;  1 drivers
v0x55eee1e3ff20_0 .net "a_and_b", 0 0, L_0x55eee1e591b0;  1 drivers
v0x55eee1e3ffe0_0 .net "a_xor_b", 0 0, L_0x55eee1e58f60;  1 drivers
v0x55eee1e400b0_0 .net "b", 0 0, L_0x55eee1e59570;  1 drivers
v0x55eee1e40170_0 .net "c_in", 0 0, L_0x55eee1e59610;  1 drivers
v0x55eee1e40280_0 .net "c_out", 0 0, L_0x55eee1e592f0;  1 drivers
v0x55eee1e40340_0 .net "c_out_temp", 0 0, L_0x55eee1e590c0;  1 drivers
v0x55eee1e40400_0 .net "s", 0 0, L_0x55eee1e58fd0;  1 drivers
S_0x55eee1e40560 .scope generate, "genblk1[9]" "genblk1[9]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e40750 .param/l "i" 0 3 13, +C4<01001>;
S_0x55eee1e40830 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e40560;
 .timescale 0 0;
S_0x55eee1e40a00 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e40830;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e598a0 .functor XOR 1, L_0x55eee1e59d40, L_0x55eee1e59de0, C4<0>, C4<0>;
L_0x55eee1e59910 .functor XOR 1, L_0x55eee1e598a0, L_0x55eee1e59f70, C4<0>, C4<0>;
L_0x55eee1e59a00 .functor AND 1, L_0x55eee1e598a0, L_0x55eee1e59f70, C4<1>, C4<1>;
L_0x55eee1e59af0 .functor AND 1, L_0x55eee1e59d40, L_0x55eee1e59de0, C4<1>, C4<1>;
L_0x55eee1e59c30 .functor OR 1, L_0x55eee1e59a00, L_0x55eee1e59af0, C4<0>, C4<0>;
v0x55eee1e40c70_0 .net "a", 0 0, L_0x55eee1e59d40;  1 drivers
v0x55eee1e40d50_0 .net "a_and_b", 0 0, L_0x55eee1e59af0;  1 drivers
v0x55eee1e40e10_0 .net "a_xor_b", 0 0, L_0x55eee1e598a0;  1 drivers
v0x55eee1e40ee0_0 .net "b", 0 0, L_0x55eee1e59de0;  1 drivers
v0x55eee1e40fa0_0 .net "c_in", 0 0, L_0x55eee1e59f70;  1 drivers
v0x55eee1e410b0_0 .net "c_out", 0 0, L_0x55eee1e59c30;  1 drivers
v0x55eee1e41170_0 .net "c_out_temp", 0 0, L_0x55eee1e59a00;  1 drivers
v0x55eee1e41230_0 .net "s", 0 0, L_0x55eee1e59910;  1 drivers
S_0x55eee1e41390 .scope generate, "genblk1[10]" "genblk1[10]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e41580 .param/l "i" 0 3 13, +C4<01010>;
S_0x55eee1e41660 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e41390;
 .timescale 0 0;
S_0x55eee1e41830 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e41660;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e5a010 .functor XOR 1, L_0x55eee1e5a4b0, L_0x55eee1e5a650, C4<0>, C4<0>;
L_0x55eee1e5a080 .functor XOR 1, L_0x55eee1e5a010, L_0x55eee1e5a6f0, C4<0>, C4<0>;
L_0x55eee1e5a170 .functor AND 1, L_0x55eee1e5a010, L_0x55eee1e5a6f0, C4<1>, C4<1>;
L_0x55eee1e5a260 .functor AND 1, L_0x55eee1e5a4b0, L_0x55eee1e5a650, C4<1>, C4<1>;
L_0x55eee1e5a3a0 .functor OR 1, L_0x55eee1e5a170, L_0x55eee1e5a260, C4<0>, C4<0>;
v0x55eee1e41aa0_0 .net "a", 0 0, L_0x55eee1e5a4b0;  1 drivers
v0x55eee1e41b80_0 .net "a_and_b", 0 0, L_0x55eee1e5a260;  1 drivers
v0x55eee1e41c40_0 .net "a_xor_b", 0 0, L_0x55eee1e5a010;  1 drivers
v0x55eee1e41d10_0 .net "b", 0 0, L_0x55eee1e5a650;  1 drivers
v0x55eee1e41dd0_0 .net "c_in", 0 0, L_0x55eee1e5a6f0;  1 drivers
v0x55eee1e41ee0_0 .net "c_out", 0 0, L_0x55eee1e5a3a0;  1 drivers
v0x55eee1e41fa0_0 .net "c_out_temp", 0 0, L_0x55eee1e5a170;  1 drivers
v0x55eee1e42060_0 .net "s", 0 0, L_0x55eee1e5a080;  1 drivers
S_0x55eee1e421c0 .scope generate, "genblk1[11]" "genblk1[11]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e423b0 .param/l "i" 0 3 13, +C4<01011>;
S_0x55eee1e42490 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e421c0;
 .timescale 0 0;
S_0x55eee1e42660 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e42490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e5a8a0 .functor XOR 1, L_0x55eee1e5ad40, L_0x55eee1e5ade0, C4<0>, C4<0>;
L_0x55eee1e5a910 .functor XOR 1, L_0x55eee1e5a8a0, L_0x55eee1e5afa0, C4<0>, C4<0>;
L_0x55eee1e5aa00 .functor AND 1, L_0x55eee1e5a8a0, L_0x55eee1e5afa0, C4<1>, C4<1>;
L_0x55eee1e5aaf0 .functor AND 1, L_0x55eee1e5ad40, L_0x55eee1e5ade0, C4<1>, C4<1>;
L_0x55eee1e5ac30 .functor OR 1, L_0x55eee1e5aa00, L_0x55eee1e5aaf0, C4<0>, C4<0>;
v0x55eee1e428d0_0 .net "a", 0 0, L_0x55eee1e5ad40;  1 drivers
v0x55eee1e429b0_0 .net "a_and_b", 0 0, L_0x55eee1e5aaf0;  1 drivers
v0x55eee1e42a70_0 .net "a_xor_b", 0 0, L_0x55eee1e5a8a0;  1 drivers
v0x55eee1e42b40_0 .net "b", 0 0, L_0x55eee1e5ade0;  1 drivers
v0x55eee1e42c00_0 .net "c_in", 0 0, L_0x55eee1e5afa0;  1 drivers
v0x55eee1e42d10_0 .net "c_out", 0 0, L_0x55eee1e5ac30;  1 drivers
v0x55eee1e42dd0_0 .net "c_out_temp", 0 0, L_0x55eee1e5aa00;  1 drivers
v0x55eee1e42e90_0 .net "s", 0 0, L_0x55eee1e5a910;  1 drivers
S_0x55eee1e42ff0 .scope generate, "genblk1[12]" "genblk1[12]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e431e0 .param/l "i" 0 3 13, +C4<01100>;
S_0x55eee1e432c0 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e42ff0;
 .timescale 0 0;
S_0x55eee1e43490 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e432c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e5b040 .functor XOR 1, L_0x55eee1e5b4e0, L_0x55eee1e5ae80, C4<0>, C4<0>;
L_0x55eee1e5b0b0 .functor XOR 1, L_0x55eee1e5b040, L_0x55eee1e5b6b0, C4<0>, C4<0>;
L_0x55eee1e5b1a0 .functor AND 1, L_0x55eee1e5b040, L_0x55eee1e5b6b0, C4<1>, C4<1>;
L_0x55eee1e5b290 .functor AND 1, L_0x55eee1e5b4e0, L_0x55eee1e5ae80, C4<1>, C4<1>;
L_0x55eee1e5b3d0 .functor OR 1, L_0x55eee1e5b1a0, L_0x55eee1e5b290, C4<0>, C4<0>;
v0x55eee1e43700_0 .net "a", 0 0, L_0x55eee1e5b4e0;  1 drivers
v0x55eee1e437e0_0 .net "a_and_b", 0 0, L_0x55eee1e5b290;  1 drivers
v0x55eee1e438a0_0 .net "a_xor_b", 0 0, L_0x55eee1e5b040;  1 drivers
v0x55eee1e43970_0 .net "b", 0 0, L_0x55eee1e5ae80;  1 drivers
v0x55eee1e43a30_0 .net "c_in", 0 0, L_0x55eee1e5b6b0;  1 drivers
v0x55eee1e43b40_0 .net "c_out", 0 0, L_0x55eee1e5b3d0;  1 drivers
v0x55eee1e43c00_0 .net "c_out_temp", 0 0, L_0x55eee1e5b1a0;  1 drivers
v0x55eee1e43cc0_0 .net "s", 0 0, L_0x55eee1e5b0b0;  1 drivers
S_0x55eee1e43e20 .scope generate, "genblk1[13]" "genblk1[13]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e44010 .param/l "i" 0 3 13, +C4<01101>;
S_0x55eee1e440f0 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e43e20;
 .timescale 0 0;
S_0x55eee1e442c0 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e440f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e5af20 .functor XOR 1, L_0x55eee1e5bcc0, L_0x55eee1e5bd60, C4<0>, C4<0>;
L_0x55eee1e5b890 .functor XOR 1, L_0x55eee1e5af20, L_0x55eee1e5bf50, C4<0>, C4<0>;
L_0x55eee1e5b980 .functor AND 1, L_0x55eee1e5af20, L_0x55eee1e5bf50, C4<1>, C4<1>;
L_0x55eee1e5ba70 .functor AND 1, L_0x55eee1e5bcc0, L_0x55eee1e5bd60, C4<1>, C4<1>;
L_0x55eee1e5bbb0 .functor OR 1, L_0x55eee1e5b980, L_0x55eee1e5ba70, C4<0>, C4<0>;
v0x55eee1e44530_0 .net "a", 0 0, L_0x55eee1e5bcc0;  1 drivers
v0x55eee1e44610_0 .net "a_and_b", 0 0, L_0x55eee1e5ba70;  1 drivers
v0x55eee1e446d0_0 .net "a_xor_b", 0 0, L_0x55eee1e5af20;  1 drivers
v0x55eee1e447a0_0 .net "b", 0 0, L_0x55eee1e5bd60;  1 drivers
v0x55eee1e44860_0 .net "c_in", 0 0, L_0x55eee1e5bf50;  1 drivers
v0x55eee1e44970_0 .net "c_out", 0 0, L_0x55eee1e5bbb0;  1 drivers
v0x55eee1e44a30_0 .net "c_out_temp", 0 0, L_0x55eee1e5b980;  1 drivers
v0x55eee1e44af0_0 .net "s", 0 0, L_0x55eee1e5b890;  1 drivers
S_0x55eee1e44c50 .scope generate, "genblk1[14]" "genblk1[14]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e44e40 .param/l "i" 0 3 13, +C4<01110>;
S_0x55eee1e44f20 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e44c50;
 .timescale 0 0;
S_0x55eee1e450f0 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e44f20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e5bff0 .functor XOR 1, L_0x55eee1e5c490, L_0x55eee1e5c8a0, C4<0>, C4<0>;
L_0x55eee1e5c060 .functor XOR 1, L_0x55eee1e5bff0, L_0x55eee1e5cb50, C4<0>, C4<0>;
L_0x55eee1e5c150 .functor AND 1, L_0x55eee1e5bff0, L_0x55eee1e5cb50, C4<1>, C4<1>;
L_0x55eee1e5c240 .functor AND 1, L_0x55eee1e5c490, L_0x55eee1e5c8a0, C4<1>, C4<1>;
L_0x55eee1e5c380 .functor OR 1, L_0x55eee1e5c150, L_0x55eee1e5c240, C4<0>, C4<0>;
v0x55eee1e45360_0 .net "a", 0 0, L_0x55eee1e5c490;  1 drivers
v0x55eee1e45440_0 .net "a_and_b", 0 0, L_0x55eee1e5c240;  1 drivers
v0x55eee1e45500_0 .net "a_xor_b", 0 0, L_0x55eee1e5bff0;  1 drivers
v0x55eee1e455d0_0 .net "b", 0 0, L_0x55eee1e5c8a0;  1 drivers
v0x55eee1e45690_0 .net "c_in", 0 0, L_0x55eee1e5cb50;  1 drivers
v0x55eee1e457a0_0 .net "c_out", 0 0, L_0x55eee1e5c380;  1 drivers
v0x55eee1e45860_0 .net "c_out_temp", 0 0, L_0x55eee1e5c150;  1 drivers
v0x55eee1e45920_0 .net "s", 0 0, L_0x55eee1e5c060;  1 drivers
S_0x55eee1e45a80 .scope generate, "genblk1[15]" "genblk1[15]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e45c70 .param/l "i" 0 3 13, +C4<01111>;
S_0x55eee1e45d50 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e45a80;
 .timescale 0 0;
S_0x55eee1e45f20 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e45d50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e5cd60 .functor XOR 1, L_0x55eee1e5d200, L_0x55eee1e5d2a0, C4<0>, C4<0>;
L_0x55eee1e5cdd0 .functor XOR 1, L_0x55eee1e5cd60, L_0x55eee1e5d4c0, C4<0>, C4<0>;
L_0x55eee1e5cec0 .functor AND 1, L_0x55eee1e5cd60, L_0x55eee1e5d4c0, C4<1>, C4<1>;
L_0x55eee1e5cfb0 .functor AND 1, L_0x55eee1e5d200, L_0x55eee1e5d2a0, C4<1>, C4<1>;
L_0x55eee1e5d0f0 .functor OR 1, L_0x55eee1e5cec0, L_0x55eee1e5cfb0, C4<0>, C4<0>;
v0x55eee1e46190_0 .net "a", 0 0, L_0x55eee1e5d200;  1 drivers
v0x55eee1e46270_0 .net "a_and_b", 0 0, L_0x55eee1e5cfb0;  1 drivers
v0x55eee1e46330_0 .net "a_xor_b", 0 0, L_0x55eee1e5cd60;  1 drivers
v0x55eee1e46400_0 .net "b", 0 0, L_0x55eee1e5d2a0;  1 drivers
v0x55eee1e464c0_0 .net "c_in", 0 0, L_0x55eee1e5d4c0;  1 drivers
v0x55eee1e465d0_0 .net "c_out", 0 0, L_0x55eee1e5d0f0;  1 drivers
v0x55eee1e46690_0 .net "c_out_temp", 0 0, L_0x55eee1e5cec0;  1 drivers
v0x55eee1e46750_0 .net "s", 0 0, L_0x55eee1e5cdd0;  1 drivers
S_0x55eee1e468b0 .scope generate, "genblk1[16]" "genblk1[16]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e46aa0 .param/l "i" 0 3 13, +C4<010000>;
S_0x55eee1e46b80 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e468b0;
 .timescale 0 0;
S_0x55eee1e46d50 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e46b80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e5d560 .functor XOR 1, L_0x55eee1e5da00, L_0x55eee1e5dc30, C4<0>, C4<0>;
L_0x55eee1e5d5d0 .functor XOR 1, L_0x55eee1e5d560, L_0x55eee1e5dcd0, C4<0>, C4<0>;
L_0x55eee1e5d6c0 .functor AND 1, L_0x55eee1e5d560, L_0x55eee1e5dcd0, C4<1>, C4<1>;
L_0x55eee1e5d7b0 .functor AND 1, L_0x55eee1e5da00, L_0x55eee1e5dc30, C4<1>, C4<1>;
L_0x55eee1e5d8f0 .functor OR 1, L_0x55eee1e5d6c0, L_0x55eee1e5d7b0, C4<0>, C4<0>;
v0x55eee1e46fc0_0 .net "a", 0 0, L_0x55eee1e5da00;  1 drivers
v0x55eee1e470a0_0 .net "a_and_b", 0 0, L_0x55eee1e5d7b0;  1 drivers
v0x55eee1e47160_0 .net "a_xor_b", 0 0, L_0x55eee1e5d560;  1 drivers
v0x55eee1e47230_0 .net "b", 0 0, L_0x55eee1e5dc30;  1 drivers
v0x55eee1e472f0_0 .net "c_in", 0 0, L_0x55eee1e5dcd0;  1 drivers
v0x55eee1e47400_0 .net "c_out", 0 0, L_0x55eee1e5d8f0;  1 drivers
v0x55eee1e474c0_0 .net "c_out_temp", 0 0, L_0x55eee1e5d6c0;  1 drivers
v0x55eee1e47580_0 .net "s", 0 0, L_0x55eee1e5d5d0;  1 drivers
S_0x55eee1e476e0 .scope generate, "genblk1[17]" "genblk1[17]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e478d0 .param/l "i" 0 3 13, +C4<010001>;
S_0x55eee1e479b0 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e476e0;
 .timescale 0 0;
S_0x55eee1e47b80 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e479b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e5e120 .functor XOR 1, L_0x55eee1e5e5c0, L_0x55eee1e5e660, C4<0>, C4<0>;
L_0x55eee1e5e190 .functor XOR 1, L_0x55eee1e5e120, L_0x55eee1e5e8b0, C4<0>, C4<0>;
L_0x55eee1e5e280 .functor AND 1, L_0x55eee1e5e120, L_0x55eee1e5e8b0, C4<1>, C4<1>;
L_0x55eee1e5e370 .functor AND 1, L_0x55eee1e5e5c0, L_0x55eee1e5e660, C4<1>, C4<1>;
L_0x55eee1e5e4b0 .functor OR 1, L_0x55eee1e5e280, L_0x55eee1e5e370, C4<0>, C4<0>;
v0x55eee1e47df0_0 .net "a", 0 0, L_0x55eee1e5e5c0;  1 drivers
v0x55eee1e47ed0_0 .net "a_and_b", 0 0, L_0x55eee1e5e370;  1 drivers
v0x55eee1e47f90_0 .net "a_xor_b", 0 0, L_0x55eee1e5e120;  1 drivers
v0x55eee1e48060_0 .net "b", 0 0, L_0x55eee1e5e660;  1 drivers
v0x55eee1e48120_0 .net "c_in", 0 0, L_0x55eee1e5e8b0;  1 drivers
v0x55eee1e48230_0 .net "c_out", 0 0, L_0x55eee1e5e4b0;  1 drivers
v0x55eee1e482f0_0 .net "c_out_temp", 0 0, L_0x55eee1e5e280;  1 drivers
v0x55eee1e483b0_0 .net "s", 0 0, L_0x55eee1e5e190;  1 drivers
S_0x55eee1e48510 .scope generate, "genblk1[18]" "genblk1[18]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e48700 .param/l "i" 0 3 13, +C4<010010>;
S_0x55eee1e487e0 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e48510;
 .timescale 0 0;
S_0x55eee1e489b0 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e487e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e5e950 .functor XOR 1, L_0x55eee1e5edf0, L_0x55eee1e5f050, C4<0>, C4<0>;
L_0x55eee1e5e9c0 .functor XOR 1, L_0x55eee1e5e950, L_0x55eee1e5f0f0, C4<0>, C4<0>;
L_0x55eee1e5eab0 .functor AND 1, L_0x55eee1e5e950, L_0x55eee1e5f0f0, C4<1>, C4<1>;
L_0x55eee1e5eba0 .functor AND 1, L_0x55eee1e5edf0, L_0x55eee1e5f050, C4<1>, C4<1>;
L_0x55eee1e5ece0 .functor OR 1, L_0x55eee1e5eab0, L_0x55eee1e5eba0, C4<0>, C4<0>;
v0x55eee1e48c20_0 .net "a", 0 0, L_0x55eee1e5edf0;  1 drivers
v0x55eee1e48d00_0 .net "a_and_b", 0 0, L_0x55eee1e5eba0;  1 drivers
v0x55eee1e48dc0_0 .net "a_xor_b", 0 0, L_0x55eee1e5e950;  1 drivers
v0x55eee1e48e90_0 .net "b", 0 0, L_0x55eee1e5f050;  1 drivers
v0x55eee1e48f50_0 .net "c_in", 0 0, L_0x55eee1e5f0f0;  1 drivers
v0x55eee1e49060_0 .net "c_out", 0 0, L_0x55eee1e5ece0;  1 drivers
v0x55eee1e49120_0 .net "c_out_temp", 0 0, L_0x55eee1e5eab0;  1 drivers
v0x55eee1e491e0_0 .net "s", 0 0, L_0x55eee1e5e9c0;  1 drivers
S_0x55eee1e49340 .scope generate, "genblk1[19]" "genblk1[19]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e49530 .param/l "i" 0 3 13, +C4<010011>;
S_0x55eee1e49610 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e49340;
 .timescale 0 0;
S_0x55eee1e497e0 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e49610;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e5f360 .functor XOR 1, L_0x55eee1e5f800, L_0x55eee1e5f8a0, C4<0>, C4<0>;
L_0x55eee1e5f3d0 .functor XOR 1, L_0x55eee1e5f360, L_0x55eee1e5fb20, C4<0>, C4<0>;
L_0x55eee1e5f4c0 .functor AND 1, L_0x55eee1e5f360, L_0x55eee1e5fb20, C4<1>, C4<1>;
L_0x55eee1e5f5b0 .functor AND 1, L_0x55eee1e5f800, L_0x55eee1e5f8a0, C4<1>, C4<1>;
L_0x55eee1e5f6f0 .functor OR 1, L_0x55eee1e5f4c0, L_0x55eee1e5f5b0, C4<0>, C4<0>;
v0x55eee1e49a50_0 .net "a", 0 0, L_0x55eee1e5f800;  1 drivers
v0x55eee1e49b30_0 .net "a_and_b", 0 0, L_0x55eee1e5f5b0;  1 drivers
v0x55eee1e49bf0_0 .net "a_xor_b", 0 0, L_0x55eee1e5f360;  1 drivers
v0x55eee1e49cc0_0 .net "b", 0 0, L_0x55eee1e5f8a0;  1 drivers
v0x55eee1e49d80_0 .net "c_in", 0 0, L_0x55eee1e5fb20;  1 drivers
v0x55eee1e49e90_0 .net "c_out", 0 0, L_0x55eee1e5f6f0;  1 drivers
v0x55eee1e49f50_0 .net "c_out_temp", 0 0, L_0x55eee1e5f4c0;  1 drivers
v0x55eee1e4a010_0 .net "s", 0 0, L_0x55eee1e5f3d0;  1 drivers
S_0x55eee1e4a170 .scope generate, "genblk1[20]" "genblk1[20]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e4a360 .param/l "i" 0 3 13, +C4<010100>;
S_0x55eee1e4a440 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e4a170;
 .timescale 0 0;
S_0x55eee1e4a610 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e4a440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e5fbc0 .functor XOR 1, L_0x55eee1e60060, L_0x55eee1e602f0, C4<0>, C4<0>;
L_0x55eee1e5fc30 .functor XOR 1, L_0x55eee1e5fbc0, L_0x55eee1e60390, C4<0>, C4<0>;
L_0x55eee1e5fd20 .functor AND 1, L_0x55eee1e5fbc0, L_0x55eee1e60390, C4<1>, C4<1>;
L_0x55eee1e5fe10 .functor AND 1, L_0x55eee1e60060, L_0x55eee1e602f0, C4<1>, C4<1>;
L_0x55eee1e5ff50 .functor OR 1, L_0x55eee1e5fd20, L_0x55eee1e5fe10, C4<0>, C4<0>;
v0x55eee1e4a880_0 .net "a", 0 0, L_0x55eee1e60060;  1 drivers
v0x55eee1e4a960_0 .net "a_and_b", 0 0, L_0x55eee1e5fe10;  1 drivers
v0x55eee1e4aa20_0 .net "a_xor_b", 0 0, L_0x55eee1e5fbc0;  1 drivers
v0x55eee1e4aaf0_0 .net "b", 0 0, L_0x55eee1e602f0;  1 drivers
v0x55eee1e4abb0_0 .net "c_in", 0 0, L_0x55eee1e60390;  1 drivers
v0x55eee1e4acc0_0 .net "c_out", 0 0, L_0x55eee1e5ff50;  1 drivers
v0x55eee1e4ad80_0 .net "c_out_temp", 0 0, L_0x55eee1e5fd20;  1 drivers
v0x55eee1e4ae40_0 .net "s", 0 0, L_0x55eee1e5fc30;  1 drivers
S_0x55eee1e4afa0 .scope generate, "genblk1[21]" "genblk1[21]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e4b190 .param/l "i" 0 3 13, +C4<010101>;
S_0x55eee1e4b270 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e4afa0;
 .timescale 0 0;
S_0x55eee1e4b440 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e4b270;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e60630 .functor XOR 1, L_0x55eee1e60ad0, L_0x55eee1e60b70, C4<0>, C4<0>;
L_0x55eee1e606a0 .functor XOR 1, L_0x55eee1e60630, L_0x55eee1e60e20, C4<0>, C4<0>;
L_0x55eee1e60790 .functor AND 1, L_0x55eee1e60630, L_0x55eee1e60e20, C4<1>, C4<1>;
L_0x55eee1e60880 .functor AND 1, L_0x55eee1e60ad0, L_0x55eee1e60b70, C4<1>, C4<1>;
L_0x55eee1e609c0 .functor OR 1, L_0x55eee1e60790, L_0x55eee1e60880, C4<0>, C4<0>;
v0x55eee1e4b6b0_0 .net "a", 0 0, L_0x55eee1e60ad0;  1 drivers
v0x55eee1e4b790_0 .net "a_and_b", 0 0, L_0x55eee1e60880;  1 drivers
v0x55eee1e4b850_0 .net "a_xor_b", 0 0, L_0x55eee1e60630;  1 drivers
v0x55eee1e4b920_0 .net "b", 0 0, L_0x55eee1e60b70;  1 drivers
v0x55eee1e4b9e0_0 .net "c_in", 0 0, L_0x55eee1e60e20;  1 drivers
v0x55eee1e4baf0_0 .net "c_out", 0 0, L_0x55eee1e609c0;  1 drivers
v0x55eee1e4bbb0_0 .net "c_out_temp", 0 0, L_0x55eee1e60790;  1 drivers
v0x55eee1e4bc70_0 .net "s", 0 0, L_0x55eee1e606a0;  1 drivers
S_0x55eee1e4bdd0 .scope generate, "genblk1[22]" "genblk1[22]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e4bfc0 .param/l "i" 0 3 13, +C4<010110>;
S_0x55eee1e4c0a0 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e4bdd0;
 .timescale 0 0;
S_0x55eee1e4c270 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e4c0a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e60ec0 .functor XOR 1, L_0x55eee1e61360, L_0x55eee1e61620, C4<0>, C4<0>;
L_0x55eee1e60f30 .functor XOR 1, L_0x55eee1e60ec0, L_0x55eee1e616c0, C4<0>, C4<0>;
L_0x55eee1e61020 .functor AND 1, L_0x55eee1e60ec0, L_0x55eee1e616c0, C4<1>, C4<1>;
L_0x55eee1e61110 .functor AND 1, L_0x55eee1e61360, L_0x55eee1e61620, C4<1>, C4<1>;
L_0x55eee1e61250 .functor OR 1, L_0x55eee1e61020, L_0x55eee1e61110, C4<0>, C4<0>;
v0x55eee1e4c4e0_0 .net "a", 0 0, L_0x55eee1e61360;  1 drivers
v0x55eee1e4c5c0_0 .net "a_and_b", 0 0, L_0x55eee1e61110;  1 drivers
v0x55eee1e4c680_0 .net "a_xor_b", 0 0, L_0x55eee1e60ec0;  1 drivers
v0x55eee1e4c750_0 .net "b", 0 0, L_0x55eee1e61620;  1 drivers
v0x55eee1e4c810_0 .net "c_in", 0 0, L_0x55eee1e616c0;  1 drivers
v0x55eee1e4c920_0 .net "c_out", 0 0, L_0x55eee1e61250;  1 drivers
v0x55eee1e4c9e0_0 .net "c_out_temp", 0 0, L_0x55eee1e61020;  1 drivers
v0x55eee1e4caa0_0 .net "s", 0 0, L_0x55eee1e60f30;  1 drivers
S_0x55eee1e4cc00 .scope generate, "genblk1[23]" "genblk1[23]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e4cdf0 .param/l "i" 0 3 13, +C4<010111>;
S_0x55eee1e4ced0 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e4cc00;
 .timescale 0 0;
S_0x55eee1e4d0a0 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e4ced0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e61990 .functor XOR 1, L_0x55eee1e61e30, L_0x55eee1e61ed0, C4<0>, C4<0>;
L_0x55eee1e61a00 .functor XOR 1, L_0x55eee1e61990, L_0x55eee1e621b0, C4<0>, C4<0>;
L_0x55eee1e61af0 .functor AND 1, L_0x55eee1e61990, L_0x55eee1e621b0, C4<1>, C4<1>;
L_0x55eee1e61be0 .functor AND 1, L_0x55eee1e61e30, L_0x55eee1e61ed0, C4<1>, C4<1>;
L_0x55eee1e61d20 .functor OR 1, L_0x55eee1e61af0, L_0x55eee1e61be0, C4<0>, C4<0>;
v0x55eee1e4d310_0 .net "a", 0 0, L_0x55eee1e61e30;  1 drivers
v0x55eee1e4d3f0_0 .net "a_and_b", 0 0, L_0x55eee1e61be0;  1 drivers
v0x55eee1e4d4b0_0 .net "a_xor_b", 0 0, L_0x55eee1e61990;  1 drivers
v0x55eee1e4d580_0 .net "b", 0 0, L_0x55eee1e61ed0;  1 drivers
v0x55eee1e4d640_0 .net "c_in", 0 0, L_0x55eee1e621b0;  1 drivers
v0x55eee1e4d750_0 .net "c_out", 0 0, L_0x55eee1e61d20;  1 drivers
v0x55eee1e4d810_0 .net "c_out_temp", 0 0, L_0x55eee1e61af0;  1 drivers
v0x55eee1e4d8d0_0 .net "s", 0 0, L_0x55eee1e61a00;  1 drivers
S_0x55eee1e4da30 .scope generate, "genblk1[24]" "genblk1[24]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e4dc20 .param/l "i" 0 3 13, +C4<011000>;
S_0x55eee1e4dd00 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e4da30;
 .timescale 0 0;
S_0x55eee1e4ded0 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e4dd00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e62250 .functor XOR 1, L_0x55eee1e626f0, L_0x55eee1e629e0, C4<0>, C4<0>;
L_0x55eee1e622c0 .functor XOR 1, L_0x55eee1e62250, L_0x55eee1e62a80, C4<0>, C4<0>;
L_0x55eee1e623b0 .functor AND 1, L_0x55eee1e62250, L_0x55eee1e62a80, C4<1>, C4<1>;
L_0x55eee1e624a0 .functor AND 1, L_0x55eee1e626f0, L_0x55eee1e629e0, C4<1>, C4<1>;
L_0x55eee1e625e0 .functor OR 1, L_0x55eee1e623b0, L_0x55eee1e624a0, C4<0>, C4<0>;
v0x55eee1e4e140_0 .net "a", 0 0, L_0x55eee1e626f0;  1 drivers
v0x55eee1e4e220_0 .net "a_and_b", 0 0, L_0x55eee1e624a0;  1 drivers
v0x55eee1e4e2e0_0 .net "a_xor_b", 0 0, L_0x55eee1e62250;  1 drivers
v0x55eee1e4e3b0_0 .net "b", 0 0, L_0x55eee1e629e0;  1 drivers
v0x55eee1e4e470_0 .net "c_in", 0 0, L_0x55eee1e62a80;  1 drivers
v0x55eee1e4e580_0 .net "c_out", 0 0, L_0x55eee1e625e0;  1 drivers
v0x55eee1e4e640_0 .net "c_out_temp", 0 0, L_0x55eee1e623b0;  1 drivers
v0x55eee1e4e700_0 .net "s", 0 0, L_0x55eee1e622c0;  1 drivers
S_0x55eee1e4e860 .scope generate, "genblk1[25]" "genblk1[25]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e4ea50 .param/l "i" 0 3 13, +C4<011001>;
S_0x55eee1e4eb30 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e4e860;
 .timescale 0 0;
S_0x55eee1e4ed00 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e4eb30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e62d80 .functor XOR 1, L_0x55eee1e63220, L_0x55eee1e632c0, C4<0>, C4<0>;
L_0x55eee1e62df0 .functor XOR 1, L_0x55eee1e62d80, L_0x55eee1e635d0, C4<0>, C4<0>;
L_0x55eee1e62ee0 .functor AND 1, L_0x55eee1e62d80, L_0x55eee1e635d0, C4<1>, C4<1>;
L_0x55eee1e62fd0 .functor AND 1, L_0x55eee1e63220, L_0x55eee1e632c0, C4<1>, C4<1>;
L_0x55eee1e63110 .functor OR 1, L_0x55eee1e62ee0, L_0x55eee1e62fd0, C4<0>, C4<0>;
v0x55eee1e4ef70_0 .net "a", 0 0, L_0x55eee1e63220;  1 drivers
v0x55eee1e4f050_0 .net "a_and_b", 0 0, L_0x55eee1e62fd0;  1 drivers
v0x55eee1e4f110_0 .net "a_xor_b", 0 0, L_0x55eee1e62d80;  1 drivers
v0x55eee1e4f1e0_0 .net "b", 0 0, L_0x55eee1e632c0;  1 drivers
v0x55eee1e4f2a0_0 .net "c_in", 0 0, L_0x55eee1e635d0;  1 drivers
v0x55eee1e4f3b0_0 .net "c_out", 0 0, L_0x55eee1e63110;  1 drivers
v0x55eee1e4f470_0 .net "c_out_temp", 0 0, L_0x55eee1e62ee0;  1 drivers
v0x55eee1e4f530_0 .net "s", 0 0, L_0x55eee1e62df0;  1 drivers
S_0x55eee1e4f690 .scope generate, "genblk1[26]" "genblk1[26]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e4f880 .param/l "i" 0 3 13, +C4<011010>;
S_0x55eee1e4f960 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e4f690;
 .timescale 0 0;
S_0x55eee1e4fb30 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e4f960;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e63670 .functor XOR 1, L_0x55eee1e63b10, L_0x55eee1e63e30, C4<0>, C4<0>;
L_0x55eee1e636e0 .functor XOR 1, L_0x55eee1e63670, L_0x55eee1e63ed0, C4<0>, C4<0>;
L_0x55eee1e637d0 .functor AND 1, L_0x55eee1e63670, L_0x55eee1e63ed0, C4<1>, C4<1>;
L_0x55eee1e638c0 .functor AND 1, L_0x55eee1e63b10, L_0x55eee1e63e30, C4<1>, C4<1>;
L_0x55eee1e63a00 .functor OR 1, L_0x55eee1e637d0, L_0x55eee1e638c0, C4<0>, C4<0>;
v0x55eee1e4fda0_0 .net "a", 0 0, L_0x55eee1e63b10;  1 drivers
v0x55eee1e4fe80_0 .net "a_and_b", 0 0, L_0x55eee1e638c0;  1 drivers
v0x55eee1e4ff40_0 .net "a_xor_b", 0 0, L_0x55eee1e63670;  1 drivers
v0x55eee1e50010_0 .net "b", 0 0, L_0x55eee1e63e30;  1 drivers
v0x55eee1e500d0_0 .net "c_in", 0 0, L_0x55eee1e63ed0;  1 drivers
v0x55eee1e501e0_0 .net "c_out", 0 0, L_0x55eee1e63a00;  1 drivers
v0x55eee1e502a0_0 .net "c_out_temp", 0 0, L_0x55eee1e637d0;  1 drivers
v0x55eee1e50360_0 .net "s", 0 0, L_0x55eee1e636e0;  1 drivers
S_0x55eee1e504c0 .scope generate, "genblk1[27]" "genblk1[27]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e506b0 .param/l "i" 0 3 13, +C4<011011>;
S_0x55eee1e50790 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e504c0;
 .timescale 0 0;
S_0x55eee1e50960 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e50790;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e64200 .functor XOR 1, L_0x55eee1e646a0, L_0x55eee1e64740, C4<0>, C4<0>;
L_0x55eee1e64270 .functor XOR 1, L_0x55eee1e64200, L_0x55eee1e64a80, C4<0>, C4<0>;
L_0x55eee1e64360 .functor AND 1, L_0x55eee1e64200, L_0x55eee1e64a80, C4<1>, C4<1>;
L_0x55eee1e64450 .functor AND 1, L_0x55eee1e646a0, L_0x55eee1e64740, C4<1>, C4<1>;
L_0x55eee1e64590 .functor OR 1, L_0x55eee1e64360, L_0x55eee1e64450, C4<0>, C4<0>;
v0x55eee1e50bd0_0 .net "a", 0 0, L_0x55eee1e646a0;  1 drivers
v0x55eee1e50cb0_0 .net "a_and_b", 0 0, L_0x55eee1e64450;  1 drivers
v0x55eee1e50d70_0 .net "a_xor_b", 0 0, L_0x55eee1e64200;  1 drivers
v0x55eee1e50e40_0 .net "b", 0 0, L_0x55eee1e64740;  1 drivers
v0x55eee1e50f00_0 .net "c_in", 0 0, L_0x55eee1e64a80;  1 drivers
v0x55eee1e51010_0 .net "c_out", 0 0, L_0x55eee1e64590;  1 drivers
v0x55eee1e510d0_0 .net "c_out_temp", 0 0, L_0x55eee1e64360;  1 drivers
v0x55eee1e51190_0 .net "s", 0 0, L_0x55eee1e64270;  1 drivers
S_0x55eee1e512f0 .scope generate, "genblk1[28]" "genblk1[28]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e514e0 .param/l "i" 0 3 13, +C4<011100>;
S_0x55eee1e515c0 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e512f0;
 .timescale 0 0;
S_0x55eee1e51790 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e515c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e64b20 .functor XOR 1, L_0x55eee1e64fc0, L_0x55eee1e65310, C4<0>, C4<0>;
L_0x55eee1e64b90 .functor XOR 1, L_0x55eee1e64b20, L_0x55eee1e653b0, C4<0>, C4<0>;
L_0x55eee1e64c80 .functor AND 1, L_0x55eee1e64b20, L_0x55eee1e653b0, C4<1>, C4<1>;
L_0x55eee1e64d70 .functor AND 1, L_0x55eee1e64fc0, L_0x55eee1e65310, C4<1>, C4<1>;
L_0x55eee1e64eb0 .functor OR 1, L_0x55eee1e64c80, L_0x55eee1e64d70, C4<0>, C4<0>;
v0x55eee1e51a00_0 .net "a", 0 0, L_0x55eee1e64fc0;  1 drivers
v0x55eee1e51ae0_0 .net "a_and_b", 0 0, L_0x55eee1e64d70;  1 drivers
v0x55eee1e51ba0_0 .net "a_xor_b", 0 0, L_0x55eee1e64b20;  1 drivers
v0x55eee1e51c70_0 .net "b", 0 0, L_0x55eee1e65310;  1 drivers
v0x55eee1e51d30_0 .net "c_in", 0 0, L_0x55eee1e653b0;  1 drivers
v0x55eee1e51e40_0 .net "c_out", 0 0, L_0x55eee1e64eb0;  1 drivers
v0x55eee1e51f00_0 .net "c_out_temp", 0 0, L_0x55eee1e64c80;  1 drivers
v0x55eee1e51fc0_0 .net "s", 0 0, L_0x55eee1e64b90;  1 drivers
S_0x55eee1e52120 .scope generate, "genblk1[29]" "genblk1[29]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e52310 .param/l "i" 0 3 13, +C4<011101>;
S_0x55eee1e523f0 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e52120;
 .timescale 0 0;
S_0x55eee1e525c0 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e523f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e65710 .functor XOR 1, L_0x55eee1e65bb0, L_0x55eee1e65c50, C4<0>, C4<0>;
L_0x55eee1e65780 .functor XOR 1, L_0x55eee1e65710, L_0x55eee1e65fc0, C4<0>, C4<0>;
L_0x55eee1e65870 .functor AND 1, L_0x55eee1e65710, L_0x55eee1e65fc0, C4<1>, C4<1>;
L_0x55eee1e65960 .functor AND 1, L_0x55eee1e65bb0, L_0x55eee1e65c50, C4<1>, C4<1>;
L_0x55eee1e65aa0 .functor OR 1, L_0x55eee1e65870, L_0x55eee1e65960, C4<0>, C4<0>;
v0x55eee1e52830_0 .net "a", 0 0, L_0x55eee1e65bb0;  1 drivers
v0x55eee1e52910_0 .net "a_and_b", 0 0, L_0x55eee1e65960;  1 drivers
v0x55eee1e529d0_0 .net "a_xor_b", 0 0, L_0x55eee1e65710;  1 drivers
v0x55eee1e52aa0_0 .net "b", 0 0, L_0x55eee1e65c50;  1 drivers
v0x55eee1e52b60_0 .net "c_in", 0 0, L_0x55eee1e65fc0;  1 drivers
v0x55eee1e52c70_0 .net "c_out", 0 0, L_0x55eee1e65aa0;  1 drivers
v0x55eee1e52d30_0 .net "c_out_temp", 0 0, L_0x55eee1e65870;  1 drivers
v0x55eee1e52df0_0 .net "s", 0 0, L_0x55eee1e65780;  1 drivers
S_0x55eee1e52f50 .scope generate, "genblk1[30]" "genblk1[30]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e53140 .param/l "i" 0 3 13, +C4<011110>;
S_0x55eee1e53220 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e52f50;
 .timescale 0 0;
S_0x55eee1e533f0 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e53220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e66060 .functor XOR 1, L_0x55eee1e66500, L_0x55eee1e66c90, C4<0>, C4<0>;
L_0x55eee1e660d0 .functor XOR 1, L_0x55eee1e66060, L_0x55eee1e67140, C4<0>, C4<0>;
L_0x55eee1e661c0 .functor AND 1, L_0x55eee1e66060, L_0x55eee1e67140, C4<1>, C4<1>;
L_0x55eee1e662b0 .functor AND 1, L_0x55eee1e66500, L_0x55eee1e66c90, C4<1>, C4<1>;
L_0x55eee1e663f0 .functor OR 1, L_0x55eee1e661c0, L_0x55eee1e662b0, C4<0>, C4<0>;
v0x55eee1e53660_0 .net "a", 0 0, L_0x55eee1e66500;  1 drivers
v0x55eee1e53740_0 .net "a_and_b", 0 0, L_0x55eee1e662b0;  1 drivers
v0x55eee1e53800_0 .net "a_xor_b", 0 0, L_0x55eee1e66060;  1 drivers
v0x55eee1e538d0_0 .net "b", 0 0, L_0x55eee1e66c90;  1 drivers
v0x55eee1e53990_0 .net "c_in", 0 0, L_0x55eee1e67140;  1 drivers
v0x55eee1e53aa0_0 .net "c_out", 0 0, L_0x55eee1e663f0;  1 drivers
v0x55eee1e53b60_0 .net "c_out_temp", 0 0, L_0x55eee1e661c0;  1 drivers
v0x55eee1e53c20_0 .net "s", 0 0, L_0x55eee1e660d0;  1 drivers
S_0x55eee1e53d80 .scope generate, "genblk1[31]" "genblk1[31]" 3 13, 3 13 0, S_0x55eee1e0f4a0;
 .timescale 0 0;
P_0x55eee1e53f70 .param/l "i" 0 3 13, +C4<011111>;
S_0x55eee1e54050 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x55eee1e53d80;
 .timescale 0 0;
S_0x55eee1e54220 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x55eee1e54050;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x55eee1e674d0 .functor XOR 1, L_0x55eee1e69200, L_0x55eee1e692a0, C4<0>, C4<0>;
L_0x55eee1e67540 .functor XOR 1, L_0x55eee1e674d0, L_0x55eee1e69650, C4<0>, C4<0>;
L_0x55eee1e67630 .functor AND 1, L_0x55eee1e674d0, L_0x55eee1e69650, C4<1>, C4<1>;
L_0x55eee1e67720 .functor AND 1, L_0x55eee1e69200, L_0x55eee1e692a0, C4<1>, C4<1>;
L_0x55eee1e67860 .functor OR 1, L_0x55eee1e67630, L_0x55eee1e67720, C4<0>, C4<0>;
v0x55eee1e54490_0 .net "a", 0 0, L_0x55eee1e69200;  1 drivers
v0x55eee1e54570_0 .net "a_and_b", 0 0, L_0x55eee1e67720;  1 drivers
v0x55eee1e54630_0 .net "a_xor_b", 0 0, L_0x55eee1e674d0;  1 drivers
v0x55eee1e54700_0 .net "b", 0 0, L_0x55eee1e692a0;  1 drivers
v0x55eee1e547c0_0 .net "c_in", 0 0, L_0x55eee1e69650;  1 drivers
v0x55eee1e548d0_0 .net "c_out", 0 0, L_0x55eee1e67860;  1 drivers
v0x55eee1e54990_0 .net "c_out_temp", 0 0, L_0x55eee1e67630;  1 drivers
v0x55eee1e54a50_0 .net "s", 0 0, L_0x55eee1e67540;  1 drivers
    .scope S_0x55eee1e07050;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55eee1e55190_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55eee1e55270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55eee1e55340_0, 0;
    %vpi_call 2 23 "$monitor", "a=%b, b=%b, c_in=%b, sum=%b, c_out=%b", v0x55eee1e55190_0, v0x55eee1e55270_0, v0x55eee1e55340_0, v0x55eee1e555f0_0, v0x55eee1e55460_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55eee1e55500_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55eee1e55500_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 10, 0;
    %vpi_func 2 26 "$random" 32 {0 0 0};
    %assign/vec4 v0x55eee1e55190_0, 0;
    %vpi_func 2 27 "$random" 32 {0 0 0};
    %assign/vec4 v0x55eee1e55270_0, 0;
    %vpi_func 2 28 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x55eee1e55340_0, 0;
    %load/vec4 v0x55eee1e55500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55eee1e55500_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "full_adder_32_bit_tb.v";
    "full_adder_32_bit.v";
    "full_adder.v";
