#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5612cc11f050 .scope module, "full_adder_32_bit_tb" "full_adder_32_bit_tb" 2 1;
 .timescale 0 0;
v0x5612cc16d190_0 .var "a", 31 0;
v0x5612cc16d270_0 .var "b", 31 0;
v0x5612cc16d340_0 .var "c_in", 0 0;
v0x5612cc16d460_0 .net "c_out", 0 0, L_0x5612cc181b00;  1 drivers
v0x5612cc16d500_0 .var/i "i", 31 0;
v0x5612cc16d5f0_0 .net "sum", 31 0, L_0x5612cc17f970;  1 drivers
S_0x5612cc1274a0 .scope module, "uut" "full_adder_32_bit" 2 10, 3 1 0, S_0x5612cc11f050;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 32 "a"
    .port_info 3 /INPUT 32 "b"
    .port_info 4 /INPUT 1 "c_in"
v0x5612cc16cbb0_0 .net "a", 31 0, v0x5612cc16d190_0;  1 drivers
v0x5612cc16ccb0_0 .net "b", 31 0, v0x5612cc16d270_0;  1 drivers
v0x5612cc16cd90_0 .net "c_in", 0 0, v0x5612cc16d340_0;  1 drivers
v0x5612cc16ce60_0 .net "c_out", 0 0, L_0x5612cc181b00;  alias, 1 drivers
v0x5612cc16cf00_0 .net "c_out_temp", 31 0, L_0x5612cc180460;  1 drivers
v0x5612cc16d010_0 .net "sum", 31 0, L_0x5612cc17f970;  alias, 1 drivers
L_0x5612cc16db20 .part v0x5612cc16d190_0, 0, 1;
L_0x5612cc16dc10 .part v0x5612cc16d270_0, 0, 1;
L_0x5612cc16e140 .part v0x5612cc16d190_0, 1, 1;
L_0x5612cc16e1e0 .part v0x5612cc16d270_0, 1, 1;
L_0x5612cc16e2b0 .part L_0x5612cc180460, 0, 1;
L_0x5612cc16e820 .part v0x5612cc16d190_0, 2, 1;
L_0x5612cc16e990 .part v0x5612cc16d270_0, 2, 1;
L_0x5612cc16eac0 .part L_0x5612cc180460, 1, 1;
L_0x5612cc16efa0 .part v0x5612cc16d190_0, 3, 1;
L_0x5612cc16f040 .part v0x5612cc16d270_0, 3, 1;
L_0x5612cc16f140 .part L_0x5612cc180460, 2, 1;
L_0x5612cc16f630 .part v0x5612cc16d190_0, 4, 1;
L_0x5612cc16f740 .part v0x5612cc16d270_0, 4, 1;
L_0x5612cc16f7e0 .part L_0x5612cc180460, 3, 1;
L_0x5612cc16fd70 .part v0x5612cc16d190_0, 5, 1;
L_0x5612cc16fe10 .part v0x5612cc16d270_0, 5, 1;
L_0x5612cc16ff40 .part L_0x5612cc180460, 4, 1;
L_0x5612cc170480 .part v0x5612cc16d190_0, 6, 1;
L_0x5612cc1705c0 .part v0x5612cc16d270_0, 6, 1;
L_0x5612cc170770 .part L_0x5612cc180460, 5, 1;
L_0x5612cc170520 .part v0x5612cc16d190_0, 7, 1;
L_0x5612cc170d60 .part v0x5612cc16d270_0, 7, 1;
L_0x5612cc170ec0 .part L_0x5612cc180460, 6, 1;
L_0x5612cc171400 .part v0x5612cc16d190_0, 8, 1;
L_0x5612cc171570 .part v0x5612cc16d270_0, 8, 1;
L_0x5612cc171610 .part L_0x5612cc180460, 7, 1;
L_0x5612cc171d40 .part v0x5612cc16d190_0, 9, 1;
L_0x5612cc171de0 .part v0x5612cc16d270_0, 9, 1;
L_0x5612cc171f70 .part L_0x5612cc180460, 8, 1;
L_0x5612cc1724b0 .part v0x5612cc16d190_0, 10, 1;
L_0x5612cc172650 .part v0x5612cc16d270_0, 10, 1;
L_0x5612cc1726f0 .part L_0x5612cc180460, 9, 1;
L_0x5612cc172d40 .part v0x5612cc16d190_0, 11, 1;
L_0x5612cc172de0 .part v0x5612cc16d270_0, 11, 1;
L_0x5612cc172fa0 .part L_0x5612cc180460, 10, 1;
L_0x5612cc1734e0 .part v0x5612cc16d190_0, 12, 1;
L_0x5612cc172e80 .part v0x5612cc16d270_0, 12, 1;
L_0x5612cc1736b0 .part L_0x5612cc180460, 11, 1;
L_0x5612cc173cc0 .part v0x5612cc16d190_0, 13, 1;
L_0x5612cc173d60 .part v0x5612cc16d270_0, 13, 1;
L_0x5612cc173f50 .part L_0x5612cc180460, 12, 1;
L_0x5612cc174490 .part v0x5612cc16d190_0, 14, 1;
L_0x5612cc1748a0 .part v0x5612cc16d270_0, 14, 1;
L_0x5612cc174b50 .part L_0x5612cc180460, 13, 1;
L_0x5612cc175200 .part v0x5612cc16d190_0, 15, 1;
L_0x5612cc1752a0 .part v0x5612cc16d270_0, 15, 1;
L_0x5612cc1754c0 .part L_0x5612cc180460, 14, 1;
L_0x5612cc175a00 .part v0x5612cc16d190_0, 16, 1;
L_0x5612cc175c30 .part v0x5612cc16d270_0, 16, 1;
L_0x5612cc175cd0 .part L_0x5612cc180460, 15, 1;
L_0x5612cc1765c0 .part v0x5612cc16d190_0, 17, 1;
L_0x5612cc176660 .part v0x5612cc16d270_0, 17, 1;
L_0x5612cc1768b0 .part L_0x5612cc180460, 16, 1;
L_0x5612cc176df0 .part v0x5612cc16d190_0, 18, 1;
L_0x5612cc177050 .part v0x5612cc16d270_0, 18, 1;
L_0x5612cc1770f0 .part L_0x5612cc180460, 17, 1;
L_0x5612cc177800 .part v0x5612cc16d190_0, 19, 1;
L_0x5612cc1778a0 .part v0x5612cc16d270_0, 19, 1;
L_0x5612cc177b20 .part L_0x5612cc180460, 18, 1;
L_0x5612cc178060 .part v0x5612cc16d190_0, 20, 1;
L_0x5612cc1782f0 .part v0x5612cc16d270_0, 20, 1;
L_0x5612cc178390 .part L_0x5612cc180460, 19, 1;
L_0x5612cc178ad0 .part v0x5612cc16d190_0, 21, 1;
L_0x5612cc178b70 .part v0x5612cc16d270_0, 21, 1;
L_0x5612cc178e20 .part L_0x5612cc180460, 20, 1;
L_0x5612cc179360 .part v0x5612cc16d190_0, 22, 1;
L_0x5612cc179620 .part v0x5612cc16d270_0, 22, 1;
L_0x5612cc1796c0 .part L_0x5612cc180460, 21, 1;
L_0x5612cc179e30 .part v0x5612cc16d190_0, 23, 1;
L_0x5612cc179ed0 .part v0x5612cc16d270_0, 23, 1;
L_0x5612cc17a1b0 .part L_0x5612cc180460, 22, 1;
L_0x5612cc17a6f0 .part v0x5612cc16d190_0, 24, 1;
L_0x5612cc17a9e0 .part v0x5612cc16d270_0, 24, 1;
L_0x5612cc17aa80 .part L_0x5612cc180460, 23, 1;
L_0x5612cc17b220 .part v0x5612cc16d190_0, 25, 1;
L_0x5612cc17b2c0 .part v0x5612cc16d270_0, 25, 1;
L_0x5612cc17b5d0 .part L_0x5612cc180460, 24, 1;
L_0x5612cc17bb10 .part v0x5612cc16d190_0, 26, 1;
L_0x5612cc17be30 .part v0x5612cc16d270_0, 26, 1;
L_0x5612cc17bed0 .part L_0x5612cc180460, 25, 1;
L_0x5612cc17c6a0 .part v0x5612cc16d190_0, 27, 1;
L_0x5612cc17c740 .part v0x5612cc16d270_0, 27, 1;
L_0x5612cc17ca80 .part L_0x5612cc180460, 26, 1;
L_0x5612cc17cfc0 .part v0x5612cc16d190_0, 28, 1;
L_0x5612cc17d310 .part v0x5612cc16d270_0, 28, 1;
L_0x5612cc17d3b0 .part L_0x5612cc180460, 27, 1;
L_0x5612cc17dbb0 .part v0x5612cc16d190_0, 29, 1;
L_0x5612cc17dc50 .part v0x5612cc16d270_0, 29, 1;
L_0x5612cc17dfc0 .part L_0x5612cc180460, 28, 1;
L_0x5612cc17e500 .part v0x5612cc16d190_0, 30, 1;
L_0x5612cc17ec90 .part v0x5612cc16d270_0, 30, 1;
L_0x5612cc17f140 .part L_0x5612cc180460, 29, 1;
LS_0x5612cc17f970_0_0 .concat8 [ 1 1 1 1], L_0x5612cc16d790, L_0x5612cc16dd70, L_0x5612cc16e3f0, L_0x5612cc16ec20;
LS_0x5612cc17f970_0_4 .concat8 [ 1 1 1 1], L_0x5612cc16f250, L_0x5612cc16f990, L_0x5612cc170050, L_0x5612cc170930;
LS_0x5612cc17f970_0_8 .concat8 [ 1 1 1 1], L_0x5612cc170fd0, L_0x5612cc171910, L_0x5612cc172080, L_0x5612cc172910;
LS_0x5612cc17f970_0_12 .concat8 [ 1 1 1 1], L_0x5612cc1730b0, L_0x5612cc173890, L_0x5612cc174060, L_0x5612cc174dd0;
LS_0x5612cc17f970_0_16 .concat8 [ 1 1 1 1], L_0x5612cc1755d0, L_0x5612cc176190, L_0x5612cc1769c0, L_0x5612cc1773d0;
LS_0x5612cc17f970_0_20 .concat8 [ 1 1 1 1], L_0x5612cc177c30, L_0x5612cc1786a0, L_0x5612cc178f30, L_0x5612cc179a00;
LS_0x5612cc17f970_0_24 .concat8 [ 1 1 1 1], L_0x5612cc17a2c0, L_0x5612cc17adf0, L_0x5612cc17b6e0, L_0x5612cc17c270;
LS_0x5612cc17f970_0_28 .concat8 [ 1 1 1 1], L_0x5612cc17cb90, L_0x5612cc17d780, L_0x5612cc17e0d0, L_0x5612cc17f540;
LS_0x5612cc17f970_1_0 .concat8 [ 4 4 4 4], LS_0x5612cc17f970_0_0, LS_0x5612cc17f970_0_4, LS_0x5612cc17f970_0_8, LS_0x5612cc17f970_0_12;
LS_0x5612cc17f970_1_4 .concat8 [ 4 4 4 4], LS_0x5612cc17f970_0_16, LS_0x5612cc17f970_0_20, LS_0x5612cc17f970_0_24, LS_0x5612cc17f970_0_28;
L_0x5612cc17f970 .concat8 [ 16 16 0 0], LS_0x5612cc17f970_1_0, LS_0x5612cc17f970_1_4;
LS_0x5612cc180460_0_0 .concat8 [ 1 1 1 1], L_0x5612cc16da10, L_0x5612cc16e030, L_0x5612cc16e710, L_0x5612cc16ee90;
LS_0x5612cc180460_0_4 .concat8 [ 1 1 1 1], L_0x5612cc16f520, L_0x5612cc16fc60, L_0x5612cc170370, L_0x5612cc170c50;
LS_0x5612cc180460_0_8 .concat8 [ 1 1 1 1], L_0x5612cc1712f0, L_0x5612cc171c30, L_0x5612cc1723a0, L_0x5612cc172c30;
LS_0x5612cc180460_0_12 .concat8 [ 1 1 1 1], L_0x5612cc1733d0, L_0x5612cc173bb0, L_0x5612cc174380, L_0x5612cc1750f0;
LS_0x5612cc180460_0_16 .concat8 [ 1 1 1 1], L_0x5612cc1758f0, L_0x5612cc1764b0, L_0x5612cc176ce0, L_0x5612cc1776f0;
LS_0x5612cc180460_0_20 .concat8 [ 1 1 1 1], L_0x5612cc177f50, L_0x5612cc1789c0, L_0x5612cc179250, L_0x5612cc179d20;
LS_0x5612cc180460_0_24 .concat8 [ 1 1 1 1], L_0x5612cc17a5e0, L_0x5612cc17b110, L_0x5612cc17ba00, L_0x5612cc17c590;
LS_0x5612cc180460_0_28 .concat8 [ 1 1 1 1], L_0x5612cc17ceb0, L_0x5612cc17daa0, L_0x5612cc17e3f0, L_0x5612cc17f860;
LS_0x5612cc180460_1_0 .concat8 [ 4 4 4 4], LS_0x5612cc180460_0_0, LS_0x5612cc180460_0_4, LS_0x5612cc180460_0_8, LS_0x5612cc180460_0_12;
LS_0x5612cc180460_1_4 .concat8 [ 4 4 4 4], LS_0x5612cc180460_0_16, LS_0x5612cc180460_0_20, LS_0x5612cc180460_0_24, LS_0x5612cc180460_0_28;
L_0x5612cc180460 .concat8 [ 16 16 0 0], LS_0x5612cc180460_1_0, LS_0x5612cc180460_1_4;
L_0x5612cc181200 .part v0x5612cc16d190_0, 31, 1;
L_0x5612cc1812a0 .part v0x5612cc16d270_0, 31, 1;
L_0x5612cc181650 .part L_0x5612cc180460, 30, 1;
L_0x5612cc181b00 .part L_0x5612cc180460, 31, 1;
S_0x5612cc125c70 .scope generate, "genblk1[0]" "genblk1[0]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc1168d0 .param/l "i" 0 3 13, +C4<00>;
S_0x5612cc124440 .scope generate, "genblk2" "genblk2" 3 14, 3 14 0, S_0x5612cc125c70;
 .timescale 0 0;
S_0x5612cc122c10 .scope module, "uut" "full_adder" 3 15, 4 1 0, S_0x5612cc124440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc16d690 .functor XOR 1, L_0x5612cc16db20, L_0x5612cc16dc10, C4<0>, C4<0>;
L_0x5612cc16d790 .functor XOR 1, L_0x5612cc16d690, v0x5612cc16d340_0, C4<0>, C4<0>;
L_0x5612cc16d880 .functor AND 1, L_0x5612cc16d690, v0x5612cc16d340_0, C4<1>, C4<1>;
L_0x5612cc16d8f0 .functor AND 1, L_0x5612cc16db20, L_0x5612cc16dc10, C4<1>, C4<1>;
L_0x5612cc16da10 .functor OR 1, L_0x5612cc16d880, L_0x5612cc16d8f0, C4<0>, C4<0>;
v0x5612cc12cb70_0 .net "a", 0 0, L_0x5612cc16db20;  1 drivers
v0x5612cc123a50_0 .net "a_and_b", 0 0, L_0x5612cc16d8f0;  1 drivers
v0x5612cc122220_0 .net "a_xor_b", 0 0, L_0x5612cc16d690;  1 drivers
v0x5612cc1178d0_0 .net "b", 0 0, L_0x5612cc16dc10;  1 drivers
v0x5612cc1160a0_0 .net "c_in", 0 0, v0x5612cc16d340_0;  alias, 1 drivers
v0x5612cc114820_0 .net "c_out", 0 0, L_0x5612cc16da10;  1 drivers
v0x5612cc113190_0 .net "c_out_temp", 0 0, L_0x5612cc16d880;  1 drivers
v0x5612cc151370_0 .net "s", 0 0, L_0x5612cc16d790;  1 drivers
S_0x5612cc1514d0 .scope generate, "genblk1[1]" "genblk1[1]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc1516e0 .param/l "i" 0 3 13, +C4<01>;
S_0x5612cc1517a0 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc1514d0;
 .timescale 0 0;
S_0x5612cc151970 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc1517a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc16dd00 .functor XOR 1, L_0x5612cc16e140, L_0x5612cc16e1e0, C4<0>, C4<0>;
L_0x5612cc16dd70 .functor XOR 1, L_0x5612cc16dd00, L_0x5612cc16e2b0, C4<0>, C4<0>;
L_0x5612cc16de30 .functor AND 1, L_0x5612cc16dd00, L_0x5612cc16e2b0, C4<1>, C4<1>;
L_0x5612cc16def0 .functor AND 1, L_0x5612cc16e140, L_0x5612cc16e1e0, C4<1>, C4<1>;
L_0x5612cc16e030 .functor OR 1, L_0x5612cc16de30, L_0x5612cc16def0, C4<0>, C4<0>;
v0x5612cc151b60_0 .net "a", 0 0, L_0x5612cc16e140;  1 drivers
v0x5612cc151c40_0 .net "a_and_b", 0 0, L_0x5612cc16def0;  1 drivers
v0x5612cc151d00_0 .net "a_xor_b", 0 0, L_0x5612cc16dd00;  1 drivers
v0x5612cc151da0_0 .net "b", 0 0, L_0x5612cc16e1e0;  1 drivers
v0x5612cc151e60_0 .net "c_in", 0 0, L_0x5612cc16e2b0;  1 drivers
v0x5612cc151f70_0 .net "c_out", 0 0, L_0x5612cc16e030;  1 drivers
v0x5612cc152030_0 .net "c_out_temp", 0 0, L_0x5612cc16de30;  1 drivers
v0x5612cc1520f0_0 .net "s", 0 0, L_0x5612cc16dd70;  1 drivers
S_0x5612cc152250 .scope generate, "genblk1[2]" "genblk1[2]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc152440 .param/l "i" 0 3 13, +C4<010>;
S_0x5612cc152500 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc152250;
 .timescale 0 0;
S_0x5612cc1526d0 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc152500;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc16e350 .functor XOR 1, L_0x5612cc16e820, L_0x5612cc16e990, C4<0>, C4<0>;
L_0x5612cc16e3f0 .functor XOR 1, L_0x5612cc16e350, L_0x5612cc16eac0, C4<0>, C4<0>;
L_0x5612cc16e4e0 .functor AND 1, L_0x5612cc16e350, L_0x5612cc16eac0, C4<1>, C4<1>;
L_0x5612cc16e5d0 .functor AND 1, L_0x5612cc16e820, L_0x5612cc16e990, C4<1>, C4<1>;
L_0x5612cc16e710 .functor OR 1, L_0x5612cc16e4e0, L_0x5612cc16e5d0, C4<0>, C4<0>;
v0x5612cc1528c0_0 .net "a", 0 0, L_0x5612cc16e820;  1 drivers
v0x5612cc1529a0_0 .net "a_and_b", 0 0, L_0x5612cc16e5d0;  1 drivers
v0x5612cc152a60_0 .net "a_xor_b", 0 0, L_0x5612cc16e350;  1 drivers
v0x5612cc152b30_0 .net "b", 0 0, L_0x5612cc16e990;  1 drivers
v0x5612cc152bf0_0 .net "c_in", 0 0, L_0x5612cc16eac0;  1 drivers
v0x5612cc152d00_0 .net "c_out", 0 0, L_0x5612cc16e710;  1 drivers
v0x5612cc152dc0_0 .net "c_out_temp", 0 0, L_0x5612cc16e4e0;  1 drivers
v0x5612cc152e80_0 .net "s", 0 0, L_0x5612cc16e3f0;  1 drivers
S_0x5612cc152fe0 .scope generate, "genblk1[3]" "genblk1[3]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc1531d0 .param/l "i" 0 3 13, +C4<011>;
S_0x5612cc1532b0 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc152fe0;
 .timescale 0 0;
S_0x5612cc153480 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc1532b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc16ebb0 .functor XOR 1, L_0x5612cc16efa0, L_0x5612cc16f040, C4<0>, C4<0>;
L_0x5612cc16ec20 .functor XOR 1, L_0x5612cc16ebb0, L_0x5612cc16f140, C4<0>, C4<0>;
L_0x5612cc16ec90 .functor AND 1, L_0x5612cc16ebb0, L_0x5612cc16f140, C4<1>, C4<1>;
L_0x5612cc16ed50 .functor AND 1, L_0x5612cc16efa0, L_0x5612cc16f040, C4<1>, C4<1>;
L_0x5612cc16ee90 .functor OR 1, L_0x5612cc16ec90, L_0x5612cc16ed50, C4<0>, C4<0>;
v0x5612cc1536f0_0 .net "a", 0 0, L_0x5612cc16efa0;  1 drivers
v0x5612cc1537d0_0 .net "a_and_b", 0 0, L_0x5612cc16ed50;  1 drivers
v0x5612cc153890_0 .net "a_xor_b", 0 0, L_0x5612cc16ebb0;  1 drivers
v0x5612cc153960_0 .net "b", 0 0, L_0x5612cc16f040;  1 drivers
v0x5612cc153a20_0 .net "c_in", 0 0, L_0x5612cc16f140;  1 drivers
v0x5612cc153b30_0 .net "c_out", 0 0, L_0x5612cc16ee90;  1 drivers
v0x5612cc153bf0_0 .net "c_out_temp", 0 0, L_0x5612cc16ec90;  1 drivers
v0x5612cc153cb0_0 .net "s", 0 0, L_0x5612cc16ec20;  1 drivers
S_0x5612cc153e10 .scope generate, "genblk1[4]" "genblk1[4]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc154050 .param/l "i" 0 3 13, +C4<0100>;
S_0x5612cc154130 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc153e10;
 .timescale 0 0;
S_0x5612cc154300 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc154130;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc16f1e0 .functor XOR 1, L_0x5612cc16f630, L_0x5612cc16f740, C4<0>, C4<0>;
L_0x5612cc16f250 .functor XOR 1, L_0x5612cc16f1e0, L_0x5612cc16f7e0, C4<0>, C4<0>;
L_0x5612cc16f2f0 .functor AND 1, L_0x5612cc16f1e0, L_0x5612cc16f7e0, C4<1>, C4<1>;
L_0x5612cc16f3e0 .functor AND 1, L_0x5612cc16f630, L_0x5612cc16f740, C4<1>, C4<1>;
L_0x5612cc16f520 .functor OR 1, L_0x5612cc16f2f0, L_0x5612cc16f3e0, C4<0>, C4<0>;
v0x5612cc154570_0 .net "a", 0 0, L_0x5612cc16f630;  1 drivers
v0x5612cc154650_0 .net "a_and_b", 0 0, L_0x5612cc16f3e0;  1 drivers
v0x5612cc154710_0 .net "a_xor_b", 0 0, L_0x5612cc16f1e0;  1 drivers
v0x5612cc1547b0_0 .net "b", 0 0, L_0x5612cc16f740;  1 drivers
v0x5612cc154870_0 .net "c_in", 0 0, L_0x5612cc16f7e0;  1 drivers
v0x5612cc154980_0 .net "c_out", 0 0, L_0x5612cc16f520;  1 drivers
v0x5612cc154a40_0 .net "c_out_temp", 0 0, L_0x5612cc16f2f0;  1 drivers
v0x5612cc154b00_0 .net "s", 0 0, L_0x5612cc16f250;  1 drivers
S_0x5612cc154c60 .scope generate, "genblk1[5]" "genblk1[5]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc154e50 .param/l "i" 0 3 13, +C4<0101>;
S_0x5612cc154f30 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc154c60;
 .timescale 0 0;
S_0x5612cc155100 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc154f30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc16f6d0 .functor XOR 1, L_0x5612cc16fd70, L_0x5612cc16fe10, C4<0>, C4<0>;
L_0x5612cc16f990 .functor XOR 1, L_0x5612cc16f6d0, L_0x5612cc16ff40, C4<0>, C4<0>;
L_0x5612cc16fa30 .functor AND 1, L_0x5612cc16f6d0, L_0x5612cc16ff40, C4<1>, C4<1>;
L_0x5612cc16fb20 .functor AND 1, L_0x5612cc16fd70, L_0x5612cc16fe10, C4<1>, C4<1>;
L_0x5612cc16fc60 .functor OR 1, L_0x5612cc16fa30, L_0x5612cc16fb20, C4<0>, C4<0>;
v0x5612cc155370_0 .net "a", 0 0, L_0x5612cc16fd70;  1 drivers
v0x5612cc155450_0 .net "a_and_b", 0 0, L_0x5612cc16fb20;  1 drivers
v0x5612cc155510_0 .net "a_xor_b", 0 0, L_0x5612cc16f6d0;  1 drivers
v0x5612cc1555e0_0 .net "b", 0 0, L_0x5612cc16fe10;  1 drivers
v0x5612cc1556a0_0 .net "c_in", 0 0, L_0x5612cc16ff40;  1 drivers
v0x5612cc1557b0_0 .net "c_out", 0 0, L_0x5612cc16fc60;  1 drivers
v0x5612cc155870_0 .net "c_out_temp", 0 0, L_0x5612cc16fa30;  1 drivers
v0x5612cc155930_0 .net "s", 0 0, L_0x5612cc16f990;  1 drivers
S_0x5612cc155a90 .scope generate, "genblk1[6]" "genblk1[6]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc155c80 .param/l "i" 0 3 13, +C4<0110>;
S_0x5612cc155d60 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc155a90;
 .timescale 0 0;
S_0x5612cc155f30 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc155d60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc16ffe0 .functor XOR 1, L_0x5612cc170480, L_0x5612cc1705c0, C4<0>, C4<0>;
L_0x5612cc170050 .functor XOR 1, L_0x5612cc16ffe0, L_0x5612cc170770, C4<0>, C4<0>;
L_0x5612cc170140 .functor AND 1, L_0x5612cc16ffe0, L_0x5612cc170770, C4<1>, C4<1>;
L_0x5612cc170230 .functor AND 1, L_0x5612cc170480, L_0x5612cc1705c0, C4<1>, C4<1>;
L_0x5612cc170370 .functor OR 1, L_0x5612cc170140, L_0x5612cc170230, C4<0>, C4<0>;
v0x5612cc1561a0_0 .net "a", 0 0, L_0x5612cc170480;  1 drivers
v0x5612cc156280_0 .net "a_and_b", 0 0, L_0x5612cc170230;  1 drivers
v0x5612cc156340_0 .net "a_xor_b", 0 0, L_0x5612cc16ffe0;  1 drivers
v0x5612cc156410_0 .net "b", 0 0, L_0x5612cc1705c0;  1 drivers
v0x5612cc1564d0_0 .net "c_in", 0 0, L_0x5612cc170770;  1 drivers
v0x5612cc1565e0_0 .net "c_out", 0 0, L_0x5612cc170370;  1 drivers
v0x5612cc1566a0_0 .net "c_out_temp", 0 0, L_0x5612cc170140;  1 drivers
v0x5612cc156760_0 .net "s", 0 0, L_0x5612cc170050;  1 drivers
S_0x5612cc1568c0 .scope generate, "genblk1[7]" "genblk1[7]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc156ab0 .param/l "i" 0 3 13, +C4<0111>;
S_0x5612cc156b90 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc1568c0;
 .timescale 0 0;
S_0x5612cc156d60 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc156b90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc1708c0 .functor XOR 1, L_0x5612cc170520, L_0x5612cc170d60, C4<0>, C4<0>;
L_0x5612cc170930 .functor XOR 1, L_0x5612cc1708c0, L_0x5612cc170ec0, C4<0>, C4<0>;
L_0x5612cc170a20 .functor AND 1, L_0x5612cc1708c0, L_0x5612cc170ec0, C4<1>, C4<1>;
L_0x5612cc170b10 .functor AND 1, L_0x5612cc170520, L_0x5612cc170d60, C4<1>, C4<1>;
L_0x5612cc170c50 .functor OR 1, L_0x5612cc170a20, L_0x5612cc170b10, C4<0>, C4<0>;
v0x5612cc156fd0_0 .net "a", 0 0, L_0x5612cc170520;  1 drivers
v0x5612cc1570b0_0 .net "a_and_b", 0 0, L_0x5612cc170b10;  1 drivers
v0x5612cc157170_0 .net "a_xor_b", 0 0, L_0x5612cc1708c0;  1 drivers
v0x5612cc157240_0 .net "b", 0 0, L_0x5612cc170d60;  1 drivers
v0x5612cc157300_0 .net "c_in", 0 0, L_0x5612cc170ec0;  1 drivers
v0x5612cc157410_0 .net "c_out", 0 0, L_0x5612cc170c50;  1 drivers
v0x5612cc1574d0_0 .net "c_out_temp", 0 0, L_0x5612cc170a20;  1 drivers
v0x5612cc157590_0 .net "s", 0 0, L_0x5612cc170930;  1 drivers
S_0x5612cc1576f0 .scope generate, "genblk1[8]" "genblk1[8]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc154000 .param/l "i" 0 3 13, +C4<01000>;
S_0x5612cc157a00 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc1576f0;
 .timescale 0 0;
S_0x5612cc157bd0 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc157a00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc170f60 .functor XOR 1, L_0x5612cc171400, L_0x5612cc171570, C4<0>, C4<0>;
L_0x5612cc170fd0 .functor XOR 1, L_0x5612cc170f60, L_0x5612cc171610, C4<0>, C4<0>;
L_0x5612cc1710c0 .functor AND 1, L_0x5612cc170f60, L_0x5612cc171610, C4<1>, C4<1>;
L_0x5612cc1711b0 .functor AND 1, L_0x5612cc171400, L_0x5612cc171570, C4<1>, C4<1>;
L_0x5612cc1712f0 .functor OR 1, L_0x5612cc1710c0, L_0x5612cc1711b0, C4<0>, C4<0>;
v0x5612cc157e40_0 .net "a", 0 0, L_0x5612cc171400;  1 drivers
v0x5612cc157f20_0 .net "a_and_b", 0 0, L_0x5612cc1711b0;  1 drivers
v0x5612cc157fe0_0 .net "a_xor_b", 0 0, L_0x5612cc170f60;  1 drivers
v0x5612cc1580b0_0 .net "b", 0 0, L_0x5612cc171570;  1 drivers
v0x5612cc158170_0 .net "c_in", 0 0, L_0x5612cc171610;  1 drivers
v0x5612cc158280_0 .net "c_out", 0 0, L_0x5612cc1712f0;  1 drivers
v0x5612cc158340_0 .net "c_out_temp", 0 0, L_0x5612cc1710c0;  1 drivers
v0x5612cc158400_0 .net "s", 0 0, L_0x5612cc170fd0;  1 drivers
S_0x5612cc158560 .scope generate, "genblk1[9]" "genblk1[9]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc158750 .param/l "i" 0 3 13, +C4<01001>;
S_0x5612cc158830 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc158560;
 .timescale 0 0;
S_0x5612cc158a00 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc158830;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc1718a0 .functor XOR 1, L_0x5612cc171d40, L_0x5612cc171de0, C4<0>, C4<0>;
L_0x5612cc171910 .functor XOR 1, L_0x5612cc1718a0, L_0x5612cc171f70, C4<0>, C4<0>;
L_0x5612cc171a00 .functor AND 1, L_0x5612cc1718a0, L_0x5612cc171f70, C4<1>, C4<1>;
L_0x5612cc171af0 .functor AND 1, L_0x5612cc171d40, L_0x5612cc171de0, C4<1>, C4<1>;
L_0x5612cc171c30 .functor OR 1, L_0x5612cc171a00, L_0x5612cc171af0, C4<0>, C4<0>;
v0x5612cc158c70_0 .net "a", 0 0, L_0x5612cc171d40;  1 drivers
v0x5612cc158d50_0 .net "a_and_b", 0 0, L_0x5612cc171af0;  1 drivers
v0x5612cc158e10_0 .net "a_xor_b", 0 0, L_0x5612cc1718a0;  1 drivers
v0x5612cc158ee0_0 .net "b", 0 0, L_0x5612cc171de0;  1 drivers
v0x5612cc158fa0_0 .net "c_in", 0 0, L_0x5612cc171f70;  1 drivers
v0x5612cc1590b0_0 .net "c_out", 0 0, L_0x5612cc171c30;  1 drivers
v0x5612cc159170_0 .net "c_out_temp", 0 0, L_0x5612cc171a00;  1 drivers
v0x5612cc159230_0 .net "s", 0 0, L_0x5612cc171910;  1 drivers
S_0x5612cc159390 .scope generate, "genblk1[10]" "genblk1[10]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc159580 .param/l "i" 0 3 13, +C4<01010>;
S_0x5612cc159660 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc159390;
 .timescale 0 0;
S_0x5612cc159830 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc159660;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc172010 .functor XOR 1, L_0x5612cc1724b0, L_0x5612cc172650, C4<0>, C4<0>;
L_0x5612cc172080 .functor XOR 1, L_0x5612cc172010, L_0x5612cc1726f0, C4<0>, C4<0>;
L_0x5612cc172170 .functor AND 1, L_0x5612cc172010, L_0x5612cc1726f0, C4<1>, C4<1>;
L_0x5612cc172260 .functor AND 1, L_0x5612cc1724b0, L_0x5612cc172650, C4<1>, C4<1>;
L_0x5612cc1723a0 .functor OR 1, L_0x5612cc172170, L_0x5612cc172260, C4<0>, C4<0>;
v0x5612cc159aa0_0 .net "a", 0 0, L_0x5612cc1724b0;  1 drivers
v0x5612cc159b80_0 .net "a_and_b", 0 0, L_0x5612cc172260;  1 drivers
v0x5612cc159c40_0 .net "a_xor_b", 0 0, L_0x5612cc172010;  1 drivers
v0x5612cc159d10_0 .net "b", 0 0, L_0x5612cc172650;  1 drivers
v0x5612cc159dd0_0 .net "c_in", 0 0, L_0x5612cc1726f0;  1 drivers
v0x5612cc159ee0_0 .net "c_out", 0 0, L_0x5612cc1723a0;  1 drivers
v0x5612cc159fa0_0 .net "c_out_temp", 0 0, L_0x5612cc172170;  1 drivers
v0x5612cc15a060_0 .net "s", 0 0, L_0x5612cc172080;  1 drivers
S_0x5612cc15a1c0 .scope generate, "genblk1[11]" "genblk1[11]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc15a3b0 .param/l "i" 0 3 13, +C4<01011>;
S_0x5612cc15a490 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc15a1c0;
 .timescale 0 0;
S_0x5612cc15a660 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc15a490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc1728a0 .functor XOR 1, L_0x5612cc172d40, L_0x5612cc172de0, C4<0>, C4<0>;
L_0x5612cc172910 .functor XOR 1, L_0x5612cc1728a0, L_0x5612cc172fa0, C4<0>, C4<0>;
L_0x5612cc172a00 .functor AND 1, L_0x5612cc1728a0, L_0x5612cc172fa0, C4<1>, C4<1>;
L_0x5612cc172af0 .functor AND 1, L_0x5612cc172d40, L_0x5612cc172de0, C4<1>, C4<1>;
L_0x5612cc172c30 .functor OR 1, L_0x5612cc172a00, L_0x5612cc172af0, C4<0>, C4<0>;
v0x5612cc15a8d0_0 .net "a", 0 0, L_0x5612cc172d40;  1 drivers
v0x5612cc15a9b0_0 .net "a_and_b", 0 0, L_0x5612cc172af0;  1 drivers
v0x5612cc15aa70_0 .net "a_xor_b", 0 0, L_0x5612cc1728a0;  1 drivers
v0x5612cc15ab40_0 .net "b", 0 0, L_0x5612cc172de0;  1 drivers
v0x5612cc15ac00_0 .net "c_in", 0 0, L_0x5612cc172fa0;  1 drivers
v0x5612cc15ad10_0 .net "c_out", 0 0, L_0x5612cc172c30;  1 drivers
v0x5612cc15add0_0 .net "c_out_temp", 0 0, L_0x5612cc172a00;  1 drivers
v0x5612cc15ae90_0 .net "s", 0 0, L_0x5612cc172910;  1 drivers
S_0x5612cc15aff0 .scope generate, "genblk1[12]" "genblk1[12]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc15b1e0 .param/l "i" 0 3 13, +C4<01100>;
S_0x5612cc15b2c0 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc15aff0;
 .timescale 0 0;
S_0x5612cc15b490 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc15b2c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc173040 .functor XOR 1, L_0x5612cc1734e0, L_0x5612cc172e80, C4<0>, C4<0>;
L_0x5612cc1730b0 .functor XOR 1, L_0x5612cc173040, L_0x5612cc1736b0, C4<0>, C4<0>;
L_0x5612cc1731a0 .functor AND 1, L_0x5612cc173040, L_0x5612cc1736b0, C4<1>, C4<1>;
L_0x5612cc173290 .functor AND 1, L_0x5612cc1734e0, L_0x5612cc172e80, C4<1>, C4<1>;
L_0x5612cc1733d0 .functor OR 1, L_0x5612cc1731a0, L_0x5612cc173290, C4<0>, C4<0>;
v0x5612cc15b700_0 .net "a", 0 0, L_0x5612cc1734e0;  1 drivers
v0x5612cc15b7e0_0 .net "a_and_b", 0 0, L_0x5612cc173290;  1 drivers
v0x5612cc15b8a0_0 .net "a_xor_b", 0 0, L_0x5612cc173040;  1 drivers
v0x5612cc15b970_0 .net "b", 0 0, L_0x5612cc172e80;  1 drivers
v0x5612cc15ba30_0 .net "c_in", 0 0, L_0x5612cc1736b0;  1 drivers
v0x5612cc15bb40_0 .net "c_out", 0 0, L_0x5612cc1733d0;  1 drivers
v0x5612cc15bc00_0 .net "c_out_temp", 0 0, L_0x5612cc1731a0;  1 drivers
v0x5612cc15bcc0_0 .net "s", 0 0, L_0x5612cc1730b0;  1 drivers
S_0x5612cc15be20 .scope generate, "genblk1[13]" "genblk1[13]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc15c010 .param/l "i" 0 3 13, +C4<01101>;
S_0x5612cc15c0f0 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc15be20;
 .timescale 0 0;
S_0x5612cc15c2c0 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc15c0f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc172f20 .functor XOR 1, L_0x5612cc173cc0, L_0x5612cc173d60, C4<0>, C4<0>;
L_0x5612cc173890 .functor XOR 1, L_0x5612cc172f20, L_0x5612cc173f50, C4<0>, C4<0>;
L_0x5612cc173980 .functor AND 1, L_0x5612cc172f20, L_0x5612cc173f50, C4<1>, C4<1>;
L_0x5612cc173a70 .functor AND 1, L_0x5612cc173cc0, L_0x5612cc173d60, C4<1>, C4<1>;
L_0x5612cc173bb0 .functor OR 1, L_0x5612cc173980, L_0x5612cc173a70, C4<0>, C4<0>;
v0x5612cc15c530_0 .net "a", 0 0, L_0x5612cc173cc0;  1 drivers
v0x5612cc15c610_0 .net "a_and_b", 0 0, L_0x5612cc173a70;  1 drivers
v0x5612cc15c6d0_0 .net "a_xor_b", 0 0, L_0x5612cc172f20;  1 drivers
v0x5612cc15c7a0_0 .net "b", 0 0, L_0x5612cc173d60;  1 drivers
v0x5612cc15c860_0 .net "c_in", 0 0, L_0x5612cc173f50;  1 drivers
v0x5612cc15c970_0 .net "c_out", 0 0, L_0x5612cc173bb0;  1 drivers
v0x5612cc15ca30_0 .net "c_out_temp", 0 0, L_0x5612cc173980;  1 drivers
v0x5612cc15caf0_0 .net "s", 0 0, L_0x5612cc173890;  1 drivers
S_0x5612cc15cc50 .scope generate, "genblk1[14]" "genblk1[14]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc15ce40 .param/l "i" 0 3 13, +C4<01110>;
S_0x5612cc15cf20 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc15cc50;
 .timescale 0 0;
S_0x5612cc15d0f0 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc15cf20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc173ff0 .functor XOR 1, L_0x5612cc174490, L_0x5612cc1748a0, C4<0>, C4<0>;
L_0x5612cc174060 .functor XOR 1, L_0x5612cc173ff0, L_0x5612cc174b50, C4<0>, C4<0>;
L_0x5612cc174150 .functor AND 1, L_0x5612cc173ff0, L_0x5612cc174b50, C4<1>, C4<1>;
L_0x5612cc174240 .functor AND 1, L_0x5612cc174490, L_0x5612cc1748a0, C4<1>, C4<1>;
L_0x5612cc174380 .functor OR 1, L_0x5612cc174150, L_0x5612cc174240, C4<0>, C4<0>;
v0x5612cc15d360_0 .net "a", 0 0, L_0x5612cc174490;  1 drivers
v0x5612cc15d440_0 .net "a_and_b", 0 0, L_0x5612cc174240;  1 drivers
v0x5612cc15d500_0 .net "a_xor_b", 0 0, L_0x5612cc173ff0;  1 drivers
v0x5612cc15d5d0_0 .net "b", 0 0, L_0x5612cc1748a0;  1 drivers
v0x5612cc15d690_0 .net "c_in", 0 0, L_0x5612cc174b50;  1 drivers
v0x5612cc15d7a0_0 .net "c_out", 0 0, L_0x5612cc174380;  1 drivers
v0x5612cc15d860_0 .net "c_out_temp", 0 0, L_0x5612cc174150;  1 drivers
v0x5612cc15d920_0 .net "s", 0 0, L_0x5612cc174060;  1 drivers
S_0x5612cc15da80 .scope generate, "genblk1[15]" "genblk1[15]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc15dc70 .param/l "i" 0 3 13, +C4<01111>;
S_0x5612cc15dd50 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc15da80;
 .timescale 0 0;
S_0x5612cc15df20 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc15dd50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc174d60 .functor XOR 1, L_0x5612cc175200, L_0x5612cc1752a0, C4<0>, C4<0>;
L_0x5612cc174dd0 .functor XOR 1, L_0x5612cc174d60, L_0x5612cc1754c0, C4<0>, C4<0>;
L_0x5612cc174ec0 .functor AND 1, L_0x5612cc174d60, L_0x5612cc1754c0, C4<1>, C4<1>;
L_0x5612cc174fb0 .functor AND 1, L_0x5612cc175200, L_0x5612cc1752a0, C4<1>, C4<1>;
L_0x5612cc1750f0 .functor OR 1, L_0x5612cc174ec0, L_0x5612cc174fb0, C4<0>, C4<0>;
v0x5612cc15e190_0 .net "a", 0 0, L_0x5612cc175200;  1 drivers
v0x5612cc15e270_0 .net "a_and_b", 0 0, L_0x5612cc174fb0;  1 drivers
v0x5612cc15e330_0 .net "a_xor_b", 0 0, L_0x5612cc174d60;  1 drivers
v0x5612cc15e400_0 .net "b", 0 0, L_0x5612cc1752a0;  1 drivers
v0x5612cc15e4c0_0 .net "c_in", 0 0, L_0x5612cc1754c0;  1 drivers
v0x5612cc15e5d0_0 .net "c_out", 0 0, L_0x5612cc1750f0;  1 drivers
v0x5612cc15e690_0 .net "c_out_temp", 0 0, L_0x5612cc174ec0;  1 drivers
v0x5612cc15e750_0 .net "s", 0 0, L_0x5612cc174dd0;  1 drivers
S_0x5612cc15e8b0 .scope generate, "genblk1[16]" "genblk1[16]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc15eaa0 .param/l "i" 0 3 13, +C4<010000>;
S_0x5612cc15eb80 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc15e8b0;
 .timescale 0 0;
S_0x5612cc15ed50 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc15eb80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc175560 .functor XOR 1, L_0x5612cc175a00, L_0x5612cc175c30, C4<0>, C4<0>;
L_0x5612cc1755d0 .functor XOR 1, L_0x5612cc175560, L_0x5612cc175cd0, C4<0>, C4<0>;
L_0x5612cc1756c0 .functor AND 1, L_0x5612cc175560, L_0x5612cc175cd0, C4<1>, C4<1>;
L_0x5612cc1757b0 .functor AND 1, L_0x5612cc175a00, L_0x5612cc175c30, C4<1>, C4<1>;
L_0x5612cc1758f0 .functor OR 1, L_0x5612cc1756c0, L_0x5612cc1757b0, C4<0>, C4<0>;
v0x5612cc15efc0_0 .net "a", 0 0, L_0x5612cc175a00;  1 drivers
v0x5612cc15f0a0_0 .net "a_and_b", 0 0, L_0x5612cc1757b0;  1 drivers
v0x5612cc15f160_0 .net "a_xor_b", 0 0, L_0x5612cc175560;  1 drivers
v0x5612cc15f230_0 .net "b", 0 0, L_0x5612cc175c30;  1 drivers
v0x5612cc15f2f0_0 .net "c_in", 0 0, L_0x5612cc175cd0;  1 drivers
v0x5612cc15f400_0 .net "c_out", 0 0, L_0x5612cc1758f0;  1 drivers
v0x5612cc15f4c0_0 .net "c_out_temp", 0 0, L_0x5612cc1756c0;  1 drivers
v0x5612cc15f580_0 .net "s", 0 0, L_0x5612cc1755d0;  1 drivers
S_0x5612cc15f6e0 .scope generate, "genblk1[17]" "genblk1[17]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc15f8d0 .param/l "i" 0 3 13, +C4<010001>;
S_0x5612cc15f9b0 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc15f6e0;
 .timescale 0 0;
S_0x5612cc15fb80 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc15f9b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc176120 .functor XOR 1, L_0x5612cc1765c0, L_0x5612cc176660, C4<0>, C4<0>;
L_0x5612cc176190 .functor XOR 1, L_0x5612cc176120, L_0x5612cc1768b0, C4<0>, C4<0>;
L_0x5612cc176280 .functor AND 1, L_0x5612cc176120, L_0x5612cc1768b0, C4<1>, C4<1>;
L_0x5612cc176370 .functor AND 1, L_0x5612cc1765c0, L_0x5612cc176660, C4<1>, C4<1>;
L_0x5612cc1764b0 .functor OR 1, L_0x5612cc176280, L_0x5612cc176370, C4<0>, C4<0>;
v0x5612cc15fdf0_0 .net "a", 0 0, L_0x5612cc1765c0;  1 drivers
v0x5612cc15fed0_0 .net "a_and_b", 0 0, L_0x5612cc176370;  1 drivers
v0x5612cc15ff90_0 .net "a_xor_b", 0 0, L_0x5612cc176120;  1 drivers
v0x5612cc160060_0 .net "b", 0 0, L_0x5612cc176660;  1 drivers
v0x5612cc160120_0 .net "c_in", 0 0, L_0x5612cc1768b0;  1 drivers
v0x5612cc160230_0 .net "c_out", 0 0, L_0x5612cc1764b0;  1 drivers
v0x5612cc1602f0_0 .net "c_out_temp", 0 0, L_0x5612cc176280;  1 drivers
v0x5612cc1603b0_0 .net "s", 0 0, L_0x5612cc176190;  1 drivers
S_0x5612cc160510 .scope generate, "genblk1[18]" "genblk1[18]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc160700 .param/l "i" 0 3 13, +C4<010010>;
S_0x5612cc1607e0 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc160510;
 .timescale 0 0;
S_0x5612cc1609b0 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc1607e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc176950 .functor XOR 1, L_0x5612cc176df0, L_0x5612cc177050, C4<0>, C4<0>;
L_0x5612cc1769c0 .functor XOR 1, L_0x5612cc176950, L_0x5612cc1770f0, C4<0>, C4<0>;
L_0x5612cc176ab0 .functor AND 1, L_0x5612cc176950, L_0x5612cc1770f0, C4<1>, C4<1>;
L_0x5612cc176ba0 .functor AND 1, L_0x5612cc176df0, L_0x5612cc177050, C4<1>, C4<1>;
L_0x5612cc176ce0 .functor OR 1, L_0x5612cc176ab0, L_0x5612cc176ba0, C4<0>, C4<0>;
v0x5612cc160c20_0 .net "a", 0 0, L_0x5612cc176df0;  1 drivers
v0x5612cc160d00_0 .net "a_and_b", 0 0, L_0x5612cc176ba0;  1 drivers
v0x5612cc160dc0_0 .net "a_xor_b", 0 0, L_0x5612cc176950;  1 drivers
v0x5612cc160e90_0 .net "b", 0 0, L_0x5612cc177050;  1 drivers
v0x5612cc160f50_0 .net "c_in", 0 0, L_0x5612cc1770f0;  1 drivers
v0x5612cc161060_0 .net "c_out", 0 0, L_0x5612cc176ce0;  1 drivers
v0x5612cc161120_0 .net "c_out_temp", 0 0, L_0x5612cc176ab0;  1 drivers
v0x5612cc1611e0_0 .net "s", 0 0, L_0x5612cc1769c0;  1 drivers
S_0x5612cc161340 .scope generate, "genblk1[19]" "genblk1[19]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc161530 .param/l "i" 0 3 13, +C4<010011>;
S_0x5612cc161610 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc161340;
 .timescale 0 0;
S_0x5612cc1617e0 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc161610;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc177360 .functor XOR 1, L_0x5612cc177800, L_0x5612cc1778a0, C4<0>, C4<0>;
L_0x5612cc1773d0 .functor XOR 1, L_0x5612cc177360, L_0x5612cc177b20, C4<0>, C4<0>;
L_0x5612cc1774c0 .functor AND 1, L_0x5612cc177360, L_0x5612cc177b20, C4<1>, C4<1>;
L_0x5612cc1775b0 .functor AND 1, L_0x5612cc177800, L_0x5612cc1778a0, C4<1>, C4<1>;
L_0x5612cc1776f0 .functor OR 1, L_0x5612cc1774c0, L_0x5612cc1775b0, C4<0>, C4<0>;
v0x5612cc161a50_0 .net "a", 0 0, L_0x5612cc177800;  1 drivers
v0x5612cc161b30_0 .net "a_and_b", 0 0, L_0x5612cc1775b0;  1 drivers
v0x5612cc161bf0_0 .net "a_xor_b", 0 0, L_0x5612cc177360;  1 drivers
v0x5612cc161cc0_0 .net "b", 0 0, L_0x5612cc1778a0;  1 drivers
v0x5612cc161d80_0 .net "c_in", 0 0, L_0x5612cc177b20;  1 drivers
v0x5612cc161e90_0 .net "c_out", 0 0, L_0x5612cc1776f0;  1 drivers
v0x5612cc161f50_0 .net "c_out_temp", 0 0, L_0x5612cc1774c0;  1 drivers
v0x5612cc162010_0 .net "s", 0 0, L_0x5612cc1773d0;  1 drivers
S_0x5612cc162170 .scope generate, "genblk1[20]" "genblk1[20]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc162360 .param/l "i" 0 3 13, +C4<010100>;
S_0x5612cc162440 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc162170;
 .timescale 0 0;
S_0x5612cc162610 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc162440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc177bc0 .functor XOR 1, L_0x5612cc178060, L_0x5612cc1782f0, C4<0>, C4<0>;
L_0x5612cc177c30 .functor XOR 1, L_0x5612cc177bc0, L_0x5612cc178390, C4<0>, C4<0>;
L_0x5612cc177d20 .functor AND 1, L_0x5612cc177bc0, L_0x5612cc178390, C4<1>, C4<1>;
L_0x5612cc177e10 .functor AND 1, L_0x5612cc178060, L_0x5612cc1782f0, C4<1>, C4<1>;
L_0x5612cc177f50 .functor OR 1, L_0x5612cc177d20, L_0x5612cc177e10, C4<0>, C4<0>;
v0x5612cc162880_0 .net "a", 0 0, L_0x5612cc178060;  1 drivers
v0x5612cc162960_0 .net "a_and_b", 0 0, L_0x5612cc177e10;  1 drivers
v0x5612cc162a20_0 .net "a_xor_b", 0 0, L_0x5612cc177bc0;  1 drivers
v0x5612cc162af0_0 .net "b", 0 0, L_0x5612cc1782f0;  1 drivers
v0x5612cc162bb0_0 .net "c_in", 0 0, L_0x5612cc178390;  1 drivers
v0x5612cc162cc0_0 .net "c_out", 0 0, L_0x5612cc177f50;  1 drivers
v0x5612cc162d80_0 .net "c_out_temp", 0 0, L_0x5612cc177d20;  1 drivers
v0x5612cc162e40_0 .net "s", 0 0, L_0x5612cc177c30;  1 drivers
S_0x5612cc162fa0 .scope generate, "genblk1[21]" "genblk1[21]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc163190 .param/l "i" 0 3 13, +C4<010101>;
S_0x5612cc163270 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc162fa0;
 .timescale 0 0;
S_0x5612cc163440 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc163270;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc178630 .functor XOR 1, L_0x5612cc178ad0, L_0x5612cc178b70, C4<0>, C4<0>;
L_0x5612cc1786a0 .functor XOR 1, L_0x5612cc178630, L_0x5612cc178e20, C4<0>, C4<0>;
L_0x5612cc178790 .functor AND 1, L_0x5612cc178630, L_0x5612cc178e20, C4<1>, C4<1>;
L_0x5612cc178880 .functor AND 1, L_0x5612cc178ad0, L_0x5612cc178b70, C4<1>, C4<1>;
L_0x5612cc1789c0 .functor OR 1, L_0x5612cc178790, L_0x5612cc178880, C4<0>, C4<0>;
v0x5612cc1636b0_0 .net "a", 0 0, L_0x5612cc178ad0;  1 drivers
v0x5612cc163790_0 .net "a_and_b", 0 0, L_0x5612cc178880;  1 drivers
v0x5612cc163850_0 .net "a_xor_b", 0 0, L_0x5612cc178630;  1 drivers
v0x5612cc163920_0 .net "b", 0 0, L_0x5612cc178b70;  1 drivers
v0x5612cc1639e0_0 .net "c_in", 0 0, L_0x5612cc178e20;  1 drivers
v0x5612cc163af0_0 .net "c_out", 0 0, L_0x5612cc1789c0;  1 drivers
v0x5612cc163bb0_0 .net "c_out_temp", 0 0, L_0x5612cc178790;  1 drivers
v0x5612cc163c70_0 .net "s", 0 0, L_0x5612cc1786a0;  1 drivers
S_0x5612cc163dd0 .scope generate, "genblk1[22]" "genblk1[22]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc163fc0 .param/l "i" 0 3 13, +C4<010110>;
S_0x5612cc1640a0 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc163dd0;
 .timescale 0 0;
S_0x5612cc164270 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc1640a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc178ec0 .functor XOR 1, L_0x5612cc179360, L_0x5612cc179620, C4<0>, C4<0>;
L_0x5612cc178f30 .functor XOR 1, L_0x5612cc178ec0, L_0x5612cc1796c0, C4<0>, C4<0>;
L_0x5612cc179020 .functor AND 1, L_0x5612cc178ec0, L_0x5612cc1796c0, C4<1>, C4<1>;
L_0x5612cc179110 .functor AND 1, L_0x5612cc179360, L_0x5612cc179620, C4<1>, C4<1>;
L_0x5612cc179250 .functor OR 1, L_0x5612cc179020, L_0x5612cc179110, C4<0>, C4<0>;
v0x5612cc1644e0_0 .net "a", 0 0, L_0x5612cc179360;  1 drivers
v0x5612cc1645c0_0 .net "a_and_b", 0 0, L_0x5612cc179110;  1 drivers
v0x5612cc164680_0 .net "a_xor_b", 0 0, L_0x5612cc178ec0;  1 drivers
v0x5612cc164750_0 .net "b", 0 0, L_0x5612cc179620;  1 drivers
v0x5612cc164810_0 .net "c_in", 0 0, L_0x5612cc1796c0;  1 drivers
v0x5612cc164920_0 .net "c_out", 0 0, L_0x5612cc179250;  1 drivers
v0x5612cc1649e0_0 .net "c_out_temp", 0 0, L_0x5612cc179020;  1 drivers
v0x5612cc164aa0_0 .net "s", 0 0, L_0x5612cc178f30;  1 drivers
S_0x5612cc164c00 .scope generate, "genblk1[23]" "genblk1[23]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc164df0 .param/l "i" 0 3 13, +C4<010111>;
S_0x5612cc164ed0 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc164c00;
 .timescale 0 0;
S_0x5612cc1650a0 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc164ed0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc179990 .functor XOR 1, L_0x5612cc179e30, L_0x5612cc179ed0, C4<0>, C4<0>;
L_0x5612cc179a00 .functor XOR 1, L_0x5612cc179990, L_0x5612cc17a1b0, C4<0>, C4<0>;
L_0x5612cc179af0 .functor AND 1, L_0x5612cc179990, L_0x5612cc17a1b0, C4<1>, C4<1>;
L_0x5612cc179be0 .functor AND 1, L_0x5612cc179e30, L_0x5612cc179ed0, C4<1>, C4<1>;
L_0x5612cc179d20 .functor OR 1, L_0x5612cc179af0, L_0x5612cc179be0, C4<0>, C4<0>;
v0x5612cc165310_0 .net "a", 0 0, L_0x5612cc179e30;  1 drivers
v0x5612cc1653f0_0 .net "a_and_b", 0 0, L_0x5612cc179be0;  1 drivers
v0x5612cc1654b0_0 .net "a_xor_b", 0 0, L_0x5612cc179990;  1 drivers
v0x5612cc165580_0 .net "b", 0 0, L_0x5612cc179ed0;  1 drivers
v0x5612cc165640_0 .net "c_in", 0 0, L_0x5612cc17a1b0;  1 drivers
v0x5612cc165750_0 .net "c_out", 0 0, L_0x5612cc179d20;  1 drivers
v0x5612cc165810_0 .net "c_out_temp", 0 0, L_0x5612cc179af0;  1 drivers
v0x5612cc1658d0_0 .net "s", 0 0, L_0x5612cc179a00;  1 drivers
S_0x5612cc165a30 .scope generate, "genblk1[24]" "genblk1[24]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc165c20 .param/l "i" 0 3 13, +C4<011000>;
S_0x5612cc165d00 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc165a30;
 .timescale 0 0;
S_0x5612cc165ed0 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc165d00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc17a250 .functor XOR 1, L_0x5612cc17a6f0, L_0x5612cc17a9e0, C4<0>, C4<0>;
L_0x5612cc17a2c0 .functor XOR 1, L_0x5612cc17a250, L_0x5612cc17aa80, C4<0>, C4<0>;
L_0x5612cc17a3b0 .functor AND 1, L_0x5612cc17a250, L_0x5612cc17aa80, C4<1>, C4<1>;
L_0x5612cc17a4a0 .functor AND 1, L_0x5612cc17a6f0, L_0x5612cc17a9e0, C4<1>, C4<1>;
L_0x5612cc17a5e0 .functor OR 1, L_0x5612cc17a3b0, L_0x5612cc17a4a0, C4<0>, C4<0>;
v0x5612cc166140_0 .net "a", 0 0, L_0x5612cc17a6f0;  1 drivers
v0x5612cc166220_0 .net "a_and_b", 0 0, L_0x5612cc17a4a0;  1 drivers
v0x5612cc1662e0_0 .net "a_xor_b", 0 0, L_0x5612cc17a250;  1 drivers
v0x5612cc1663b0_0 .net "b", 0 0, L_0x5612cc17a9e0;  1 drivers
v0x5612cc166470_0 .net "c_in", 0 0, L_0x5612cc17aa80;  1 drivers
v0x5612cc166580_0 .net "c_out", 0 0, L_0x5612cc17a5e0;  1 drivers
v0x5612cc166640_0 .net "c_out_temp", 0 0, L_0x5612cc17a3b0;  1 drivers
v0x5612cc166700_0 .net "s", 0 0, L_0x5612cc17a2c0;  1 drivers
S_0x5612cc166860 .scope generate, "genblk1[25]" "genblk1[25]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc166a50 .param/l "i" 0 3 13, +C4<011001>;
S_0x5612cc166b30 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc166860;
 .timescale 0 0;
S_0x5612cc166d00 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc166b30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc17ad80 .functor XOR 1, L_0x5612cc17b220, L_0x5612cc17b2c0, C4<0>, C4<0>;
L_0x5612cc17adf0 .functor XOR 1, L_0x5612cc17ad80, L_0x5612cc17b5d0, C4<0>, C4<0>;
L_0x5612cc17aee0 .functor AND 1, L_0x5612cc17ad80, L_0x5612cc17b5d0, C4<1>, C4<1>;
L_0x5612cc17afd0 .functor AND 1, L_0x5612cc17b220, L_0x5612cc17b2c0, C4<1>, C4<1>;
L_0x5612cc17b110 .functor OR 1, L_0x5612cc17aee0, L_0x5612cc17afd0, C4<0>, C4<0>;
v0x5612cc166f70_0 .net "a", 0 0, L_0x5612cc17b220;  1 drivers
v0x5612cc167050_0 .net "a_and_b", 0 0, L_0x5612cc17afd0;  1 drivers
v0x5612cc167110_0 .net "a_xor_b", 0 0, L_0x5612cc17ad80;  1 drivers
v0x5612cc1671e0_0 .net "b", 0 0, L_0x5612cc17b2c0;  1 drivers
v0x5612cc1672a0_0 .net "c_in", 0 0, L_0x5612cc17b5d0;  1 drivers
v0x5612cc1673b0_0 .net "c_out", 0 0, L_0x5612cc17b110;  1 drivers
v0x5612cc167470_0 .net "c_out_temp", 0 0, L_0x5612cc17aee0;  1 drivers
v0x5612cc167530_0 .net "s", 0 0, L_0x5612cc17adf0;  1 drivers
S_0x5612cc167690 .scope generate, "genblk1[26]" "genblk1[26]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc167880 .param/l "i" 0 3 13, +C4<011010>;
S_0x5612cc167960 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc167690;
 .timescale 0 0;
S_0x5612cc167b30 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc167960;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc17b670 .functor XOR 1, L_0x5612cc17bb10, L_0x5612cc17be30, C4<0>, C4<0>;
L_0x5612cc17b6e0 .functor XOR 1, L_0x5612cc17b670, L_0x5612cc17bed0, C4<0>, C4<0>;
L_0x5612cc17b7d0 .functor AND 1, L_0x5612cc17b670, L_0x5612cc17bed0, C4<1>, C4<1>;
L_0x5612cc17b8c0 .functor AND 1, L_0x5612cc17bb10, L_0x5612cc17be30, C4<1>, C4<1>;
L_0x5612cc17ba00 .functor OR 1, L_0x5612cc17b7d0, L_0x5612cc17b8c0, C4<0>, C4<0>;
v0x5612cc167da0_0 .net "a", 0 0, L_0x5612cc17bb10;  1 drivers
v0x5612cc167e80_0 .net "a_and_b", 0 0, L_0x5612cc17b8c0;  1 drivers
v0x5612cc167f40_0 .net "a_xor_b", 0 0, L_0x5612cc17b670;  1 drivers
v0x5612cc168010_0 .net "b", 0 0, L_0x5612cc17be30;  1 drivers
v0x5612cc1680d0_0 .net "c_in", 0 0, L_0x5612cc17bed0;  1 drivers
v0x5612cc1681e0_0 .net "c_out", 0 0, L_0x5612cc17ba00;  1 drivers
v0x5612cc1682a0_0 .net "c_out_temp", 0 0, L_0x5612cc17b7d0;  1 drivers
v0x5612cc168360_0 .net "s", 0 0, L_0x5612cc17b6e0;  1 drivers
S_0x5612cc1684c0 .scope generate, "genblk1[27]" "genblk1[27]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc1686b0 .param/l "i" 0 3 13, +C4<011011>;
S_0x5612cc168790 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc1684c0;
 .timescale 0 0;
S_0x5612cc168960 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc168790;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc17c200 .functor XOR 1, L_0x5612cc17c6a0, L_0x5612cc17c740, C4<0>, C4<0>;
L_0x5612cc17c270 .functor XOR 1, L_0x5612cc17c200, L_0x5612cc17ca80, C4<0>, C4<0>;
L_0x5612cc17c360 .functor AND 1, L_0x5612cc17c200, L_0x5612cc17ca80, C4<1>, C4<1>;
L_0x5612cc17c450 .functor AND 1, L_0x5612cc17c6a0, L_0x5612cc17c740, C4<1>, C4<1>;
L_0x5612cc17c590 .functor OR 1, L_0x5612cc17c360, L_0x5612cc17c450, C4<0>, C4<0>;
v0x5612cc168bd0_0 .net "a", 0 0, L_0x5612cc17c6a0;  1 drivers
v0x5612cc168cb0_0 .net "a_and_b", 0 0, L_0x5612cc17c450;  1 drivers
v0x5612cc168d70_0 .net "a_xor_b", 0 0, L_0x5612cc17c200;  1 drivers
v0x5612cc168e40_0 .net "b", 0 0, L_0x5612cc17c740;  1 drivers
v0x5612cc168f00_0 .net "c_in", 0 0, L_0x5612cc17ca80;  1 drivers
v0x5612cc169010_0 .net "c_out", 0 0, L_0x5612cc17c590;  1 drivers
v0x5612cc1690d0_0 .net "c_out_temp", 0 0, L_0x5612cc17c360;  1 drivers
v0x5612cc169190_0 .net "s", 0 0, L_0x5612cc17c270;  1 drivers
S_0x5612cc1692f0 .scope generate, "genblk1[28]" "genblk1[28]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc1694e0 .param/l "i" 0 3 13, +C4<011100>;
S_0x5612cc1695c0 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc1692f0;
 .timescale 0 0;
S_0x5612cc169790 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc1695c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc17cb20 .functor XOR 1, L_0x5612cc17cfc0, L_0x5612cc17d310, C4<0>, C4<0>;
L_0x5612cc17cb90 .functor XOR 1, L_0x5612cc17cb20, L_0x5612cc17d3b0, C4<0>, C4<0>;
L_0x5612cc17cc80 .functor AND 1, L_0x5612cc17cb20, L_0x5612cc17d3b0, C4<1>, C4<1>;
L_0x5612cc17cd70 .functor AND 1, L_0x5612cc17cfc0, L_0x5612cc17d310, C4<1>, C4<1>;
L_0x5612cc17ceb0 .functor OR 1, L_0x5612cc17cc80, L_0x5612cc17cd70, C4<0>, C4<0>;
v0x5612cc169a00_0 .net "a", 0 0, L_0x5612cc17cfc0;  1 drivers
v0x5612cc169ae0_0 .net "a_and_b", 0 0, L_0x5612cc17cd70;  1 drivers
v0x5612cc169ba0_0 .net "a_xor_b", 0 0, L_0x5612cc17cb20;  1 drivers
v0x5612cc169c70_0 .net "b", 0 0, L_0x5612cc17d310;  1 drivers
v0x5612cc169d30_0 .net "c_in", 0 0, L_0x5612cc17d3b0;  1 drivers
v0x5612cc169e40_0 .net "c_out", 0 0, L_0x5612cc17ceb0;  1 drivers
v0x5612cc169f00_0 .net "c_out_temp", 0 0, L_0x5612cc17cc80;  1 drivers
v0x5612cc169fc0_0 .net "s", 0 0, L_0x5612cc17cb90;  1 drivers
S_0x5612cc16a120 .scope generate, "genblk1[29]" "genblk1[29]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc16a310 .param/l "i" 0 3 13, +C4<011101>;
S_0x5612cc16a3f0 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc16a120;
 .timescale 0 0;
S_0x5612cc16a5c0 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc16a3f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc17d710 .functor XOR 1, L_0x5612cc17dbb0, L_0x5612cc17dc50, C4<0>, C4<0>;
L_0x5612cc17d780 .functor XOR 1, L_0x5612cc17d710, L_0x5612cc17dfc0, C4<0>, C4<0>;
L_0x5612cc17d870 .functor AND 1, L_0x5612cc17d710, L_0x5612cc17dfc0, C4<1>, C4<1>;
L_0x5612cc17d960 .functor AND 1, L_0x5612cc17dbb0, L_0x5612cc17dc50, C4<1>, C4<1>;
L_0x5612cc17daa0 .functor OR 1, L_0x5612cc17d870, L_0x5612cc17d960, C4<0>, C4<0>;
v0x5612cc16a830_0 .net "a", 0 0, L_0x5612cc17dbb0;  1 drivers
v0x5612cc16a910_0 .net "a_and_b", 0 0, L_0x5612cc17d960;  1 drivers
v0x5612cc16a9d0_0 .net "a_xor_b", 0 0, L_0x5612cc17d710;  1 drivers
v0x5612cc16aaa0_0 .net "b", 0 0, L_0x5612cc17dc50;  1 drivers
v0x5612cc16ab60_0 .net "c_in", 0 0, L_0x5612cc17dfc0;  1 drivers
v0x5612cc16ac70_0 .net "c_out", 0 0, L_0x5612cc17daa0;  1 drivers
v0x5612cc16ad30_0 .net "c_out_temp", 0 0, L_0x5612cc17d870;  1 drivers
v0x5612cc16adf0_0 .net "s", 0 0, L_0x5612cc17d780;  1 drivers
S_0x5612cc16af50 .scope generate, "genblk1[30]" "genblk1[30]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc16b140 .param/l "i" 0 3 13, +C4<011110>;
S_0x5612cc16b220 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc16af50;
 .timescale 0 0;
S_0x5612cc16b3f0 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc16b220;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc17e060 .functor XOR 1, L_0x5612cc17e500, L_0x5612cc17ec90, C4<0>, C4<0>;
L_0x5612cc17e0d0 .functor XOR 1, L_0x5612cc17e060, L_0x5612cc17f140, C4<0>, C4<0>;
L_0x5612cc17e1c0 .functor AND 1, L_0x5612cc17e060, L_0x5612cc17f140, C4<1>, C4<1>;
L_0x5612cc17e2b0 .functor AND 1, L_0x5612cc17e500, L_0x5612cc17ec90, C4<1>, C4<1>;
L_0x5612cc17e3f0 .functor OR 1, L_0x5612cc17e1c0, L_0x5612cc17e2b0, C4<0>, C4<0>;
v0x5612cc16b660_0 .net "a", 0 0, L_0x5612cc17e500;  1 drivers
v0x5612cc16b740_0 .net "a_and_b", 0 0, L_0x5612cc17e2b0;  1 drivers
v0x5612cc16b800_0 .net "a_xor_b", 0 0, L_0x5612cc17e060;  1 drivers
v0x5612cc16b8d0_0 .net "b", 0 0, L_0x5612cc17ec90;  1 drivers
v0x5612cc16b990_0 .net "c_in", 0 0, L_0x5612cc17f140;  1 drivers
v0x5612cc16baa0_0 .net "c_out", 0 0, L_0x5612cc17e3f0;  1 drivers
v0x5612cc16bb60_0 .net "c_out_temp", 0 0, L_0x5612cc17e1c0;  1 drivers
v0x5612cc16bc20_0 .net "s", 0 0, L_0x5612cc17e0d0;  1 drivers
S_0x5612cc16bd80 .scope generate, "genblk1[31]" "genblk1[31]" 3 13, 3 13 0, S_0x5612cc1274a0;
 .timescale 0 0;
P_0x5612cc16bf70 .param/l "i" 0 3 13, +C4<011111>;
S_0x5612cc16c050 .scope generate, "genblk3" "genblk3" 3 14, 3 14 0, S_0x5612cc16bd80;
 .timescale 0 0;
S_0x5612cc16c220 .scope module, "uut" "full_adder" 3 17, 4 1 0, S_0x5612cc16c050;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5612cc17f4d0 .functor XOR 1, L_0x5612cc181200, L_0x5612cc1812a0, C4<0>, C4<0>;
L_0x5612cc17f540 .functor XOR 1, L_0x5612cc17f4d0, L_0x5612cc181650, C4<0>, C4<0>;
L_0x5612cc17f630 .functor AND 1, L_0x5612cc17f4d0, L_0x5612cc181650, C4<1>, C4<1>;
L_0x5612cc17f720 .functor AND 1, L_0x5612cc181200, L_0x5612cc1812a0, C4<1>, C4<1>;
L_0x5612cc17f860 .functor OR 1, L_0x5612cc17f630, L_0x5612cc17f720, C4<0>, C4<0>;
v0x5612cc16c490_0 .net "a", 0 0, L_0x5612cc181200;  1 drivers
v0x5612cc16c570_0 .net "a_and_b", 0 0, L_0x5612cc17f720;  1 drivers
v0x5612cc16c630_0 .net "a_xor_b", 0 0, L_0x5612cc17f4d0;  1 drivers
v0x5612cc16c700_0 .net "b", 0 0, L_0x5612cc1812a0;  1 drivers
v0x5612cc16c7c0_0 .net "c_in", 0 0, L_0x5612cc181650;  1 drivers
v0x5612cc16c8d0_0 .net "c_out", 0 0, L_0x5612cc17f860;  1 drivers
v0x5612cc16c990_0 .net "c_out_temp", 0 0, L_0x5612cc17f630;  1 drivers
v0x5612cc16ca50_0 .net "s", 0 0, L_0x5612cc17f540;  1 drivers
    .scope S_0x5612cc11f050;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5612cc16d190_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5612cc16d270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5612cc16d340_0, 0;
    %vpi_call 2 23 "$monitor", "a=%b, b=%b, c_in=%b, sum=%b, c_out=%b", v0x5612cc16d190_0, v0x5612cc16d270_0, v0x5612cc16d340_0, v0x5612cc16d5f0_0, v0x5612cc16d460_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5612cc16d500_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5612cc16d500_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 10, 0;
    %vpi_func 2 26 "$random" 32 {0 0 0};
    %assign/vec4 v0x5612cc16d190_0, 0;
    %vpi_func 2 27 "$random" 32 {0 0 0};
    %assign/vec4 v0x5612cc16d270_0, 0;
    %vpi_func 2 28 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x5612cc16d340_0, 0;
    %load/vec4 v0x5612cc16d500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5612cc16d500_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "full_adder_32_bit_tb.v";
    "full_adder_32_bit.v";
    "full_adder.v";
