#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5593c3ce3010 .scope module, "full_adder_tb" "full_adder_tb" 2 3;
 .timescale -9 -12;
v0x5593c3d17ae0_0 .var "a", 0 0;
v0x5593c3d17ba0_0 .var "b", 0 0;
v0x5593c3d17c70_0 .var "c_in", 0 0;
v0x5593c3d17d70_0 .net "c_out", 0 0, L_0x5593c3d18380;  1 drivers
v0x5593c3d17e40_0 .var/i "i", 31 0;
v0x5593c3d17f30_0 .net "s", 0 0, L_0x5593c3d18110;  1 drivers
S_0x5593c3ce3190 .scope module, "uut" "full_adder" 2 9, 3 1 0, S_0x5593c3ce3010;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c_in"
L_0x5593c3d17fd0 .functor XOR 1, v0x5593c3d17ae0_0, v0x5593c3d17ba0_0, C4<0>, C4<0>;
L_0x5593c3d18110 .functor XOR 1, L_0x5593c3d17fd0, v0x5593c3d17c70_0, C4<0>, C4<0>;
L_0x5593c3d18270 .functor AND 1, L_0x5593c3d17fd0, v0x5593c3d17c70_0, C4<1>, C4<1>;
L_0x5593c3d182e0 .functor AND 1, v0x5593c3d17ae0_0, v0x5593c3d17ba0_0, C4<1>, C4<1>;
L_0x5593c3d18380 .functor OR 1, L_0x5593c3d18270, L_0x5593c3d182e0, C4<0>, C4<0>;
v0x5593c3cce050_0 .net "a", 0 0, v0x5593c3d17ae0_0;  1 drivers
v0x5593c3d174a0_0 .net "a_and_b", 0 0, L_0x5593c3d182e0;  1 drivers
v0x5593c3d17560_0 .net "a_xor_b", 0 0, L_0x5593c3d17fd0;  1 drivers
v0x5593c3d17630_0 .net "b", 0 0, v0x5593c3d17ba0_0;  1 drivers
v0x5593c3d176f0_0 .net "c_in", 0 0, v0x5593c3d17c70_0;  1 drivers
v0x5593c3d17800_0 .net "c_out", 0 0, L_0x5593c3d18380;  alias, 1 drivers
v0x5593c3d178c0_0 .net "c_out_temp", 0 0, L_0x5593c3d18270;  1 drivers
v0x5593c3d17980_0 .net "s", 0 0, L_0x5593c3d18110;  alias, 1 drivers
    .scope S_0x5593c3ce3010;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593c3d17ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593c3d17ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593c3d17c70_0, 0;
    %vpi_call 2 22 "$monitor", "a=%b, b=%b, c_in=%b, s=%b, c_out=%b", v0x5593c3d17ae0_0, v0x5593c3d17ba0_0, v0x5593c3d17c70_0, v0x5593c3d17f30_0, v0x5593c3d17d70_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5593c3d17e40_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5593c3d17e40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 10000, 0;
    %vpi_func 2 25 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x5593c3d17ae0_0, 0;
    %vpi_func 2 26 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x5593c3d17ba0_0, 0;
    %vpi_func 2 27 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x5593c3d17c70_0, 0;
    %load/vec4 v0x5593c3d17e40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5593c3d17e40_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
