#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55df3a6dece0 .scope module, "sequence_test_bench" "sequence_test_bench" 2 2;
 .timescale -9 -12;
v0x55df3a6f6e10_0 .var "clk", 0 0;
v0x55df3a6f6f00_0 .var "data_in", 0 0;
v0x55df3a6f6fd0_0 .net "data_out", 0 0, v0x55df3a6f69f0_0;  1 drivers
v0x55df3a6f70d0_0 .var "rst", 0 0;
S_0x55df3a6dee70 .scope module, "seq" "seq_detector" 2 8, 3 1 0, S_0x55df3a6dece0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "data_out";
P_0x55df3a6dcf30 .param/l "S0" 0 3 7, +C4<00000000000000000000000000000000>;
P_0x55df3a6dcf70 .param/l "S1" 0 3 7, +C4<00000000000000000000000000000001>;
P_0x55df3a6dcfb0 .param/l "S2" 0 3 7, +C4<00000000000000000000000000000010>;
P_0x55df3a6dcff0 .param/l "S3" 0 3 7, +C4<00000000000000000000000000000011>;
v0x55df3a6c9680_0 .net "clk", 0 0, v0x55df3a6f6e10_0;  1 drivers
v0x55df3a6f6930_0 .net "data_in", 0 0, v0x55df3a6f6f00_0;  1 drivers
v0x55df3a6f69f0_0 .var "data_out", 0 0;
v0x55df3a6f6ac0_0 .var "ns", 1 0;
v0x55df3a6f6ba0_0 .var "ps", 1 0;
v0x55df3a6f6cd0_0 .net "rst", 0 0, v0x55df3a6f70d0_0;  1 drivers
E_0x55df3a6e0380 .event edge, v0x55df3a6f6ba0_0, v0x55df3a6f6930_0;
E_0x55df3a6e0520 .event posedge, v0x55df3a6c9680_0;
    .scope S_0x55df3a6dee70;
T_0 ;
    %wait E_0x55df3a6e0520;
    %load/vec4 v0x55df3a6f6cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55df3a6f6ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df3a6f69f0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55df3a6f6ac0_0;
    %assign/vec4 v0x55df3a6f6ba0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55df3a6dee70;
T_1 ;
    %wait E_0x55df3a6e0380;
    %load/vec4 v0x55df3a6f6ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55df3a6f6ac0_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x55df3a6f6930_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %pad/s 2;
    %store/vec4 v0x55df3a6f6ac0_0, 0, 2;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x55df3a6f6930_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %pad/s 2;
    %store/vec4 v0x55df3a6f6ac0_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x55df3a6f6930_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %pad/s 2;
    %store/vec4 v0x55df3a6f6ac0_0, 0, 2;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x55df3a6f6930_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %pad/s 2;
    %store/vec4 v0x55df3a6f6ac0_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55df3a6dee70;
T_2 ;
    %wait E_0x55df3a6e0380;
    %load/vec4 v0x55df3a6f6ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df3a6f69f0_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df3a6f69f0_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df3a6f69f0_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df3a6f69f0_0, 0, 1;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x55df3a6f6930_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %pad/s 1;
    %store/vec4 v0x55df3a6f69f0_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55df3a6dece0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df3a6f6e10_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55df3a6f6e10_0;
    %inv;
    %store/vec4 v0x55df3a6f6e10_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x55df3a6dece0;
T_4 ;
    %vpi_call 2 17 "$dumpfile", "sequence_detector.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55df3a6dece0 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df3a6f70d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df3a6f70d0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df3a6f6f00_0, 0, 1;
    %delay 8000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df3a6f6f00_0, 0, 1;
    %delay 8000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df3a6f6f00_0, 0, 1;
    %delay 8000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df3a6f6f00_0, 0, 1;
    %delay 8000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df3a6f6f00_0, 0, 1;
    %delay 8000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df3a6f6f00_0, 0, 1;
    %delay 8000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df3a6f6f00_0, 0, 1;
    %delay 8000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df3a6f6f00_0, 0, 1;
    %delay 8000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df3a6f6f00_0, 0, 1;
    %delay 8000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df3a6f6f00_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df3a6f6f00_0, 0, 1;
    %delay 8000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df3a6f6f00_0, 0, 1;
    %delay 8000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df3a6f6f00_0, 0, 1;
    %delay 8000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df3a6f6f00_0, 0, 1;
    %delay 8000, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sequence_detector_tb.v";
    "sequence_detector.v";
