#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55c31308b0d0 .scope module, "multiplexer_4_to_1_tb" "multiplexer_4_to_1_tb" 2 1;
 .timescale 0 0;
v0x55c3130d6780_0 .var "I0", 3 0;
v0x55c3130d6860_0 .var "I1", 3 0;
v0x55c3130d6900_0 .var "I2", 3 0;
v0x55c3130d6a00_0 .var "I3", 3 0;
v0x55c3130d6ad0_0 .var "S", 1 0;
v0x55c3130d6bc0_0 .net "Y", 3 0, v0x55c3130d65e0_0;  1 drivers
v0x55c3130d6c90_0 .var/i "i", 31 0;
S_0x55c31308b250 .scope module, "uut" "multiplexer_4_to_1" 2 8, 3 1 0, S_0x55c31308b0d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Y"
    .port_info 1 /INPUT 4 "I0"
    .port_info 2 /INPUT 4 "I1"
    .port_info 3 /INPUT 4 "I2"
    .port_info 4 /INPUT 4 "I3"
    .port_info 5 /INPUT 2 "S"
v0x55c3130c32b0_0 .net "I0", 3 0, v0x55c3130d6780_0;  1 drivers
v0x55c3130d6230_0 .net "I1", 3 0, v0x55c3130d6860_0;  1 drivers
v0x55c3130d6310_0 .net "I2", 3 0, v0x55c3130d6900_0;  1 drivers
v0x55c3130d63d0_0 .net "I3", 3 0, v0x55c3130d6a00_0;  1 drivers
v0x55c3130d64b0_0 .net "S", 1 0, v0x55c3130d6ad0_0;  1 drivers
v0x55c3130d65e0_0 .var "Y", 3 0;
E_0x55c3130c42c0/0 .event edge, v0x55c3130d64b0_0, v0x55c3130d63d0_0, v0x55c3130d6310_0, v0x55c3130d6230_0;
E_0x55c3130c42c0/1 .event edge, v0x55c3130c32b0_0;
E_0x55c3130c42c0 .event/or E_0x55c3130c42c0/0, E_0x55c3130c42c0/1;
    .scope S_0x55c31308b250;
T_0 ;
    %wait E_0x55c3130c42c0;
    %load/vec4 v0x55c3130d64b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55c3130c32b0_0;
    %store/vec4 v0x55c3130d65e0_0, 0, 4;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x55c3130d6230_0;
    %store/vec4 v0x55c3130d65e0_0, 0, 4;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x55c3130d6310_0;
    %store/vec4 v0x55c3130d65e0_0, 0, 4;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x55c3130d63d0_0;
    %store/vec4 v0x55c3130d65e0_0, 0, 4;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c31308b0d0;
T_1 ;
    %vpi_call 2 12 "$monitor", "I0=%b, I1=%b, I2=%b, I3=%b, S=%b, Y=%b", v0x55c3130d6780_0, v0x55c3130d6860_0, v0x55c3130d6900_0, v0x55c3130d6a00_0, v0x55c3130d6ad0_0, v0x55c3130d6bc0_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55c3130d6ad0_0, 0;
    %vpi_func 2 15 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x55c3130d6780_0, 0, 4;
    %vpi_func 2 16 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x55c3130d6860_0, 0, 4;
    %vpi_func 2 17 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x55c3130d6900_0, 0, 4;
    %vpi_func 2 18 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x55c3130d6a00_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c3130d6c90_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55c3130d6c90_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 2, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55c3130d6ad0_0, 0;
    %load/vec4 v0x55c3130d6c90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c3130d6c90_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %delay 5, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplexer_4_to_1_tb.v";
    "multiplexer_4_to_1.v";
