#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564077f03df0 .scope module, "SRAM_tb" "SRAM_tb" 2 3;
 .timescale -9 -12;
v0x564077f588c0_0 .var "Addr", 7 0;
v0x564077f589a0_0 .var "ChipSelect", 0 0;
v0x564077f58a70_0 .var "Clock", 0 0;
v0x564077f58b70_0 .var "ReadEnable", 0 0;
v0x564077f58c40_0 .var "WriteEnable", 0 0;
v0x564077f58d30_0 .var "dataIn", 7 0;
v0x564077f58e00_0 .net "dataOut", 7 0, v0x564077f58640_0;  1 drivers
S_0x564077f03f80 .scope module, "uut" "SRAM" 2 14, 3 1 0, S_0x564077f03df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "dataIn";
    .port_info 1 /OUTPUT 8 "dataOut";
    .port_info 2 /INPUT 8 "Addr";
    .port_info 3 /INPUT 1 "ChipSelect";
    .port_info 4 /INPUT 1 "WriteEnable";
    .port_info 5 /INPUT 1 "ReadEnable";
    .port_info 6 /INPUT 1 "Clock";
P_0x564077f05620 .param/l "ADR" 0 3 3, +C4<00000000000000000000000000001000>;
P_0x564077f05660 .param/l "DAT" 0 3 4, +C4<00000000000000000000000000001000>;
P_0x564077f056a0 .param/l "DPTH" 0 3 5, +C4<00000000000000000000000000001000>;
v0x564077f42480_0 .net "Addr", 7 0, v0x564077f588c0_0;  1 drivers
v0x564077f58200_0 .net "ChipSelect", 0 0, v0x564077f589a0_0;  1 drivers
v0x564077f582c0_0 .net "Clock", 0 0, v0x564077f58a70_0;  1 drivers
v0x564077f58390_0 .net "ReadEnable", 0 0, v0x564077f58b70_0;  1 drivers
v0x564077f58450_0 .net "WriteEnable", 0 0, v0x564077f58c40_0;  1 drivers
v0x564077f58560_0 .net "dataIn", 7 0, v0x564077f58d30_0;  1 drivers
v0x564077f58640_0 .var "dataOut", 7 0;
v0x564077f58720 .array "memory", 0 7, 7 0;
E_0x564077f42ef0 .event posedge, v0x564077f582c0_0;
    .scope S_0x564077f03f80;
T_0 ;
    %wait E_0x564077f42ef0;
    %load/vec4 v0x564077f58200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x564077f58450_0;
    %load/vec4 v0x564077f58390_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x564077f58560_0;
    %ix/getv 3, v0x564077f42480_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564077f58720, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x564077f58450_0;
    %inv;
    %load/vec4 v0x564077f58390_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %ix/getv 4, v0x564077f42480_0;
    %load/vec4a v0x564077f58720, 4;
    %assign/vec4 v0x564077f58640_0, 0;
T_0.4 ;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x564077f03df0;
T_1 ;
    %vpi_call 2 25 "$dumpfile", "SRAM_tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564077f03df0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x564077f58d30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x564077f588c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564077f589a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564077f58c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564077f58b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564077f58a70_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x564077f58d30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x564077f588c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564077f589a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564077f58c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564077f58b70_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x564077f58d30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x564077f588c0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x564077f58d30_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x564077f588c0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x564077f58d30_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x564077f588c0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x564077f58d30_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x564077f588c0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x564077f58d30_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x564077f588c0_0, 0, 8;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x564077f588c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564077f58c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564077f58b70_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x564077f588c0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x564077f588c0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x564077f588c0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x564077f588c0_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x564077f03df0;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v0x564077f58a70_0;
    %inv;
    %store/vec4 v0x564077f58a70_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SRAM_tb.v";
    "SRAM.v";
